(lp1
(lp2
(dp3
Voverview_polyline
p4
(dp5
Vpoints
p6
VmunwFpzvbMw@OcDy@w@W}@W[EcAOcAOK`A|Cd@`@DhBb@lCj@bB\u005cvFz@tCj@hB\u005cl@LVFj@C^DTBp@HtF~ALBRAd@MZ[JWLo@HUNMh@Yh@Gd@@^Hv@Xr@d@~@Z|Bl@zCl@fBRR@\u005cBdCBpA?^?fAIv@On@M|Cs@fCs@la@aLdc@kU`PqIvJ_FRGtBy@fDoAn@[PKfCuAfD{BRAPAdBqAZ_@LWJ]DWDa@AYMu@YeAe@o@i@e@g@YSM_@C[@WDkAl@i@Ri@Dk@CuAi@_m@_U[Ke@IaAGk@Bi@FyCx@sCz@i@Li@Dk@@i@CuAUaBa@qA_@mFmBuXmKu@a@u@k@aAiA]k@wAsCk@aBe@eB_@kBS}AK{AA{A@iBFaBZwDnAmOPcBZ{Ab@oARc@dAeBlAsAhGcHpE}EjAsA\u005cg@n@qAl@iBNu@JeADkA@wBByAN{Ft@ih@d@k`@GwAK}@WuAY}@i@iAkAyAq@i@e@Wy@YiA[sAW_Cc@eFoAo@OaEyAqAi@gJkEyVsLaKaFyKqGgDmBkC}AsByA}@{@q@}@qAoAmAuAeBwBaDqEoBcDoA_CwEwIqDcHU[gAuB}BiE_BeD}EuJeDgF{@_BuAaDmB}DaAyBc@oAWgAw@oEy@_FsAyIa@qCQq@Sc@m@wAiAkB_BwBoFeH_BkBeCkCWU}BeBgDqBwCaB}BsA}@g@_@[sAsAy@cA}@uAu@{Aq@aBk@aBg@gBQaAYoAq@oE]aEUwEQsG_Eol@g@aHSwAY_Bo@gCoEwMsCwKi@mBy@yBw@{Au@iAoCoDSWU]}DgFcFyGyCuD{@_A}@m@}@c@u@QiAMsA@mANa@HeAb@kAb@_FrCwBfASJaBx@kBfAsAl@UFo@L{@Js@ByDZwAZoAh@wHfEkAb@oEvAwA\u005c_BZmANoAFo@Ae@EeAU{@YsAm@wDyB}ByAmIeFeC_B}@o@}@iA_AyAu@y@w@k@a@Qq@OqAa@o@c@a@e@]o@YiAK}@IiEQ_FE}@_@iDOmBi@_Fu@gF_AiF_AmEgAcEsAcE}AcE{IyRm@aBg@eBe@kB_@iBm@{DOsBOkCEsB?uBBqBJmCLwA
p7
ssVwarnings
p8
(lp9
sVbounds
p10
(dp11
Vnortheast
p12
(dp13
Vlat
p14
F40.7716937
sVlng
p15
F-73.871726899999999
ssVsouthwest
p16
(dp17
Vlat
p18
F40.679260599999999
sVlng
p19
F-74.015872999999999
sssVwaypoint_order
p20
(lp21
sVsummary
p22
VI-278 E
p23
sVcopyrights
p24
VMap data ©2017 Google
p25
sVlegs
p26
(lp27
(dp28
Vdistance
p29
(dp30
Vtext
p31
V14.4 mi
p32
sVvalue
p33
I23167
ssVtraffic_speed_entry
p34
(lp35
sVend_address
p36
VLaGuardia Airport, Queens, NY 11371, USA
p37
sVvia_waypoint
p38
(lp39
sVduration_in_traffic
p40
(dp41
Vtext
p42
V22 mins
p43
sVvalue
p44
I1326
ssVstart_address
p45
V1 World Trade Center, New York, NY 10006, USA
p46
sVstart_location
p47
(dp48
Vlat
p49
F40.712710199999997
sVlng
p50
F-74.014011499999995
ssVsteps
p51
(lp52
(dp53
Vhtml_instructions
p54
VHead <b>north</b> on <b>West St</b> toward <b>Fulton St</b>
p55
sVdistance
p56
(dp57
Vtext
p58
V0.2 mi
p59
sVvalue
p60
I287
ssVtravel_mode
p61
VDRIVING
p62
sVstart_location
p63
(dp64
Vlat
p65
F40.712710199999997
sVlng
p66
F-74.014011499999995
ssVpolyline
p67
(dp68
Vpoints
p69
VmunwFpzvbMc@ISEkCm@WKc@MSI}@W[E]Ee@IcAO
p70
ssVduration
p71
(dp72
Vtext
p73
V1 min
p74
sVvalue
p75
I60
ssVend_location
p76
(dp77
Vlat
p78
F40.715219099999999
sVlng
p79
F-74.013206999999994
ssa(dp80
Vhtml_instructions
p81
VMake a <b>U-turn</b> at <b>Murray Street</b><div style="font-size:0.9em">Parts of this road may be closed at certain times or days</div>
p82
sVdistance
p83
(dp84
Vtext
p85
V0.4 mi
p86
sVvalue
p87
I662
ssVtravel_mode
p88
VDRIVING
p89
sVmaneuver
p90
Vuturn-left
p91
sVstart_location
p92
(dp93
Vlat
p94
F40.715219099999999
sVlng
p95
F-74.013206999999994
ssVpolyline
p96
(dp97
Vpoints
p98
VceowFpuvbMK`AhAPrARL@RBn@Lx@ThB\u005cb@Ln@LNBPDPDRBbDh@n@HNBh@J|@RXDRDPBRD\u005cHd@HND\u005cFVF
p99
ssVduration
p100
(dp101
Vtext
p102
V2 mins
p103
sVvalue
p104
I140
ssVend_location
p105
(dp106
Vlat
p107
F40.7097093
sVlng
p108
F-74.0150881
ssa(dp109
Vhtml_instructions
p110
VTake the <b>Battery Tunnel</b>/<b>Brooklyn</b> ramp on the <b>left</b> to <b>Interstate 278</b>
p111
sVdistance
p112
(dp113
Vtext
p114
V0.3 mi
p115
sVvalue
p116
I498
ssVtravel_mode
p117
VDRIVING
p118
sVstart_location
p119
(dp120
Vlat
p121
F40.7097093
sVlng
p122
F-74.0150881
ssVpolyline
p123
(dp124
Vpoints
p125
VubnwFhawbMj@CRBJ@J@H@L?J@JBJBJB|Bn@dBh@D@F@D@HAH?HAHAFCHEFEFGFEBGBEBE@E@EBIBU@GBGBIDKFGFEFGJGHCJEJAFCJAH?H?H?H?F@F@H@F@DBHBl@TVLZV
p126
ssVduration
p127
(dp128
Vtext
p129
V1 min
p130
sVvalue
p131
I56
ssVend_location
p132
(dp133
Vlat
p134
F40.705665600000003
sVlng
p135
F-74.015119200000001
ssa(dp136
Vhtml_instructions
p137
VContinue onto <b>I-478</b><div style="font-size:0.9em">Toll road</div>
p138
sVdistance
p139
(dp140
Vtext
p141
V1.9 mi
p142
sVvalue
p143
I3017
ssVtravel_mode
p144
VDRIVING
p145
sVstart_location
p146
(dp147
Vlat
p148
F40.705665600000003
sVlng
p149
F-74.015119200000001
ssVpolyline
p150
(dp151
Vpoints
p152
VmimwFnawbM~@Z|Bl@zCl@fBRP@@?XBB?X@tA@R?@?J?D?H?t@?^?fAIh@KLCD?h@M|Cs@fCs@fCs@d]mJ`^eRbDeB`PqIvJ_FPG@?nBu@DCfDoAn@[BCLGlBcAXQfD{B
p153
ssVduration
p154
(dp155
Vtext
p156
V3 mins
p157
sVvalue
p158
I208
ssVend_location
p159
(dp160
Vlat
p161
F40.6802919
sVlng
p162
F-74.004692300000002
ssa(dp163
Vhtml_instructions
p164
VTake the <b>a</b> exit toward <b>Brooklyn Queens Expy</b>/<b>Atlantic Ave</b><div style="font-size:0.9em">Toll road</div>
p165
sVdistance
p166
(dp167
Vtext
p168
V36 ft
p169
sVvalue
p170
I11
ssVtravel_mode
p171
VDRIVING
p172
sVmaneuver
p173
Vramp-right
p174
sVstart_location
p175
(dp176
Vlat
p177
F40.6802919
sVlng
p178
F-74.004692300000002
ssVpolyline
p179
(dp180
Vpoints
p181
VyjhwFh`ubMRA
p182
ssVduration
p183
(dp184
Vtext
p185
V1 min
p186
sVvalue
p187
I2
ssVend_location
p188
(dp189
Vlat
p190
F40.6801891
sVlng
p191
F-74.004682500000001
ssa(dp192
Vhtml_instructions
p193
VKeep <b>right</b> and merge onto <b>I-278 E</b>/<b>Brooklyn Queens Expy</b>
p194
sVdistance
p195
(dp196
Vtext
p197
V6.8 mi
p198
sVvalue
p199
I11004
ssVtravel_mode
p200
VDRIVING
p201
sVmaneuver
p202
Vkeep-right
p203
sVstart_location
p204
(dp205
Vlat
p206
F40.6801891
sVlng
p207
F-74.004682500000001
ssVpolyline
p208
(dp209
Vpoints
p210
VejhwFf`ubMPAdBqALMLQFKDKBE?ABIBK@I@A@I?A@M@G?C@G?A?G?EAIAIAECSEQGUEQEOEMGKEIGGOQOQYSOMWKGEKGSCK?M?M@OBG@IDKDc@VQHQHMDC@E@G@K@I@K?I?a@CmAe@GCmEcBy@Y{XiK{JwDMEMESEQCOAOCQ?OAU@U@UBSBUDSDQF}Ad@{@V{@XMBMDSDUFUBS@U@U?S?UCSCUCWGSEe@ISGSGSGUGSGSGSGUIQGSGqDsAoDuA_G{BwJsDMGMEOKKGKGIEMKMKOMQQQSMOOSMSOWmA_CISKWKWIYIWIYIYIWGYG[G[GYGYEYCUEWCUCUAWCUAWAW?U?W?UAY@[?[@W@Y@Y@W@U@WBYBUPoBNiBNgBBW@WTkCBW@WLoAB[BYDWBUDWFYDUFSFSFSHSHSFQJQ`@u@b@o@X[Z[JMJMDG@A\u005ca@bFwFJKJMPQPQp@s@n@u@l@o@DEZ]n@u@NSLSJOHON[HUHQNa@J]FWFYF[B[Fi@@U@Q?Y@I@O?gB?ABwABg@JsEHsEj@ua@RyONuL@aA?YASAg@AMAMEe@EWO_AGUEUSg@O_@Yi@OSSYWYOQ_@[QMSMQIQIg@O]Kk@Oa@I_@IMCC?UEc@GWGm@MeAWy@Qu@So@Qo@OaEyAg@Si@UkB}@cAe@iCkAm@[yBcAsPeIKE_Ac@qEwBoDiBsI_FeAq@s@c@sBiAuA{@u@a@YS_@W]U[Wg@g@USc@k@MQQQOQYUUUWWu@}@_AkAe@k@s@_A[c@g@s@i@y@cAcBk@_A[k@s@sAi@aAm@eAw@wAgAwBq@mAi@eAg@_Am@oAIKKOQ]u@wAa@w@{AqCa@y@}@kB_AkBy@cBkA_CWe@{@sAw@mA[e@U_@c@y@We@a@aAs@_B_AqBm@kA]s@c@eA[{@GSIYMm@Ms@Kg@O_AMs@g@}CEYIa@AEIi@}@cGEUEUGe@Ii@Ii@EWEOKa@GOKSOa@MUAEMYUa@OWOWSYMQOQU]CEEEKOKMIKCCKOSY[_@GKk@s@}AqB]e@Y[SWW[Y[}@cAm@o@MMKIAAUSs@m@iAw@mAw@yAy@mAq@iAo@s@c@A?s@a@SM
p211
ssVduration
p212
(dp213
Vtext
p214
V15 mins
p215
sVvalue
p216
I873
ssVend_location
p217
(dp218
Vlat
p219
F40.732095399999999
sVlng
p220
F-73.925423100000003
ssa(dp221
Vhtml_instructions
p222
VKeep <b>left</b> to continue on <b>I-278 E</b>
p223
sVdistance
p224
(dp225
Vtext
p226
V2.6 mi
p227
sVvalue
p228
I4252
ssVtravel_mode
p229
VDRIVING
p230
sVmaneuver
p231
Vkeep-left
p232
sVstart_location
p233
(dp234
Vlat
p235
F40.732095399999999
sVlng
p236
F-73.925423100000003
ssVpolyline
p237
(dp238
Vpoints
p239
VsnrwFzpebMk@YQMQOMKUQMOYYUWOQMOMOMQOSMSOWOUKUQYKUKUKUMYMYIWKWKWIYIWIYIYIYIYGYIg@Mg@Kg@Ki@OeAM}@Ga@UcCC]C_@Gy@EmAAYEu@CwAEoACw@Cs@Em@k@iIEm@?AG{@_AeN_AeNC_@K}AQ{BEg@Ii@Im@G_@Q_AI[EUQs@Ma@e@wAg@wA}AsEc@sAWcA?AYcAW}@[oASw@YgAYgAOe@Uo@c@iA_@u@We@Wa@]g@e@m@a@k@m@s@Ya@GGEGEGACCCCEGICEAACAMSCCSWAA]c@qBmCgAwAsAgBgAwA?Aa@g@wBmCg@k@SSMKCAGGc@W[Sa@O[KYE]Gk@Ew@?[@UBw@Ja@HeAb@kAb@eCvAyAz@OHaAf@SJQHMF?@E@SJmAl@OJ{Az@g@Vk@TG@MDo@L{@JY@Y@wBPU@UBUBSDUDWDUHSHSHSHSJSJqDrBy@b@w@b@SJ
p240
ssVduration
p241
(dp242
Vtext
p243
V3 mins
p244
sVvalue
p245
I206
ssVend_location
p246
(dp247
Vlat
p248
F40.754483499999999
sVlng
p249
F-73.898767699999993
ssa(dp250
Vhtml_instructions
p251
VKeep <b>right</b> at the fork to continue on <b>Brooklyn Queens Expy E</b>
p252
sVdistance
p253
(dp254
Vtext
p255
V0.8 mi
p256
sVvalue
p257
I1264
ssVtravel_mode
p258
VDRIVING
p259
sVmaneuver
p260
Vfork-right
p261
sVstart_location
p262
(dp263
Vlat
p264
F40.754483499999999
sVlng
p265
F-73.898767699999993
ssVpolyline
p266
(dp267
Vpoints
p268
VozvwFhj`bMw@Vg@LgDhAa@Jk@NE@C?w@Pg@Hk@Ha@DO@WBW@O?Y?UAEA_@CWEUEMEIC_@M[Kg@Sk@YoAq@g@]UMi@[MIoBoAcDoBiDuBMI]Wo@_@i@]_@W]W]a@_@g@]k@a@m@Y_@[YYWGEMGGEIEMEAAGCc@K
p269
ssVduration
p270
(dp271
Vtext
p272
V1 min
p273
sVvalue
p274
I63
ssVend_location
p275
(dp276
Vlat
p277
F40.764738299999998
sVlng
p278
F-73.894820999999993
ssa(dp279
Vhtml_instructions
p280
VTake the <b>Grand Central Pkwy E</b> exit on the <b>left</b> toward <b>Terminal B</b>/<b>Terminal C</b>/<b>Terminal D</b>
p281
sVdistance
p282
(dp283
Vtext
p284
V0.3 mi
p285
sVvalue
p286
I464
ssVtravel_mode
p287
VDRIVING
p288
sVmaneuver
p289
Vramp-left
p290
sVstart_location
p291
(dp292
Vlat
p293
F40.764738299999998
sVlng
p294
F-73.894820999999993
ssVpolyline
p295
(dp296
Vpoints
p297
VszxwFrq_bMMCg@Mi@SYOUSQQOSOWMWS{@EMCMCOAOAOAWAY?Y?UAW?YA[AYAWA]A[A[A]C]AYA[C]A_@YcC
p298
ssVduration
p299
(dp300
Vtext
p301
V1 min
p302
sVvalue
p303
I25
ssVend_location
p304
(dp305
Vlat
p306
F40.766272000000001
sVlng
p307
F-73.890236899999991
ssa(dp308
Vhtml_instructions
p309
VMerge onto <b>Grand Central Pkwy</b>
p310
sVdistance
p311
(dp312
Vtext
p313
V1.1 mi
p314
sVvalue
p315
I1708
ssVtravel_mode
p316
VDRIVING
p317
sVmaneuver
p318
Vmerge
p319
sVstart_location
p320
(dp321
Vlat
p322
F40.766272000000001
sVlng
p323
F-73.890236899999991
ssVpolyline
p324
(dp325
Vpoints
p326
VedywF~t~aMEe@CYC[C[C[E[C[E]E[C[E[E[CYE[E[E[EYGa@G[E]G]G[G]G]G]G[G[G]G]G[GYGWGYG[GWGYGWIYGWGYIWIYGUIWGWIYIWIWIWIWKYKWIWKYIWKYKWKUKYKWKWKWKUKWoEyJaAqBKWMYKUKYKWIWKWIYKYIWGYIYI[IYG[G[GWGYG[EW[gBE]E]C_@CYC]C[Gu@A[C]A[A[?[A]A]?[?[?_@?]?[?Y@]@]@]@YDy@@[B[B[D_@
p327
ssVduration
p328
(dp329
Vtext
p330
V1 min
p331
sVvalue
p332
I72
ssVend_location
p333
(dp334
Vlat
p335
F40.771541599999999
sVlng
p336
F-73.871726899999999
ssasVduration
p337
(dp338
Vtext
p339
V28 mins
p340
sVvalue
p341
I1705
ssVend_location
p342
(dp343
Vlat
p344
F40.771541599999999
sVlng
p345
F-73.871726899999999
ssasaa(lp346
(dp347
Voverview_polyline
p348
(dp349
Vpoints
p350
VmunwFpzvbMw@OcDy@w@W}@W[EcAOcAOK`A|Cd@`@DhBb@lCj@bB\u005cvFz@tCj@hB\u005cl@LVFj@C^DTBp@HtF~ALBRAd@MZ[JWLo@HUNMh@Yh@Gd@@^Hv@Xr@d@~@Z|Bl@zCl@fBRR@\u005cBdCBpA?^?fAIv@On@M|Cs@fCs@la@aLdc@kU`PqIvJ_FRGtBy@fDoAn@[PKfCuAfD{BRAPAdBqAZ_@LWJ]DWDa@AYMu@YeAe@o@i@e@g@YSM_@C[@WDkAl@i@Ri@Dk@CuAi@_m@_U[Ke@IaAGk@Bi@FyCx@sCz@i@Li@Dk@@i@CuAUaBa@qA_@mFmBuXmKu@a@u@k@aAiA]k@wAsCk@aBe@eB_@kBS}AK{AA{A@iBFaBZwDnAmOPcBZ{Ab@oARc@dAeBlAsAhGcHpE}EjAsA\u005cg@n@qAl@iBNu@JeADkA@wBByAN{Ft@ih@d@k`@GwAK}@WuAY}@i@iAkAyAq@i@e@Wy@YiA[sAW_Cc@eFoAo@OaEyAqAi@gJkEyVsLaKaFyKqGgDmBkC}AsByA}@{@q@}@qAoAmAuAeBwBaDqEoBcDoA_CwEwIqDcHU[gAuB}BiE_BeD}EuJeDgF{@_BuAaDmB}DaAyBc@oAWgAw@oEy@_FsAyIa@qCQq@Sc@m@wAiAkB_BwBoFeH_BkBeCkCWU}BeBgDqBwCaB}BsA}@g@_@[sAsAy@cA}@uAu@{Aq@aBk@aBg@gBQaAYoAq@oE]aEUwEQsG_Eol@g@aHSwAY_Bo@gCoEwMsCwKi@mBy@yBw@{Au@iAoCoDSWU]}DgFcFyGyCuD{@_A}@m@}@c@u@QiAMsA@mANa@HeAb@kAb@_FrCwBfASJaBx@kBfAsAl@UFo@L{@Js@ByDZwAZoAh@wHfEkAb@oEvAwA\u005c_BZmANoAFo@Ae@EeAU{@YsAm@wDyB}ByAmIeFeC_B}@o@}@iA_AyAu@y@w@k@a@Qq@OqAa@o@c@a@e@]o@YiAK}@IiEQ_FE}@_@iDOmBi@_Fu@gF_AiF_AmEgAcEsAcE}AcE{IyRm@aBg@eBe@kB_@iBm@{DOsBOkCEsB?uBBqBJmCLwA
p351
ssVwarnings
p352
(lp353
sVbounds
p354
(dp355
Vnortheast
p356
(dp357
Vlat
p358
F40.7716937
sVlng
p359
F-73.871726899999999
ssVsouthwest
p360
(dp361
Vlat
p362
F40.679260599999999
sVlng
p363
F-74.015872999999999
sssVwaypoint_order
p364
(lp365
sVsummary
p366
VI-278 E
p367
sVcopyrights
p368
VMap data ©2017 Google
p369
sVlegs
p370
(lp371
(dp372
Vdistance
p373
(dp374
Vtext
p375
V14.4 mi
p376
sVvalue
p377
I23167
ssVtraffic_speed_entry
p378
(lp379
sVend_address
p380
VLaGuardia Airport, Queens, NY 11371, USA
p381
sVvia_waypoint
p382
(lp383
sVduration_in_traffic
p384
(dp385
Vtext
p386
V22 mins
p387
sVvalue
p388
I1315
ssVstart_address
p389
V1 World Trade Center, New York, NY 10006, USA
p390
sVstart_location
p391
(dp392
Vlat
p393
F40.712710199999997
sVlng
p394
F-74.014011499999995
ssVsteps
p395
(lp396
(dp397
Vhtml_instructions
p398
VHead <b>north</b> on <b>West St</b> toward <b>Fulton St</b>
p399
sVdistance
p400
(dp401
Vtext
p402
V0.2 mi
p403
sVvalue
p404
I287
ssVtravel_mode
p405
VDRIVING
p406
sVstart_location
p407
(dp408
Vlat
p409
F40.712710199999997
sVlng
p410
F-74.014011499999995
ssVpolyline
p411
(dp412
Vpoints
p413
VmunwFpzvbMc@ISEkCm@WKc@MSI}@W[E]Ee@IcAO
p414
ssVduration
p415
(dp416
Vtext
p417
V1 min
p418
sVvalue
p419
I60
ssVend_location
p420
(dp421
Vlat
p422
F40.715219099999999
sVlng
p423
F-74.013206999999994
ssa(dp424
Vhtml_instructions
p425
VMake a <b>U-turn</b> at <b>Murray Street</b><div style="font-size:0.9em">Parts of this road may be closed at certain times or days</div>
p426
sVdistance
p427
(dp428
Vtext
p429
V0.4 mi
p430
sVvalue
p431
I662
ssVtravel_mode
p432
VDRIVING
p433
sVmaneuver
p434
Vuturn-left
p435
sVstart_location
p436
(dp437
Vlat
p438
F40.715219099999999
sVlng
p439
F-74.013206999999994
ssVpolyline
p440
(dp441
Vpoints
p442
VceowFpuvbMK`AhAPrARL@RBn@Lx@ThB\u005cb@Ln@LNBPDPDRBbDh@n@HNBh@J|@RXDRDPBRD\u005cHd@HND\u005cFVF
p443
ssVduration
p444
(dp445
Vtext
p446
V2 mins
p447
sVvalue
p448
I140
ssVend_location
p449
(dp450
Vlat
p451
F40.7097093
sVlng
p452
F-74.0150881
ssa(dp453
Vhtml_instructions
p454
VTake the <b>Battery Tunnel</b>/<b>Brooklyn</b> ramp on the <b>left</b> to <b>Interstate 278</b>
p455
sVdistance
p456
(dp457
Vtext
p458
V0.3 mi
p459
sVvalue
p460
I498
ssVtravel_mode
p461
VDRIVING
p462
sVstart_location
p463
(dp464
Vlat
p465
F40.7097093
sVlng
p466
F-74.0150881
ssVpolyline
p467
(dp468
Vpoints
p469
VubnwFhawbMj@CRBJ@J@H@L?J@JBJBJB|Bn@dBh@D@F@D@HAH?HAHAFCHEFEFGFEBGBEBE@E@EBIBU@GBGBIDKFGFEFGJGHCJEJAFCJAH?H?H?H?F@F@H@F@DBHBl@TVLZV
p470
ssVduration
p471
(dp472
Vtext
p473
V1 min
p474
sVvalue
p475
I56
ssVend_location
p476
(dp477
Vlat
p478
F40.705665600000003
sVlng
p479
F-74.015119200000001
ssa(dp480
Vhtml_instructions
p481
VContinue onto <b>I-478</b><div style="font-size:0.9em">Toll road</div>
p482
sVdistance
p483
(dp484
Vtext
p485
V1.9 mi
p486
sVvalue
p487
I3017
ssVtravel_mode
p488
VDRIVING
p489
sVstart_location
p490
(dp491
Vlat
p492
F40.705665600000003
sVlng
p493
F-74.015119200000001
ssVpolyline
p494
(dp495
Vpoints
p496
VmimwFnawbM~@Z|Bl@zCl@fBRP@@?XBB?X@tA@R?@?J?D?H?t@?^?fAIh@KLCD?h@M|Cs@fCs@fCs@d]mJ`^eRbDeB`PqIvJ_FPG@?nBu@DCfDoAn@[BCLGlBcAXQfD{B
p497
ssVduration
p498
(dp499
Vtext
p500
V3 mins
p501
sVvalue
p502
I208
ssVend_location
p503
(dp504
Vlat
p505
F40.6802919
sVlng
p506
F-74.004692300000002
ssa(dp507
Vhtml_instructions
p508
VTake the <b>a</b> exit toward <b>Brooklyn Queens Expy</b>/<b>Atlantic Ave</b><div style="font-size:0.9em">Toll road</div>
p509
sVdistance
p510
(dp511
Vtext
p512
V36 ft
p513
sVvalue
p514
I11
ssVtravel_mode
p515
VDRIVING
p516
sVmaneuver
p517
Vramp-right
p518
sVstart_location
p519
(dp520
Vlat
p521
F40.6802919
sVlng
p522
F-74.004692300000002
ssVpolyline
p523
(dp524
Vpoints
p525
VyjhwFh`ubMRA
p526
ssVduration
p527
(dp528
Vtext
p529
V1 min
p530
sVvalue
p531
I2
ssVend_location
p532
(dp533
Vlat
p534
F40.6801891
sVlng
p535
F-74.004682500000001
ssa(dp536
Vhtml_instructions
p537
VKeep <b>right</b> and merge onto <b>I-278 E</b>/<b>Brooklyn Queens Expy</b>
p538
sVdistance
p539
(dp540
Vtext
p541
V6.8 mi
p542
sVvalue
p543
I11004
ssVtravel_mode
p544
VDRIVING
p545
sVmaneuver
p546
Vkeep-right
p547
sVstart_location
p548
(dp549
Vlat
p550
F40.6801891
sVlng
p551
F-74.004682500000001
ssVpolyline
p552
(dp553
Vpoints
p554
VejhwFf`ubMPAdBqALMLQFKDKBE?ABIBK@I@A@I?A@M@G?C@G?A?G?EAIAIAECSEQGUEQEOEMGKEIGGOQOQYSOMWKGEKGSCK?M?M@OBG@IDKDc@VQHQHMDC@E@G@K@I@K?I?a@CmAe@GCmEcBy@Y{XiK{JwDMEMESEQCOAOCQ?OAU@U@UBSBUDSDQF}Ad@{@V{@XMBMDSDUFUBS@U@U?S?UCSCUCWGSEe@ISGSGSGUGSGSGSGUIQGSGqDsAoDuA_G{BwJsDMGMEOKKGKGIEMKMKOMQQQSMOOSMSOWmA_CISKWKWIYIWIYIYIWGYG[G[GYGYEYCUEWCUCUAWCUAWAW?U?W?UAY@[?[@W@Y@Y@W@U@WBYBUPoBNiBNgBBW@WTkCBW@WLoAB[BYDWBUDWFYDUFSFSFSHSHSFQJQ`@u@b@o@X[Z[JMJMDG@A\u005ca@bFwFJKJMPQPQp@s@n@u@l@o@DEZ]n@u@NSLSJOHON[HUHQNa@J]FWFYF[B[Fi@@U@Q?Y@I@O?gB?ABwABg@JsEHsEj@ua@RyONuL@aA?YASAg@AMAMEe@EWO_AGUEUSg@O_@Yi@OSSYWYOQ_@[QMSMQIQIg@O]Kk@Oa@I_@IMCC?UEc@GWGm@MeAWy@Qu@So@Qo@OaEyAg@Si@UkB}@cAe@iCkAm@[yBcAsPeIKE_Ac@qEwBoDiBsI_FeAq@s@c@sBiAuA{@u@a@YS_@W]U[Wg@g@USc@k@MQQQOQYUUUWWu@}@_AkAe@k@s@_A[c@g@s@i@y@cAcBk@_A[k@s@sAi@aAm@eAw@wAgAwBq@mAi@eAg@_Am@oAIKKOQ]u@wAa@w@{AqCa@y@}@kB_AkBy@cBkA_CWe@{@sAw@mA[e@U_@c@y@We@a@aAs@_B_AqBm@kA]s@c@eA[{@GSIYMm@Ms@Kg@O_AMs@g@}CEYIa@AEIi@}@cGEUEUGe@Ii@Ii@EWEOKa@GOKSOa@MUAEMYUa@OWOWSYMQOQU]CEEEKOKMIKCCKOSY[_@GKk@s@}AqB]e@Y[SWW[Y[}@cAm@o@MMKIAAUSs@m@iAw@mAw@yAy@mAq@iAo@s@c@A?s@a@SM
p555
ssVduration
p556
(dp557
Vtext
p558
V15 mins
p559
sVvalue
p560
I873
ssVend_location
p561
(dp562
Vlat
p563
F40.732095399999999
sVlng
p564
F-73.925423100000003
ssa(dp565
Vhtml_instructions
p566
VKeep <b>left</b> to continue on <b>I-278 E</b>
p567
sVdistance
p568
(dp569
Vtext
p570
V2.6 mi
p571
sVvalue
p572
I4252
ssVtravel_mode
p573
VDRIVING
p574
sVmaneuver
p575
Vkeep-left
p576
sVstart_location
p577
(dp578
Vlat
p579
F40.732095399999999
sVlng
p580
F-73.925423100000003
ssVpolyline
p581
(dp582
Vpoints
p583
VsnrwFzpebMk@YQMQOMKUQMOYYUWOQMOMOMQOSMSOWOUKUQYKUKUKUMYMYIWKWKWIYIWIYIYIYIYGYIg@Mg@Kg@Ki@OeAM}@Ga@UcCC]C_@Gy@EmAAYEu@CwAEoACw@Cs@Em@k@iIEm@?AG{@_AeN_AeNC_@K}AQ{BEg@Ii@Im@G_@Q_AI[EUQs@Ma@e@wAg@wA}AsEc@sAWcA?AYcAW}@[oASw@YgAYgAOe@Uo@c@iA_@u@We@Wa@]g@e@m@a@k@m@s@Ya@GGEGEGACCCCEGICEAACAMSCCSWAA]c@qBmCgAwAsAgBgAwA?Aa@g@wBmCg@k@SSMKCAGGc@W[Sa@O[KYE]Gk@Ew@?[@UBw@Ja@HeAb@kAb@eCvAyAz@OHaAf@SJQHMF?@E@SJmAl@OJ{Az@g@Vk@TG@MDo@L{@JY@Y@wBPU@UBUBSDUDWDUHSHSHSHSJSJqDrBy@b@w@b@SJ
p584
ssVduration
p585
(dp586
Vtext
p587
V3 mins
p588
sVvalue
p589
I206
ssVend_location
p590
(dp591
Vlat
p592
F40.754483499999999
sVlng
p593
F-73.898767699999993
ssa(dp594
Vhtml_instructions
p595
VKeep <b>right</b> at the fork to continue on <b>Brooklyn Queens Expy E</b>
p596
sVdistance
p597
(dp598
Vtext
p599
V0.8 mi
p600
sVvalue
p601
I1264
ssVtravel_mode
p602
VDRIVING
p603
sVmaneuver
p604
Vfork-right
p605
sVstart_location
p606
(dp607
Vlat
p608
F40.754483499999999
sVlng
p609
F-73.898767699999993
ssVpolyline
p610
(dp611
Vpoints
p612
VozvwFhj`bMw@Vg@LgDhAa@Jk@NE@C?w@Pg@Hk@Ha@DO@WBW@O?Y?UAEA_@CWEUEMEIC_@M[Kg@Sk@YoAq@g@]UMi@[MIoBoAcDoBiDuBMI]Wo@_@i@]_@W]W]a@_@g@]k@a@m@Y_@[YYWGEMGGEIEMEAAGCc@K
p613
ssVduration
p614
(dp615
Vtext
p616
V1 min
p617
sVvalue
p618
I63
ssVend_location
p619
(dp620
Vlat
p621
F40.764738299999998
sVlng
p622
F-73.894820999999993
ssa(dp623
Vhtml_instructions
p624
VTake the <b>Grand Central Pkwy E</b> exit on the <b>left</b> toward <b>Terminal B</b>/<b>Terminal C</b>/<b>Terminal D</b>
p625
sVdistance
p626
(dp627
Vtext
p628
V0.3 mi
p629
sVvalue
p630
I464
ssVtravel_mode
p631
VDRIVING
p632
sVmaneuver
p633
Vramp-left
p634
sVstart_location
p635
(dp636
Vlat
p637
F40.764738299999998
sVlng
p638
F-73.894820999999993
ssVpolyline
p639
(dp640
Vpoints
p641
VszxwFrq_bMMCg@Mi@SYOUSQQOSOWMWS{@EMCMCOAOAOAWAY?Y?UAW?YA[AYAWA]A[A[A]C]AYA[C]A_@YcC
p642
ssVduration
p643
(dp644
Vtext
p645
V1 min
p646
sVvalue
p647
I25
ssVend_location
p648
(dp649
Vlat
p650
F40.766272000000001
sVlng
p651
F-73.890236899999991
ssa(dp652
Vhtml_instructions
p653
VMerge onto <b>Grand Central Pkwy</b>
p654
sVdistance
p655
(dp656
Vtext
p657
V1.1 mi
p658
sVvalue
p659
I1708
ssVtravel_mode
p660
VDRIVING
p661
sVmaneuver
p662
Vmerge
p663
sVstart_location
p664
(dp665
Vlat
p666
F40.766272000000001
sVlng
p667
F-73.890236899999991
ssVpolyline
p668
(dp669
Vpoints
p670
VedywF~t~aMEe@CYC[C[C[E[C[E]E[C[E[E[CYE[E[E[EYGa@G[E]G]G[G]G]G]G[G[G]G]G[GYGWGYG[GWGYGWIYGWGYIWIYGUIWGWIYIWIWIWIWKYKWIWKYIWKYKWKUKYKWKWKWKUKWoEyJaAqBKWMYKUKYKWIWKWIYKYIWGYIYI[IYG[G[GWGYG[EW[gBE]E]C_@CYC]C[Gu@A[C]A[A[?[A]A]?[?[?_@?]?[?Y@]@]@]@YDy@@[B[B[D_@
p671
ssVduration
p672
(dp673
Vtext
p674
V1 min
p675
sVvalue
p676
I72
ssVend_location
p677
(dp678
Vlat
p679
F40.771541599999999
sVlng
p680
F-73.871726899999999
ssasVduration
p681
(dp682
Vtext
p683
V28 mins
p684
sVvalue
p685
I1705
ssVend_location
p686
(dp687
Vlat
p688
F40.771541599999999
sVlng
p689
F-73.871726899999999
ssasaa(lp690
(dp691
Voverview_polyline
p692
(dp693
Vpoints
p694
VmunwFpzvbMw@OcDy@w@W}@W[EcAOcAOK`A|Cd@`@DhBb@lCj@bB\u005cvFz@tCj@hB\u005cl@LVFj@C^DTBp@HtF~ALBRAd@MZ[JWLo@HUNMh@Yh@Gd@@^Hv@Xr@d@~@Z|Bl@zCl@fBRR@\u005cBdCBpA?^?fAIv@On@M|Cs@fCs@la@aLdc@kU`PqIvJ_FRGtBy@fDoAn@[PKfCuAfD{BRAPAdBqAZ_@LWJ]DWDa@AYMu@YeAe@o@i@e@g@YSM_@C[@WDkAl@i@Ri@Dk@CuAi@_m@_U[Ke@IaAGk@Bi@FyCx@sCz@i@Li@Dk@@i@CuAUaBa@qA_@mFmBuXmKu@a@u@k@aAiA]k@wAsCk@aBe@eB_@kBS}AK{AA{A@iBFaBZwDnAmOPcBZ{Ab@oARc@dAeBlAsAhGcHpE}EjAsA\u005cg@n@qAl@iBNu@JeADkA@wBByAN{Ft@ih@d@k`@GwAK}@WuAY}@i@iAkAyAq@i@e@Wy@YiA[sAW_Cc@eFoAo@OaEyAqAi@gJkEyVsLaKaFyKqGgDmBkC}AsByA}@{@q@}@qAoAmAuAeBwBaDqEoBcDoA_CwEwIqDcHU[gAuB}BiE_BeD}EuJeDgF{@_BuAaDmB}DaAyBc@oAWgAw@oEy@_FsAyIa@qCQq@Sc@m@wAiAkB_BwBoFeH_BkBeCkCWU}BeBgDqBwCaB}BsA}@g@_@[sAsAy@cA}@uAu@{Aq@aBk@aBg@gBQaAYoAq@oE]aEUwEQsG_Eol@g@aHSwAY_Bo@gCoEwMsCwKi@mBy@yBw@{Au@iAoCoDSWU]}DgFcFyGyCuD{@_A}@m@}@c@u@QiAMsA@mANa@HeAb@kAb@_FrCwBfASJaBx@kBfAsAl@UFo@L{@Js@ByDZwAZoAh@wHfEkAb@oEvAwA\u005c_BZmANoAFo@Ae@EeAU{@YsAm@wDyB}ByAmIeFeC_B}@o@}@iA_AyAu@y@w@k@a@Qq@OqAa@o@c@a@e@]o@YiAK}@IiEQ_FE}@_@iDOmBi@_Fu@gF_AiF_AmEgAcEsAcE}AcE{IyRm@aBg@eBe@kB_@iBm@{DOsBOkCEsB?uBBqBJmCLwA
p695
ssVwarnings
p696
(lp697
sVbounds
p698
(dp699
Vnortheast
p700
(dp701
Vlat
p702
F40.7716937
sVlng
p703
F-73.871726899999999
ssVsouthwest
p704
(dp705
Vlat
p706
F40.679260599999999
sVlng
p707
F-74.015872999999999
sssVwaypoint_order
p708
(lp709
sVsummary
p710
VI-278 E
p711
sVcopyrights
p712
VMap data ©2017 Google
p713
sVlegs
p714
(lp715
(dp716
Vdistance
p717
(dp718
Vtext
p719
V14.4 mi
p720
sVvalue
p721
I23167
ssVtraffic_speed_entry
p722
(lp723
sVend_address
p724
VLaGuardia Airport, Queens, NY 11371, USA
p725
sVvia_waypoint
p726
(lp727
sVduration_in_traffic
p728
(dp729
Vtext
p730
V22 mins
p731
sVvalue
p732
I1335
ssVstart_address
p733
V1 World Trade Center, New York, NY 10006, USA
p734
sVstart_location
p735
(dp736
Vlat
p737
F40.712710199999997
sVlng
p738
F-74.014011499999995
ssVsteps
p739
(lp740
(dp741
Vhtml_instructions
p742
VHead <b>north</b> on <b>West St</b> toward <b>Fulton St</b>
p743
sVdistance
p744
(dp745
Vtext
p746
V0.2 mi
p747
sVvalue
p748
I287
ssVtravel_mode
p749
VDRIVING
p750
sVstart_location
p751
(dp752
Vlat
p753
F40.712710199999997
sVlng
p754
F-74.014011499999995
ssVpolyline
p755
(dp756
Vpoints
p757
VmunwFpzvbMc@ISEkCm@WKc@MSI}@W[E]Ee@IcAO
p758
ssVduration
p759
(dp760
Vtext
p761
V1 min
p762
sVvalue
p763
I60
ssVend_location
p764
(dp765
Vlat
p766
F40.715219099999999
sVlng
p767
F-74.013206999999994
ssa(dp768
Vhtml_instructions
p769
VMake a <b>U-turn</b> at <b>Murray Street</b><div style="font-size:0.9em">Parts of this road may be closed at certain times or days</div>
p770
sVdistance
p771
(dp772
Vtext
p773
V0.4 mi
p774
sVvalue
p775
I662
ssVtravel_mode
p776
VDRIVING
p777
sVmaneuver
p778
Vuturn-left
p779
sVstart_location
p780
(dp781
Vlat
p782
F40.715219099999999
sVlng
p783
F-74.013206999999994
ssVpolyline
p784
(dp785
Vpoints
p786
VceowFpuvbMK`AhAPrARL@RBn@Lx@ThB\u005cb@Ln@LNBPDPDRBbDh@n@HNBh@J|@RXDRDPBRD\u005cHd@HND\u005cFVF
p787
ssVduration
p788
(dp789
Vtext
p790
V2 mins
p791
sVvalue
p792
I140
ssVend_location
p793
(dp794
Vlat
p795
F40.7097093
sVlng
p796
F-74.0150881
ssa(dp797
Vhtml_instructions
p798
VTake the <b>Battery Tunnel</b>/<b>Brooklyn</b> ramp on the <b>left</b> to <b>Interstate 278</b>
p799
sVdistance
p800
(dp801
Vtext
p802
V0.3 mi
p803
sVvalue
p804
I498
ssVtravel_mode
p805
VDRIVING
p806
sVstart_location
p807
(dp808
Vlat
p809
F40.7097093
sVlng
p810
F-74.0150881
ssVpolyline
p811
(dp812
Vpoints
p813
VubnwFhawbMj@CRBJ@J@H@L?J@JBJBJB|Bn@dBh@D@F@D@HAH?HAHAFCHEFEFGFEBGBEBE@E@EBIBU@GBGBIDKFGFEFGJGHCJEJAFCJAH?H?H?H?F@F@H@F@DBHBl@TVLZV
p814
ssVduration
p815
(dp816
Vtext
p817
V1 min
p818
sVvalue
p819
I56
ssVend_location
p820
(dp821
Vlat
p822
F40.705665600000003
sVlng
p823
F-74.015119200000001
ssa(dp824
Vhtml_instructions
p825
VContinue onto <b>I-478</b><div style="font-size:0.9em">Toll road</div>
p826
sVdistance
p827
(dp828
Vtext
p829
V1.9 mi
p830
sVvalue
p831
I3017
ssVtravel_mode
p832
VDRIVING
p833
sVstart_location
p834
(dp835
Vlat
p836
F40.705665600000003
sVlng
p837
F-74.015119200000001
ssVpolyline
p838
(dp839
Vpoints
p840
VmimwFnawbM~@Z|Bl@zCl@fBRP@@?XBB?X@tA@R?@?J?D?H?t@?^?fAIh@KLCD?h@M|Cs@fCs@fCs@d]mJ`^eRbDeB`PqIvJ_FPG@?nBu@DCfDoAn@[BCLGlBcAXQfD{B
p841
ssVduration
p842
(dp843
Vtext
p844
V3 mins
p845
sVvalue
p846
I208
ssVend_location
p847
(dp848
Vlat
p849
F40.6802919
sVlng
p850
F-74.004692300000002
ssa(dp851
Vhtml_instructions
p852
VTake the <b>a</b> exit toward <b>Brooklyn Queens Expy</b>/<b>Atlantic Ave</b><div style="font-size:0.9em">Toll road</div>
p853
sVdistance
p854
(dp855
Vtext
p856
V36 ft
p857
sVvalue
p858
I11
ssVtravel_mode
p859
VDRIVING
p860
sVmaneuver
p861
Vramp-right
p862
sVstart_location
p863
(dp864
Vlat
p865
F40.6802919
sVlng
p866
F-74.004692300000002
ssVpolyline
p867
(dp868
Vpoints
p869
VyjhwFh`ubMRA
p870
ssVduration
p871
(dp872
Vtext
p873
V1 min
p874
sVvalue
p875
I2
ssVend_location
p876
(dp877
Vlat
p878
F40.6801891
sVlng
p879
F-74.004682500000001
ssa(dp880
Vhtml_instructions
p881
VKeep <b>right</b> and merge onto <b>I-278 E</b>/<b>Brooklyn Queens Expy</b>
p882
sVdistance
p883
(dp884
Vtext
p885
V6.8 mi
p886
sVvalue
p887
I11004
ssVtravel_mode
p888
VDRIVING
p889
sVmaneuver
p890
Vkeep-right
p891
sVstart_location
p892
(dp893
Vlat
p894
F40.6801891
sVlng
p895
F-74.004682500000001
ssVpolyline
p896
(dp897
Vpoints
p898
VejhwFf`ubMPAdBqALMLQFKDKBE?ABIBK@I@A@I?A@M@G?C@G?A?G?EAIAIAECSEQGUEQEOEMGKEIGGOQOQYSOMWKGEKGSCK?M?M@OBG@IDKDc@VQHQHMDC@E@G@K@I@K?I?a@CmAe@GCmEcBy@Y{XiK{JwDMEMESEQCOAOCQ?OAU@U@UBSBUDSDQF}Ad@{@V{@XMBMDSDUFUBS@U@U?S?UCSCUCWGSEe@ISGSGSGUGSGSGSGUIQGSGqDsAoDuA_G{BwJsDMGMEOKKGKGIEMKMKOMQQQSMOOSMSOWmA_CISKWKWIYIWIYIYIWGYG[G[GYGYEYCUEWCUCUAWCUAWAW?U?W?UAY@[?[@W@Y@Y@W@U@WBYBUPoBNiBNgBBW@WTkCBW@WLoAB[BYDWBUDWFYDUFSFSFSHSHSFQJQ`@u@b@o@X[Z[JMJMDG@A\u005ca@bFwFJKJMPQPQp@s@n@u@l@o@DEZ]n@u@NSLSJOHON[HUHQNa@J]FWFYF[B[Fi@@U@Q?Y@I@O?gB?ABwABg@JsEHsEj@ua@RyONuL@aA?YASAg@AMAMEe@EWO_AGUEUSg@O_@Yi@OSSYWYOQ_@[QMSMQIQIg@O]Kk@Oa@I_@IMCC?UEc@GWGm@MeAWy@Qu@So@Qo@OaEyAg@Si@UkB}@cAe@iCkAm@[yBcAsPeIKE_Ac@qEwBoDiBsI_FeAq@s@c@sBiAuA{@u@a@YS_@W]U[Wg@g@USc@k@MQQQOQYUUUWWu@}@_AkAe@k@s@_A[c@g@s@i@y@cAcBk@_A[k@s@sAi@aAm@eAw@wAgAwBq@mAi@eAg@_Am@oAIKKOQ]u@wAa@w@{AqCa@y@}@kB_AkBy@cBkA_CWe@{@sAw@mA[e@U_@c@y@We@a@aAs@_B_AqBm@kA]s@c@eA[{@GSIYMm@Ms@Kg@O_AMs@g@}CEYIa@AEIi@}@cGEUEUGe@Ii@Ii@EWEOKa@GOKSOa@MUAEMYUa@OWOWSYMQOQU]CEEEKOKMIKCCKOSY[_@GKk@s@}AqB]e@Y[SWW[Y[}@cAm@o@MMKIAAUSs@m@iAw@mAw@yAy@mAq@iAo@s@c@A?s@a@SM
p899
ssVduration
p900
(dp901
Vtext
p902
V15 mins
p903
sVvalue
p904
I873
ssVend_location
p905
(dp906
Vlat
p907
F40.732095399999999
sVlng
p908
F-73.925423100000003
ssa(dp909
Vhtml_instructions
p910
VKeep <b>left</b> to continue on <b>I-278 E</b>
p911
sVdistance
p912
(dp913
Vtext
p914
V2.6 mi
p915
sVvalue
p916
I4252
ssVtravel_mode
p917
VDRIVING
p918
sVmaneuver
p919
Vkeep-left
p920
sVstart_location
p921
(dp922
Vlat
p923
F40.732095399999999
sVlng
p924
F-73.925423100000003
ssVpolyline
p925
(dp926
Vpoints
p927
VsnrwFzpebMk@YQMQOMKUQMOYYUWOQMOMOMQOSMSOWOUKUQYKUKUKUMYMYIWKWKWIYIWIYIYIYIYGYIg@Mg@Kg@Ki@OeAM}@Ga@UcCC]C_@Gy@EmAAYEu@CwAEoACw@Cs@Em@k@iIEm@?AG{@_AeN_AeNC_@K}AQ{BEg@Ii@Im@G_@Q_AI[EUQs@Ma@e@wAg@wA}AsEc@sAWcA?AYcAW}@[oASw@YgAYgAOe@Uo@c@iA_@u@We@Wa@]g@e@m@a@k@m@s@Ya@GGEGEGACCCCEGICEAACAMSCCSWAA]c@qBmCgAwAsAgBgAwA?Aa@g@wBmCg@k@SSMKCAGGc@W[Sa@O[KYE]Gk@Ew@?[@UBw@Ja@HeAb@kAb@eCvAyAz@OHaAf@SJQHMF?@E@SJmAl@OJ{Az@g@Vk@TG@MDo@L{@JY@Y@wBPU@UBUBSDUDWDUHSHSHSHSJSJqDrBy@b@w@b@SJ
p928
ssVduration
p929
(dp930
Vtext
p931
V3 mins
p932
sVvalue
p933
I206
ssVend_location
p934
(dp935
Vlat
p936
F40.754483499999999
sVlng
p937
F-73.898767699999993
ssa(dp938
Vhtml_instructions
p939
VKeep <b>right</b> at the fork to continue on <b>Brooklyn Queens Expy E</b>
p940
sVdistance
p941
(dp942
Vtext
p943
V0.8 mi
p944
sVvalue
p945
I1264
ssVtravel_mode
p946
VDRIVING
p947
sVmaneuver
p948
Vfork-right
p949
sVstart_location
p950
(dp951
Vlat
p952
F40.754483499999999
sVlng
p953
F-73.898767699999993
ssVpolyline
p954
(dp955
Vpoints
p956
VozvwFhj`bMw@Vg@LgDhAa@Jk@NE@C?w@Pg@Hk@Ha@DO@WBW@O?Y?UAEA_@CWEUEMEIC_@M[Kg@Sk@YoAq@g@]UMi@[MIoBoAcDoBiDuBMI]Wo@_@i@]_@W]W]a@_@g@]k@a@m@Y_@[YYWGEMGGEIEMEAAGCc@K
p957
ssVduration
p958
(dp959
Vtext
p960
V1 min
p961
sVvalue
p962
I63
ssVend_location
p963
(dp964
Vlat
p965
F40.764738299999998
sVlng
p966
F-73.894820999999993
ssa(dp967
Vhtml_instructions
p968
VTake the <b>Grand Central Pkwy E</b> exit on the <b>left</b> toward <b>Terminal B</b>/<b>Terminal C</b>/<b>Terminal D</b>
p969
sVdistance
p970
(dp971
Vtext
p972
V0.3 mi
p973
sVvalue
p974
I464
ssVtravel_mode
p975
VDRIVING
p976
sVmaneuver
p977
Vramp-left
p978
sVstart_location
p979
(dp980
Vlat
p981
F40.764738299999998
sVlng
p982
F-73.894820999999993
ssVpolyline
p983
(dp984
Vpoints
p985
VszxwFrq_bMMCg@Mi@SYOUSQQOSOWMWS{@EMCMCOAOAOAWAY?Y?UAW?YA[AYAWA]A[A[A]C]AYA[C]A_@YcC
p986
ssVduration
p987
(dp988
Vtext
p989
V1 min
p990
sVvalue
p991
I25
ssVend_location
p992
(dp993
Vlat
p994
F40.766272000000001
sVlng
p995
F-73.890236899999991
ssa(dp996
Vhtml_instructions
p997
VMerge onto <b>Grand Central Pkwy</b>
p998
sVdistance
p999
(dp1000
Vtext
p1001
V1.1 mi
p1002
sVvalue
p1003
I1708
ssVtravel_mode
p1004
VDRIVING
p1005
sVmaneuver
p1006
Vmerge
p1007
sVstart_location
p1008
(dp1009
Vlat
p1010
F40.766272000000001
sVlng
p1011
F-73.890236899999991
ssVpolyline
p1012
(dp1013
Vpoints
p1014
VedywF~t~aMEe@CYC[C[C[E[C[E]E[C[E[E[CYE[E[E[EYGa@G[E]G]G[G]G]G]G[G[G]G]G[GYGWGYG[GWGYGWIYGWGYIWIYGUIWGWIYIWIWIWIWKYKWIWKYIWKYKWKUKYKWKWKWKUKWoEyJaAqBKWMYKUKYKWIWKWIYKYIWGYIYI[IYG[G[GWGYG[EW[gBE]E]C_@CYC]C[Gu@A[C]A[A[?[A]A]?[?[?_@?]?[?Y@]@]@]@YDy@@[B[B[D_@
p1015
ssVduration
p1016
(dp1017
Vtext
p1018
V1 min
p1019
sVvalue
p1020
I72
ssVend_location
p1021
(dp1022
Vlat
p1023
F40.771541599999999
sVlng
p1024
F-73.871726899999999
ssasVduration
p1025
(dp1026
Vtext
p1027
V28 mins
p1028
sVvalue
p1029
I1705
ssVend_location
p1030
(dp1031
Vlat
p1032
F40.771541599999999
sVlng
p1033
F-73.871726899999999
ssasaa.