(lp1
(lp2
(dp3
Voverview_polyline
p4
(dp5
Vpoints
p6
VmunwFpzvbMw@OcDy@w@W}@W[EcAOgBYiMgBgMgByC_@gH{@uC_@`AcTaFc@KIo@kAcAqASEg@M[Ck@AU?WFWLWRe@v@]dAQpAaA`SkAhWaEbf@iDl`@yAp^Iz@Qp@]xAoDfOe@jAoAjBs@jAq@~A_@jA_@nIIx@s@`Re@nK?vBJlBz@fMPfB\u005ctCb@bCFf@FrAApAKbAS`A]fAg@`Ay@jA[\u005c]r@g@r@}E`GuDtEoT~V}@nAs@`B_ApCa@hBa@bCQrBK|BCnCHzCb@fTXrLHzBb@pFjDv\u005cb@hEDp@d@~D~@nIf@nFZhDr@~GT~ALZd@xDlBvQf@|GPxDVzKf@bL`@|Jf@zOBfCDlD?b@HhO?rBGtGOdKiAzz@SjP?fDL`EVxC`@nC^nBd@hB|@pCf@nAjBbEnGzMzA~CzHpPxGnNlCtF~H|PhKrTtBnEbArBbD`GpA~BnBvEbBbE~@tBzLlWjAjBz@`A|ApArBhAvOrHpKdFvBnAz@p@~@v@`BlBz@nAv@vA`@bAx@dC`@hBb@bCv@~Gb@fFN|BB^NlDHzE?`FC~CSxSItFIdIErF@fA@p@@f@NjBTzARbAx@lCjA~Bh@v@n@r@l@h@z@n@pCnBvEhDlE~CtBtArBhApB`AhDpA`Bf@lAVbALbBJvB@dEDNLR@ZFd@N^\u005cnBfDZp@`@n@^^l@h@HLl@RfATx@Bt@Gn@O^Ol@c@l@m@|@aBRi@
p7
ssVwarnings
p8
(lp9
sVbounds
p10
(dp11
Vnortheast
p12
(dp13
Vlat
p14
F40.739341699999997
sVlng
p15
F-74.006968700000002
ssVsouthwest
p16
(dp17
Vlat
p18
F40.693475100000001
sVlng
p19
F-74.188417599999994
sssVwaypoint_order
p20
(lp21
sVsummary
p22
VUS-1 S/U.S. 9 S
p23
sVcopyrights
p24
VMap data ©2017 Google
p25
sVlegs
p26
(lp27
(dp28
Vdistance
p29
(dp30
Vtext
p31
V12.4 mi
p32
sVvalue
p33
I20029
ssVtraffic_speed_entry
p34
(lp35
sVend_address
p36
VNewark Liberty International Airport, 3 Brewster Rd, Newark, NJ 07114, USA
p37
sVvia_waypoint
p38
(lp39
sVduration_in_traffic
p40
(dp41
Vtext
p42
V24 mins
p43
sVvalue
p44
I1457
ssVstart_address
p45
V1 World Trade Center, New York, NY 10006, USA
p46
sVstart_location
p47
(dp48
Vlat
p49
F40.712710199999997
sVlng
p50
F-74.014011499999995
ssVsteps
p51
(lp52
(dp53
Vhtml_instructions
p54
VHead <b>north</b> on <b>West St</b> toward <b>Fulton St</b>
p55
sVdistance
p56
(dp57
Vtext
p58
V0.7 mi
p59
sVvalue
p60
I1161
ssVtravel_mode
p61
VDRIVING
p62
sVstart_location
p63
(dp64
Vlat
p65
F40.712710199999997
sVlng
p66
F-74.014011499999995
ssVpolyline
p67
(dp68
Vpoints
p69
VmunwFpzvbMc@ISEkCm@WKc@MSI}@W[E]Ee@IcAOc@IqAOuB]oC_@qBYuFy@UEWCcDc@k@IUCWE_AKy@IyAQ_@GsBWOCUCyASUC
p70
ssVduration
p71
(dp72
Vtext
p73
V3 mins
p74
sVvalue
p75
I191
ssVend_location
p76
(dp77
Vlat
p78
F40.722969399999997
sVlng
p79
F-74.011497599999998
ssa(dp80
Vhtml_instructions
p81
VTurn <b>right</b> onto <b>Vestry St</b>
p82
sVdistance
p83
(dp84
Vtext
p85
V0.2 mi
p86
sVvalue
p87
I287
ssVtravel_mode
p88
VDRIVING
p89
sVmaneuver
p90
Vturn-right
p91
sVstart_location
p92
(dp93
Vlat
p94
F40.722969399999997
sVlng
p95
F-74.011497599999998
ssVpolyline
p96
(dp97
Vpoints
p98
VqupwFzjvbMB[NsDN_D\u005csH
p99
ssVduration
p100
(dp101
Vtext
p102
V1 min
p103
sVvalue
p104
I82
ssVend_location
p105
(dp106
Vlat
p107
F40.722640400000003
sVlng
p108
F-74.008120000000005
ssa(dp109
Vhtml_instructions
p110
VTurn <b>left</b> onto <b>Hudson St</b>
p111
sVdistance
p112
(dp113
Vtext
p114
V443 ft
p115
sVvalue
p116
I135
ssVtravel_mode
p117
VDRIVING
p118
sVmaneuver
p119
Vturn-left
p120
sVstart_location
p121
(dp122
Vlat
p123
F40.722640400000003
sVlng
p124
F-74.008120000000005
ssVpolyline
p125
(dp126
Vpoints
p127
VospwFvuubMaCQOC{@KSAGECC
p128
ssVduration
p129
(dp130
Vtext
p131
V1 min
p132
sVvalue
p133
I61
ssVend_location
p134
(dp135
Vlat
p136
F40.723831599999997
sVlng
p137
F-74.007889300000002
ssa(dp138
Vhtml_instructions
p139
VTake the <b>I-78</b> ramp
p140
sVdistance
p141
(dp142
Vtext
p143
V302 ft
p144
sVvalue
p145
I92
ssVtravel_mode
p146
VDRIVING
p147
sVstart_location
p148
(dp149
Vlat
p150
F40.723831599999997
sVlng
p151
F-74.007889300000002
ssVpolyline
p152
(dp153
Vpoints
p154
V}zpwFhtubM_@u@OUa@m@a@c@
p155
ssVduration
p156
(dp157
Vtext
p158
V1 min
p159
sVvalue
p160
I18
ssVend_location
p161
(dp162
Vlat
p163
F40.724405099999998
sVlng
p164
F-74.007099799999992
ssa(dp165
Vhtml_instructions
p166
VContinue onto <b>I-78 W</b>/<b>Holland Tunnel</b><div style="font-size:0.9em">Continue to follow I-78 W</div><div style="font-size:0.9em">Entering New Jersey</div>
p167
sVdistance
p168
(dp169
Vtext
p170
V2.2 mi
p171
sVvalue
p172
I3520
ssVtravel_mode
p173
VDRIVING
p174
sVstart_location
p175
(dp176
Vlat
p177
F40.724405099999998
sVlng
p178
F-74.007099799999992
ssVpolyline
p179
(dp180
Vpoints
p181
Vq~pwFjoubMICIAEAa@KMAMAG?MAI?K?K?I?KBKBMDIFKFKJIJGJILIPGPGNGPEPCRETCPCTCRCXAVw@zPMnCYtG[vGGjAGz@{Cj^O|AM|AqCd[KnAKtA?@iAvXEv@EnACp@CXE`@IZGTK^Qx@{CtMSp@Mb@Wf@w@hAW`@MNKPMTKRMVKRGRO^Sj@CHCHCJAJ]bICPEf@Cl@SfFSnFGzACl@GnAEr@E|@Ad@Et@Ef@?ZA\u005c?Z?\u005c@^@X@XB^BX
p182
ssVduration
p183
(dp184
Vtext
p185
V6 mins
p186
sVvalue
p187
I331
ssVend_location
p188
(dp189
Vlat
p190
F40.731984500000003
sVlng
p191
F-74.04591099999999
ssa(dp192
Vhtml_instructions
p193
VKeep <b>left</b> at the fork to continue on <b>NJ-139 W</b>
p194
sVdistance
p195
(dp196
Vtext
p197
V0.2 mi
p198
sVvalue
p199
I305
ssVtravel_mode
p200
VDRIVING
p201
sVmaneuver
p202
Vfork-left
p203
sVstart_location
p204
(dp205
Vlat
p206
F40.731984500000003
sVlng
p207
F-74.04591099999999
ssVpolyline
p208
(dp209
Vpoints
p210
V{mrwF|a}bMNlBDl@`@rGBVB\u005cD\u005c@RDV\u005ctC
p211
ssVduration
p212
(dp213
Vtext
p214
V1 min
p215
sVvalue
p216
I20
ssVend_location
p217
(dp218
Vlat
p219
F40.731441799999999
sVlng
p220
F-74.0494609
ssa(dp221
Vhtml_instructions
p222
VKeep <b>left</b> to stay on <b>NJ-139 W</b>
p223
sVdistance
p224
(dp225
Vtext
p226
V1.2 mi
p227
sVvalue
p228
I1996
ssVtravel_mode
p229
VDRIVING
p230
sVmaneuver
p231
Vkeep-left
p232
sVstart_location
p233
(dp234
Vlat
p235
F40.731441799999999
sVlng
p236
F-74.0494609
ssVpolyline
p237
(dp238
Vpoints
p239
VojrwFbx}bMb@bCBRBRBT@R@R?T@PAP?VATAPCRANCLCNCLCLGTCJEPITIRGNILGLMTKNILQVQT[\u005c]r@IL]d@_AjAaAjAm@t@m@r@{AjByAhB_TjVORKNSTQXKNKRKTMZMZc@nAGRITIVGXIXGZGXGZId@G^G`@CZE\u005cC\u005cCZCZC^A\u005cAb@C^?`@?f@?d@BrADfAVjMJzE
p240
ssVduration
p241
(dp242
Vtext
p243
V2 mins
p244
sVvalue
p245
I106
ssVend_location
p246
(dp247
Vlat
p248
F40.739106399999997
sVlng
p249
F-74.0686781
ssa(dp250
Vhtml_instructions
p251
VContinue onto <b>US-1 S</b>/<b>U.S. 9 S</b>
p252
sVdistance
p253
(dp254
Vtext
p255
V7.4 mi
p256
sVvalue
p257
I11928
ssVtravel_mode
p258
VDRIVING
p259
sVstart_location
p260
(dp261
Vlat
p262
F40.739106399999997
sVlng
p263
F-74.0686781
ssVpolyline
p264
(dp265
Vpoints
p266
VmzswFfpacMRzI@\u005c@\u005c@Z@Z@b@BZ@^BX@XBVBTF|@BXBZDZBXr@zGxAjNXtC\u005clDDZDp@d@~D`@jD\u005cbDV`CNlBJtANrAHz@h@bFL|@F`@LZd@xDlBvQf@|GPxDVzKNlDVtFP|EN~Cf@zOBfC@r@BxB?@?@?^@lADtJ@f@?\u005c?D?F?f@?|@?t@CrCCx@?P?HAz@CtAAZAr@?FEpCCbC?@A`@MtIEhDA`A?B?DE`CEtCC~BElCEzCGvDCbDEhBGfFElDEjB?h@Aj@?z@?\u005c@`@?T@V?V@XBZ@Z@X@N@LDf@Bb@DZ?B@BBT?D@HDXHp@@D@DDX?@DP?@TlA@BFZDPH\u005cJ`@HVNj@Xz@Rh@JZZr@bA|Bf@dAx@hBXl@zAzC~AfDZp@FLJRj@jA|@lBDJxBxEHN\u005cr@\u005cv@v@`BdAzBjCvFz@hBJPHPTd@b@v@hAdCdA`Cj@lAZn@h@hA`@|@JTx@hB^t@d@bAh@jA~@nBTf@j@jAj@jA`@x@hBxDt@|Ad@fAXh@BDd@`AXj@`@v@l@fAr@nA^p@r@lA\u005cp@f@hAfAlCx@lBh@tA`@`A\u005cr@r@~AfE~IjDlHR^Xf@LRLRTZTVFHJLPPNNPNPNh@`@VPf@XVLZNz@`@x@`@tBbAdBx@^Pf@Tl@ZnAl@^Px@^ZNf@VpAl@xAr@\u005cPh@VVLXPn@^TNLHRNLLJHJHLJRPPNRTPPLNl@t@z@nAv@vAP`@N`@`@lA@?@DRp@Np@Pv@VrAJn@NjAf@rEPhBP|BJxA?FBZ?D@@@R?BDbAHhBDhBBpB@`BA~BAbBAz@EhEGdF?v@EpDEnCApAAH?HA^ChCClB?l@AlAChA?~@?Z?L?F?@?L?F@X?@?@?T?@?D?@@H?B?B?@@`@@R@TDd@DZDXBXFXBLFV@FF\u005c@DFVPl@Ph@L\u005cLXVf@P\u005cR^TZRZZZRVXVRPXR`@Zz@l@`@VTP\u005cVbAr@^Xp@f@`Ar@j@`@p@f@v@j@v@h@bAr@p@`@v@b@z@d@t@^VLLDTL~Ap@hA^h@Rv@Rt@PVDh@FXDd@D|@D|@?x@@bA@v@@^?h@@
p267
ssVduration
p268
(dp269
Vtext
p270
V8 mins
p271
sVvalue
p272
I498
ssVend_location
p273
(dp274
Vlat
p275
F40.6978753
sVlng
p276
F-74.18607209999999
ssa(dp277
Vhtml_instructions
p278
VTake the exit toward <b>Newark Liberty International Airport</b>
p279
sVdistance
p280
(dp281
Vtext
p282
V0.4 mi
p283
sVvalue
p284
I605
ssVtravel_mode
p285
VDRIVING
p286
sVmaneuver
p287
Vramp-right
p288
sVstart_location
p289
(dp290
Vlat
p291
F40.6978753
sVlng
p292
F-74.18607209999999
ssVpolyline
p293
(dp294
Vpoints
p295
VwxkwF|mxcMNLR@LBLBF@JBFBHDHFJJDBBDJRXf@Xf@n@bAT`@DNR\u005cLPLLDDDFDBJJVPDDBDHLl@Rd@N`@D^BX?`@CRCDADA\u005cIDABAZMBCh@_@LKLKLOBEHK?AZk@Vg@HSHU
p296
ssVduration
p297
(dp298
Vtext
p299
V1 min
p300
sVvalue
p301
I39
ssVend_location
p302
(dp303
Vlat
p304
F40.693475100000001
sVlng
p305
F-74.187107900000001
ssasVduration
p306
(dp307
Vtext
p308
V22 mins
p309
sVvalue
p310
I1346
ssVend_location
p311
(dp312
Vlat
p313
F40.693475100000001
sVlng
p314
F-74.187107900000001
ssasaa(lp315
(dp316
Voverview_polyline
p317
(dp318
Vpoints
p319
VmunwFpzvbMw@OcDy@w@W}@W[EcAOgBYiMgBgMgByC_@gH{@uC_@`AcTaFc@KIo@kAcAqASEg@M[Ck@AU?WFWLWRe@v@]dAQpAaA`SkAhWaEbf@iDl`@yAp^Iz@Qp@]xAoDfOe@jAoAjBs@jAq@~A_@jA_@nIIx@s@`Re@nK?vBJlBz@fMPfB\u005ctCb@bCFf@FrAApAKbAS`A]fAg@`Ay@jA[\u005c]r@g@r@}E`GuDtEoT~V}@nAs@`B_ApCa@hBa@bCQrBK|BCnCHzCb@fTXrLHzBb@pFjDv\u005cb@hEDp@d@~D~@nIf@nFZhDr@~GT~ALZd@xDlBvQf@|GPxDVzKf@bL`@|Jf@zOBfCDlD?b@HhO?rBGtGOdKiAzz@SjP?fDL`EVxC`@nC^nBd@hB|@pCf@nAjBbEnGzMzA~CzHpPxGnNlCtF~H|PhKrTtBnEbArBbD`GpA~BnBvEbBbE~@tBzLlWjAjBz@`A|ApArBhAvOrHpKdFvBnAz@p@~@v@`BlBz@nAv@vA`@bAx@dC`@hBb@bCv@~Gb@fFN|BB^NlDHzE?`FC~CSxSItFIdIErF@fA@p@@f@NjBTzARbAx@lCjA~Bh@v@n@r@l@h@z@n@pCnBvEhDlE~CtBtArBhApB`AhDpA`Bf@lAVbALbBJvB@dEDNLR@ZFd@N^\u005cnBfDZp@`@n@^^l@h@HLl@RfATx@Bt@Gn@O^Ol@c@l@m@|@aBRi@
p320
ssVwarnings
p321
(lp322
sVbounds
p323
(dp324
Vnortheast
p325
(dp326
Vlat
p327
F40.739341699999997
sVlng
p328
F-74.006968700000002
ssVsouthwest
p329
(dp330
Vlat
p331
F40.693475100000001
sVlng
p332
F-74.188417599999994
sssVwaypoint_order
p333
(lp334
sVsummary
p335
VUS-1 S/U.S. 9 S
p336
sVcopyrights
p337
VMap data ©2017 Google
p338
sVlegs
p339
(lp340
(dp341
Vdistance
p342
(dp343
Vtext
p344
V12.4 mi
p345
sVvalue
p346
I20029
ssVtraffic_speed_entry
p347
(lp348
sVend_address
p349
VNewark Liberty International Airport, 3 Brewster Rd, Newark, NJ 07114, USA
p350
sVvia_waypoint
p351
(lp352
sVduration_in_traffic
p353
(dp354
Vtext
p355
V26 mins
p356
sVvalue
p357
I1564
ssVstart_address
p358
V1 World Trade Center, New York, NY 10006, USA
p359
sVstart_location
p360
(dp361
Vlat
p362
F40.712710199999997
sVlng
p363
F-74.014011499999995
ssVsteps
p364
(lp365
(dp366
Vhtml_instructions
p367
VHead <b>north</b> on <b>West St</b> toward <b>Fulton St</b>
p368
sVdistance
p369
(dp370
Vtext
p371
V0.7 mi
p372
sVvalue
p373
I1161
ssVtravel_mode
p374
VDRIVING
p375
sVstart_location
p376
(dp377
Vlat
p378
F40.712710199999997
sVlng
p379
F-74.014011499999995
ssVpolyline
p380
(dp381
Vpoints
p382
VmunwFpzvbMc@ISEkCm@WKc@MSI}@W[E]Ee@IcAOc@IqAOuB]oC_@qBYuFy@UEWCcDc@k@IUCWE_AKy@IyAQ_@GsBWOCUCyASUC
p383
ssVduration
p384
(dp385
Vtext
p386
V3 mins
p387
sVvalue
p388
I191
ssVend_location
p389
(dp390
Vlat
p391
F40.722969399999997
sVlng
p392
F-74.011497599999998
ssa(dp393
Vhtml_instructions
p394
VTurn <b>right</b> onto <b>Vestry St</b>
p395
sVdistance
p396
(dp397
Vtext
p398
V0.2 mi
p399
sVvalue
p400
I287
ssVtravel_mode
p401
VDRIVING
p402
sVmaneuver
p403
Vturn-right
p404
sVstart_location
p405
(dp406
Vlat
p407
F40.722969399999997
sVlng
p408
F-74.011497599999998
ssVpolyline
p409
(dp410
Vpoints
p411
VqupwFzjvbMB[NsDN_D\u005csH
p412
ssVduration
p413
(dp414
Vtext
p415
V1 min
p416
sVvalue
p417
I82
ssVend_location
p418
(dp419
Vlat
p420
F40.722640400000003
sVlng
p421
F-74.008120000000005
ssa(dp422
Vhtml_instructions
p423
VTurn <b>left</b> onto <b>Hudson St</b>
p424
sVdistance
p425
(dp426
Vtext
p427
V443 ft
p428
sVvalue
p429
I135
ssVtravel_mode
p430
VDRIVING
p431
sVmaneuver
p432
Vturn-left
p433
sVstart_location
p434
(dp435
Vlat
p436
F40.722640400000003
sVlng
p437
F-74.008120000000005
ssVpolyline
p438
(dp439
Vpoints
p440
VospwFvuubMaCQOC{@KSAGECC
p441
ssVduration
p442
(dp443
Vtext
p444
V1 min
p445
sVvalue
p446
I61
ssVend_location
p447
(dp448
Vlat
p449
F40.723831599999997
sVlng
p450
F-74.007889300000002
ssa(dp451
Vhtml_instructions
p452
VTake the <b>I-78</b> ramp
p453
sVdistance
p454
(dp455
Vtext
p456
V302 ft
p457
sVvalue
p458
I92
ssVtravel_mode
p459
VDRIVING
p460
sVstart_location
p461
(dp462
Vlat
p463
F40.723831599999997
sVlng
p464
F-74.007889300000002
ssVpolyline
p465
(dp466
Vpoints
p467
V}zpwFhtubM_@u@OUa@m@a@c@
p468
ssVduration
p469
(dp470
Vtext
p471
V1 min
p472
sVvalue
p473
I18
ssVend_location
p474
(dp475
Vlat
p476
F40.724405099999998
sVlng
p477
F-74.007099799999992
ssa(dp478
Vhtml_instructions
p479
VContinue onto <b>I-78 W</b>/<b>Holland Tunnel</b><div style="font-size:0.9em">Continue to follow I-78 W</div><div style="font-size:0.9em">Entering New Jersey</div>
p480
sVdistance
p481
(dp482
Vtext
p483
V2.2 mi
p484
sVvalue
p485
I3520
ssVtravel_mode
p486
VDRIVING
p487
sVstart_location
p488
(dp489
Vlat
p490
F40.724405099999998
sVlng
p491
F-74.007099799999992
ssVpolyline
p492
(dp493
Vpoints
p494
Vq~pwFjoubMICIAEAa@KMAMAG?MAI?K?K?I?KBKBMDIFKFKJIJGJILIPGPGNGPEPCRETCPCTCRCXAVw@zPMnCYtG[vGGjAGz@{Cj^O|AM|AqCd[KnAKtA?@iAvXEv@EnACp@CXE`@IZGTK^Qx@{CtMSp@Mb@Wf@w@hAW`@MNKPMTKRMVKRGRO^Sj@CHCHCJAJ]bICPEf@Cl@SfFSnFGzACl@GnAEr@E|@Ad@Et@Ef@?ZA\u005c?Z?\u005c@^@X@XB^BX
p495
ssVduration
p496
(dp497
Vtext
p498
V6 mins
p499
sVvalue
p500
I331
ssVend_location
p501
(dp502
Vlat
p503
F40.731984500000003
sVlng
p504
F-74.04591099999999
ssa(dp505
Vhtml_instructions
p506
VKeep <b>left</b> at the fork to continue on <b>NJ-139 W</b>
p507
sVdistance
p508
(dp509
Vtext
p510
V0.2 mi
p511
sVvalue
p512
I305
ssVtravel_mode
p513
VDRIVING
p514
sVmaneuver
p515
Vfork-left
p516
sVstart_location
p517
(dp518
Vlat
p519
F40.731984500000003
sVlng
p520
F-74.04591099999999
ssVpolyline
p521
(dp522
Vpoints
p523
V{mrwF|a}bMNlBDl@`@rGBVB\u005cD\u005c@RDV\u005ctC
p524
ssVduration
p525
(dp526
Vtext
p527
V1 min
p528
sVvalue
p529
I20
ssVend_location
p530
(dp531
Vlat
p532
F40.731441799999999
sVlng
p533
F-74.0494609
ssa(dp534
Vhtml_instructions
p535
VKeep <b>left</b> to stay on <b>NJ-139 W</b>
p536
sVdistance
p537
(dp538
Vtext
p539
V1.2 mi
p540
sVvalue
p541
I1996
ssVtravel_mode
p542
VDRIVING
p543
sVmaneuver
p544
Vkeep-left
p545
sVstart_location
p546
(dp547
Vlat
p548
F40.731441799999999
sVlng
p549
F-74.0494609
ssVpolyline
p550
(dp551
Vpoints
p552
VojrwFbx}bMb@bCBRBRBT@R@R?T@PAP?VATAPCRANCLCNCLCLGTCJEPITIRGNILGLMTKNILQVQT[\u005c]r@IL]d@_AjAaAjAm@t@m@r@{AjByAhB_TjVORKNSTQXKNKRKTMZMZc@nAGRITIVGXIXGZGXGZId@G^G`@CZE\u005cC\u005cCZCZC^A\u005cAb@C^?`@?f@?d@BrADfAVjMJzE
p553
ssVduration
p554
(dp555
Vtext
p556
V2 mins
p557
sVvalue
p558
I106
ssVend_location
p559
(dp560
Vlat
p561
F40.739106399999997
sVlng
p562
F-74.0686781
ssa(dp563
Vhtml_instructions
p564
VContinue onto <b>US-1 S</b>/<b>U.S. 9 S</b>
p565
sVdistance
p566
(dp567
Vtext
p568
V7.4 mi
p569
sVvalue
p570
I11928
ssVtravel_mode
p571
VDRIVING
p572
sVstart_location
p573
(dp574
Vlat
p575
F40.739106399999997
sVlng
p576
F-74.0686781
ssVpolyline
p577
(dp578
Vpoints
p579
VmzswFfpacMRzI@\u005c@\u005c@Z@Z@b@BZ@^BX@XBVBTF|@BXBZDZBXr@zGxAjNXtC\u005clDDZDp@d@~D`@jD\u005cbDV`CNlBJtANrAHz@h@bFL|@F`@LZd@xDlBvQf@|GPxDVzKNlDVtFP|EN~Cf@zOBfC@r@BxB?@?@?^@lADtJ@f@?\u005c?D?F?f@?|@?t@CrCCx@?P?HAz@CtAAZAr@?FEpCCbC?@A`@MtIEhDA`A?B?DE`CEtCC~BElCEzCGvDCbDEhBGfFElDEjB?h@Aj@?z@?\u005c@`@?T@V?V@XBZ@Z@X@N@LDf@Bb@DZ?B@BBT?D@HDXHp@@D@DDX?@DP?@TlA@BFZDPH\u005cJ`@HVNj@Xz@Rh@JZZr@bA|Bf@dAx@hBXl@zAzC~AfDZp@FLJRj@jA|@lBDJxBxEHN\u005cr@\u005cv@v@`BdAzBjCvFz@hBJPHPTd@b@v@hAdCdA`Cj@lAZn@h@hA`@|@JTx@hB^t@d@bAh@jA~@nBTf@j@jAj@jA`@x@hBxDt@|Ad@fAXh@BDd@`AXj@`@v@l@fAr@nA^p@r@lA\u005cp@f@hAfAlCx@lBh@tA`@`A\u005cr@r@~AfE~IjDlHR^Xf@LRLRTZTVFHJLPPNNPNPNh@`@VPf@XVLZNz@`@x@`@tBbAdBx@^Pf@Tl@ZnAl@^Px@^ZNf@VpAl@xAr@\u005cPh@VVLXPn@^TNLHRNLLJHJHLJRPPNRTPPLNl@t@z@nAv@vAP`@N`@`@lA@?@DRp@Np@Pv@VrAJn@NjAf@rEPhBP|BJxA?FBZ?D@@@R?BDbAHhBDhBBpB@`BA~BAbBAz@EhEGdF?v@EpDEnCApAAH?HA^ChCClB?l@AlAChA?~@?Z?L?F?@?L?F@X?@?@?T?@?D?@@H?B?B?@@`@@R@TDd@DZDXBXFXBLFV@FF\u005c@DFVPl@Ph@L\u005cLXVf@P\u005cR^TZRZZZRVXVRPXR`@Zz@l@`@VTP\u005cVbAr@^Xp@f@`Ar@j@`@p@f@v@j@v@h@bAr@p@`@v@b@z@d@t@^VLLDTL~Ap@hA^h@Rv@Rt@PVDh@FXDd@D|@D|@?x@@bA@v@@^?h@@
p580
ssVduration
p581
(dp582
Vtext
p583
V8 mins
p584
sVvalue
p585
I498
ssVend_location
p586
(dp587
Vlat
p588
F40.6978753
sVlng
p589
F-74.18607209999999
ssa(dp590
Vhtml_instructions
p591
VTake the exit toward <b>Newark Liberty International Airport</b>
p592
sVdistance
p593
(dp594
Vtext
p595
V0.4 mi
p596
sVvalue
p597
I605
ssVtravel_mode
p598
VDRIVING
p599
sVmaneuver
p600
Vramp-right
p601
sVstart_location
p602
(dp603
Vlat
p604
F40.6978753
sVlng
p605
F-74.18607209999999
ssVpolyline
p606
(dp607
Vpoints
p608
VwxkwF|mxcMNLR@LBLBF@JBFBHDHFJJDBBDJRXf@Xf@n@bAT`@DNR\u005cLPLLDDDFDBJJVPDDBDHLl@Rd@N`@D^BX?`@CRCDADA\u005cIDABAZMBCh@_@LKLKLOBEHK?AZk@Vg@HSHU
p609
ssVduration
p610
(dp611
Vtext
p612
V1 min
p613
sVvalue
p614
I39
ssVend_location
p615
(dp616
Vlat
p617
F40.693475100000001
sVlng
p618
F-74.187107900000001
ssasVduration
p619
(dp620
Vtext
p621
V22 mins
p622
sVvalue
p623
I1346
ssVend_location
p624
(dp625
Vlat
p626
F40.693475100000001
sVlng
p627
F-74.187107900000001
ssasaa(lp628
(dp629
Voverview_polyline
p630
(dp631
Vpoints
p632
VmunwFpzvbMw@OcDy@w@W}@W[EcAOgBYiMgBgMgByC_@gH{@uC_@`AcTaFc@KIo@kAcAqASEg@M[Ck@AU?WFWLWRe@v@]dAQpAaA`SkAhWaEbf@iDl`@yAp^Iz@Qp@]xAoDfOe@jAoAjBs@jAq@~A_@jA_@nIIx@s@`Re@nK?vBJlBz@fMPfB\u005ctCb@bCFf@FrAApAKbAS`A]fAg@`Ay@jA[\u005c]r@g@r@}E`GuDtEoT~V}@nAs@`B_ApCa@hBa@bCQrBK|BCnCHzCb@fTXrLHzBb@pFjDv\u005cb@hEDp@d@~D~@nIf@nFZhDr@~GT~ALZd@xDlBvQf@|GPxDVzKf@bL`@|Jf@zOBfCDlD?b@HhO?rBGtGOdKiAzz@SjP?fDL`EVxC`@nC^nBd@hB|@pCf@nAjBbEnGzMzA~CzHpPxGnNlCtF~H|PhKrTtBnEbArBbD`GpA~BnBvEbBbE~@tBzLlWjAjBz@`A|ApArBhAvOrHpKdFvBnAz@p@~@v@`BlBz@nAv@vA`@bAx@dC`@hBb@bCv@~Gb@fFN|BB^NlDHzE?`FC~CSxSItFIdIErF@fA@p@@f@NjBTzARbAx@lCjA~Bh@v@n@r@l@h@z@n@pCnBvEhDlE~CtBtArBhApB`AhDpA`Bf@lAVbALbBJvB@dEDNLR@ZFd@N^\u005cnBfDZp@`@n@^^l@h@HLl@RfATx@Bt@Gn@O^Ol@c@l@m@|@aBRi@
p633
ssVwarnings
p634
(lp635
sVbounds
p636
(dp637
Vnortheast
p638
(dp639
Vlat
p640
F40.739341699999997
sVlng
p641
F-74.006968700000002
ssVsouthwest
p642
(dp643
Vlat
p644
F40.693475100000001
sVlng
p645
F-74.188417599999994
sssVwaypoint_order
p646
(lp647
sVsummary
p648
VUS-1 S/U.S. 9 S
p649
sVcopyrights
p650
VMap data ©2017 Google
p651
sVlegs
p652
(lp653
(dp654
Vdistance
p655
(dp656
Vtext
p657
V12.4 mi
p658
sVvalue
p659
I20029
ssVtraffic_speed_entry
p660
(lp661
sVend_address
p662
VNewark Liberty International Airport, 3 Brewster Rd, Newark, NJ 07114, USA
p663
sVvia_waypoint
p664
(lp665
sVduration_in_traffic
p666
(dp667
Vtext
p668
V27 mins
p669
sVvalue
p670
I1594
ssVstart_address
p671
V1 World Trade Center, New York, NY 10006, USA
p672
sVstart_location
p673
(dp674
Vlat
p675
F40.712710199999997
sVlng
p676
F-74.014011499999995
ssVsteps
p677
(lp678
(dp679
Vhtml_instructions
p680
VHead <b>north</b> on <b>West St</b> toward <b>Fulton St</b>
p681
sVdistance
p682
(dp683
Vtext
p684
V0.7 mi
p685
sVvalue
p686
I1161
ssVtravel_mode
p687
VDRIVING
p688
sVstart_location
p689
(dp690
Vlat
p691
F40.712710199999997
sVlng
p692
F-74.014011499999995
ssVpolyline
p693
(dp694
Vpoints
p695
VmunwFpzvbMc@ISEkCm@WKc@MSI}@W[E]Ee@IcAOc@IqAOuB]oC_@qBYuFy@UEWCcDc@k@IUCWE_AKy@IyAQ_@GsBWOCUCyASUC
p696
ssVduration
p697
(dp698
Vtext
p699
V3 mins
p700
sVvalue
p701
I191
ssVend_location
p702
(dp703
Vlat
p704
F40.722969399999997
sVlng
p705
F-74.011497599999998
ssa(dp706
Vhtml_instructions
p707
VTurn <b>right</b> onto <b>Vestry St</b>
p708
sVdistance
p709
(dp710
Vtext
p711
V0.2 mi
p712
sVvalue
p713
I287
ssVtravel_mode
p714
VDRIVING
p715
sVmaneuver
p716
Vturn-right
p717
sVstart_location
p718
(dp719
Vlat
p720
F40.722969399999997
sVlng
p721
F-74.011497599999998
ssVpolyline
p722
(dp723
Vpoints
p724
VqupwFzjvbMB[NsDN_D\u005csH
p725
ssVduration
p726
(dp727
Vtext
p728
V1 min
p729
sVvalue
p730
I82
ssVend_location
p731
(dp732
Vlat
p733
F40.722640400000003
sVlng
p734
F-74.008120000000005
ssa(dp735
Vhtml_instructions
p736
VTurn <b>left</b> onto <b>Hudson St</b>
p737
sVdistance
p738
(dp739
Vtext
p740
V443 ft
p741
sVvalue
p742
I135
ssVtravel_mode
p743
VDRIVING
p744
sVmaneuver
p745
Vturn-left
p746
sVstart_location
p747
(dp748
Vlat
p749
F40.722640400000003
sVlng
p750
F-74.008120000000005
ssVpolyline
p751
(dp752
Vpoints
p753
VospwFvuubMaCQOC{@KSAGECC
p754
ssVduration
p755
(dp756
Vtext
p757
V1 min
p758
sVvalue
p759
I61
ssVend_location
p760
(dp761
Vlat
p762
F40.723831599999997
sVlng
p763
F-74.007889300000002
ssa(dp764
Vhtml_instructions
p765
VTake the <b>I-78</b> ramp
p766
sVdistance
p767
(dp768
Vtext
p769
V302 ft
p770
sVvalue
p771
I92
ssVtravel_mode
p772
VDRIVING
p773
sVstart_location
p774
(dp775
Vlat
p776
F40.723831599999997
sVlng
p777
F-74.007889300000002
ssVpolyline
p778
(dp779
Vpoints
p780
V}zpwFhtubM_@u@OUa@m@a@c@
p781
ssVduration
p782
(dp783
Vtext
p784
V1 min
p785
sVvalue
p786
I18
ssVend_location
p787
(dp788
Vlat
p789
F40.724405099999998
sVlng
p790
F-74.007099799999992
ssa(dp791
Vhtml_instructions
p792
VContinue onto <b>I-78 W</b>/<b>Holland Tunnel</b><div style="font-size:0.9em">Continue to follow I-78 W</div><div style="font-size:0.9em">Entering New Jersey</div>
p793
sVdistance
p794
(dp795
Vtext
p796
V2.2 mi
p797
sVvalue
p798
I3520
ssVtravel_mode
p799
VDRIVING
p800
sVstart_location
p801
(dp802
Vlat
p803
F40.724405099999998
sVlng
p804
F-74.007099799999992
ssVpolyline
p805
(dp806
Vpoints
p807
Vq~pwFjoubMICIAEAa@KMAMAG?MAI?K?K?I?KBKBMDIFKFKJIJGJILIPGPGNGPEPCRETCPCTCRCXAVw@zPMnCYtG[vGGjAGz@{Cj^O|AM|AqCd[KnAKtA?@iAvXEv@EnACp@CXE`@IZGTK^Qx@{CtMSp@Mb@Wf@w@hAW`@MNKPMTKRMVKRGRO^Sj@CHCHCJAJ]bICPEf@Cl@SfFSnFGzACl@GnAEr@E|@Ad@Et@Ef@?ZA\u005c?Z?\u005c@^@X@XB^BX
p808
ssVduration
p809
(dp810
Vtext
p811
V6 mins
p812
sVvalue
p813
I331
ssVend_location
p814
(dp815
Vlat
p816
F40.731984500000003
sVlng
p817
F-74.04591099999999
ssa(dp818
Vhtml_instructions
p819
VKeep <b>left</b> at the fork to continue on <b>NJ-139 W</b>
p820
sVdistance
p821
(dp822
Vtext
p823
V0.2 mi
p824
sVvalue
p825
I305
ssVtravel_mode
p826
VDRIVING
p827
sVmaneuver
p828
Vfork-left
p829
sVstart_location
p830
(dp831
Vlat
p832
F40.731984500000003
sVlng
p833
F-74.04591099999999
ssVpolyline
p834
(dp835
Vpoints
p836
V{mrwF|a}bMNlBDl@`@rGBVB\u005cD\u005c@RDV\u005ctC
p837
ssVduration
p838
(dp839
Vtext
p840
V1 min
p841
sVvalue
p842
I20
ssVend_location
p843
(dp844
Vlat
p845
F40.731441799999999
sVlng
p846
F-74.0494609
ssa(dp847
Vhtml_instructions
p848
VKeep <b>left</b> to stay on <b>NJ-139 W</b>
p849
sVdistance
p850
(dp851
Vtext
p852
V1.2 mi
p853
sVvalue
p854
I1996
ssVtravel_mode
p855
VDRIVING
p856
sVmaneuver
p857
Vkeep-left
p858
sVstart_location
p859
(dp860
Vlat
p861
F40.731441799999999
sVlng
p862
F-74.0494609
ssVpolyline
p863
(dp864
Vpoints
p865
VojrwFbx}bMb@bCBRBRBT@R@R?T@PAP?VATAPCRANCLCNCLCLGTCJEPITIRGNILGLMTKNILQVQT[\u005c]r@IL]d@_AjAaAjAm@t@m@r@{AjByAhB_TjVORKNSTQXKNKRKTMZMZc@nAGRITIVGXIXGZGXGZId@G^G`@CZE\u005cC\u005cCZCZC^A\u005cAb@C^?`@?f@?d@BrADfAVjMJzE
p866
ssVduration
p867
(dp868
Vtext
p869
V2 mins
p870
sVvalue
p871
I106
ssVend_location
p872
(dp873
Vlat
p874
F40.739106399999997
sVlng
p875
F-74.0686781
ssa(dp876
Vhtml_instructions
p877
VContinue onto <b>US-1 S</b>/<b>U.S. 9 S</b>
p878
sVdistance
p879
(dp880
Vtext
p881
V7.4 mi
p882
sVvalue
p883
I11928
ssVtravel_mode
p884
VDRIVING
p885
sVstart_location
p886
(dp887
Vlat
p888
F40.739106399999997
sVlng
p889
F-74.0686781
ssVpolyline
p890
(dp891
Vpoints
p892
VmzswFfpacMRzI@\u005c@\u005c@Z@Z@b@BZ@^BX@XBVBTF|@BXBZDZBXr@zGxAjNXtC\u005clDDZDp@d@~D`@jD\u005cbDV`CNlBJtANrAHz@h@bFL|@F`@LZd@xDlBvQf@|GPxDVzKNlDVtFP|EN~Cf@zOBfC@r@BxB?@?@?^@lADtJ@f@?\u005c?D?F?f@?|@?t@CrCCx@?P?HAz@CtAAZAr@?FEpCCbC?@A`@MtIEhDA`A?B?DE`CEtCC~BElCEzCGvDCbDEhBGfFElDEjB?h@Aj@?z@?\u005c@`@?T@V?V@XBZ@Z@X@N@LDf@Bb@DZ?B@BBT?D@HDXHp@@D@DDX?@DP?@TlA@BFZDPH\u005cJ`@HVNj@Xz@Rh@JZZr@bA|Bf@dAx@hBXl@zAzC~AfDZp@FLJRj@jA|@lBDJxBxEHN\u005cr@\u005cv@v@`BdAzBjCvFz@hBJPHPTd@b@v@hAdCdA`Cj@lAZn@h@hA`@|@JTx@hB^t@d@bAh@jA~@nBTf@j@jAj@jA`@x@hBxDt@|Ad@fAXh@BDd@`AXj@`@v@l@fAr@nA^p@r@lA\u005cp@f@hAfAlCx@lBh@tA`@`A\u005cr@r@~AfE~IjDlHR^Xf@LRLRTZTVFHJLPPNNPNPNh@`@VPf@XVLZNz@`@x@`@tBbAdBx@^Pf@Tl@ZnAl@^Px@^ZNf@VpAl@xAr@\u005cPh@VVLXPn@^TNLHRNLLJHJHLJRPPNRTPPLNl@t@z@nAv@vAP`@N`@`@lA@?@DRp@Np@Pv@VrAJn@NjAf@rEPhBP|BJxA?FBZ?D@@@R?BDbAHhBDhBBpB@`BA~BAbBAz@EhEGdF?v@EpDEnCApAAH?HA^ChCClB?l@AlAChA?~@?Z?L?F?@?L?F@X?@?@?T?@?D?@@H?B?B?@@`@@R@TDd@DZDXBXFXBLFV@FF\u005c@DFVPl@Ph@L\u005cLXVf@P\u005cR^TZRZZZRVXVRPXR`@Zz@l@`@VTP\u005cVbAr@^Xp@f@`Ar@j@`@p@f@v@j@v@h@bAr@p@`@v@b@z@d@t@^VLLDTL~Ap@hA^h@Rv@Rt@PVDh@FXDd@D|@D|@?x@@bA@v@@^?h@@
p893
ssVduration
p894
(dp895
Vtext
p896
V8 mins
p897
sVvalue
p898
I498
ssVend_location
p899
(dp900
Vlat
p901
F40.6978753
sVlng
p902
F-74.18607209999999
ssa(dp903
Vhtml_instructions
p904
VTake the exit toward <b>Newark Liberty International Airport</b>
p905
sVdistance
p906
(dp907
Vtext
p908
V0.4 mi
p909
sVvalue
p910
I605
ssVtravel_mode
p911
VDRIVING
p912
sVmaneuver
p913
Vramp-right
p914
sVstart_location
p915
(dp916
Vlat
p917
F40.6978753
sVlng
p918
F-74.18607209999999
ssVpolyline
p919
(dp920
Vpoints
p921
VwxkwF|mxcMNLR@LBLBF@JBFBHDHFJJDBBDJRXf@Xf@n@bAT`@DNR\u005cLPLLDDDFDBJJVPDDBDHLl@Rd@N`@D^BX?`@CRCDADA\u005cIDABAZMBCh@_@LKLKLOBEHK?AZk@Vg@HSHU
p922
ssVduration
p923
(dp924
Vtext
p925
V1 min
p926
sVvalue
p927
I39
ssVend_location
p928
(dp929
Vlat
p930
F40.693475100000001
sVlng
p931
F-74.187107900000001
ssasVduration
p932
(dp933
Vtext
p934
V22 mins
p935
sVvalue
p936
I1346
ssVend_location
p937
(dp938
Vlat
p939
F40.693475100000001
sVlng
p940
F-74.187107900000001
ssasaa(lp941
(dp942
Voverview_polyline
p943
(dp944
Vpoints
p945
VmunwFpzvbMw@OcDy@w@W}@W[EcAOgBYiMgBgMgByC_@gH{@uC_@`AcTaFc@KIo@kAcAqASEg@M[Ck@AU?WFWLWRe@v@]dAQpAaA`SkAhWaEbf@iDl`@yAp^Iz@Qp@]xAoDfOe@jAoAjBs@jAq@~A_@jA_@nIIx@s@`Re@nK?vBJlBz@fMPfB\u005ctCb@bCFf@FrAApAKbAS`A]fAg@`Ay@jA[\u005c]r@g@r@}E`GuDtEoT~V}@nAs@`B_ApCa@hBa@bCQrBK|BCnCHzCb@fTXrLHzBb@pFjDv\u005cb@hEDp@d@~D~@nIf@nFZhDr@~GT~ALZd@xDlBvQf@|GPxDVzKf@bL`@|Jf@zOBfCDlD?b@HhO?rBGtGOdKiAzz@SjP?fDL`EVxC`@nC^nBd@hB|@pCf@nAjBbEnGzMzA~CzHpPxGnNlCtF~H|PhKrTtBnEbArBbD`GpA~BnBvEbBbE~@tBzLlWjAjBz@`A|ApArBhAvOrHpKdFvBnAz@p@~@v@`BlBz@nAv@vA`@bAx@dC`@hBb@bCv@~Gb@fFN|BB^NlDHzE?`FC~CSxSItFIdIErF@fA@p@@f@NjBTzARbAx@lCjA~Bh@v@n@r@l@h@z@n@pCnBvEhDlE~CtBtArBhApB`AhDpA`Bf@lAVbALbBJvB@dEDNLR@ZFd@N^\u005cnBfDZp@`@n@^^l@h@HLl@RfATx@Bt@Gn@O^Ol@c@l@m@|@aBRi@
p946
ssVwarnings
p947
(lp948
sVbounds
p949
(dp950
Vnortheast
p951
(dp952
Vlat
p953
F40.739341699999997
sVlng
p954
F-74.006968700000002
ssVsouthwest
p955
(dp956
Vlat
p957
F40.693475100000001
sVlng
p958
F-74.188417599999994
sssVwaypoint_order
p959
(lp960
sVsummary
p961
VUS-1 S/U.S. 9 S
p962
sVcopyrights
p963
VMap data ©2017 Google
p964
sVlegs
p965
(lp966
(dp967
Vdistance
p968
(dp969
Vtext
p970
V12.4 mi
p971
sVvalue
p972
I20029
ssVtraffic_speed_entry
p973
(lp974
sVend_address
p975
VNewark Liberty International Airport, 3 Brewster Rd, Newark, NJ 07114, USA
p976
sVvia_waypoint
p977
(lp978
sVduration_in_traffic
p979
(dp980
Vtext
p981
V27 mins
p982
sVvalue
p983
I1629
ssVstart_address
p984
V1 World Trade Center, New York, NY 10006, USA
p985
sVstart_location
p986
(dp987
Vlat
p988
F40.712710199999997
sVlng
p989
F-74.014011499999995
ssVsteps
p990
(lp991
(dp992
Vhtml_instructions
p993
VHead <b>north</b> on <b>West St</b> toward <b>Fulton St</b>
p994
sVdistance
p995
(dp996
Vtext
p997
V0.7 mi
p998
sVvalue
p999
I1161
ssVtravel_mode
p1000
VDRIVING
p1001
sVstart_location
p1002
(dp1003
Vlat
p1004
F40.712710199999997
sVlng
p1005
F-74.014011499999995
ssVpolyline
p1006
(dp1007
Vpoints
p1008
VmunwFpzvbMc@ISEkCm@WKc@MSI}@W[E]Ee@IcAOc@IqAOuB]oC_@qBYuFy@UEWCcDc@k@IUCWE_AKy@IyAQ_@GsBWOCUCyASUC
p1009
ssVduration
p1010
(dp1011
Vtext
p1012
V3 mins
p1013
sVvalue
p1014
I191
ssVend_location
p1015
(dp1016
Vlat
p1017
F40.722969399999997
sVlng
p1018
F-74.011497599999998
ssa(dp1019
Vhtml_instructions
p1020
VTurn <b>right</b> onto <b>Vestry St</b>
p1021
sVdistance
p1022
(dp1023
Vtext
p1024
V0.2 mi
p1025
sVvalue
p1026
I287
ssVtravel_mode
p1027
VDRIVING
p1028
sVmaneuver
p1029
Vturn-right
p1030
sVstart_location
p1031
(dp1032
Vlat
p1033
F40.722969399999997
sVlng
p1034
F-74.011497599999998
ssVpolyline
p1035
(dp1036
Vpoints
p1037
VqupwFzjvbMB[NsDN_D\u005csH
p1038
ssVduration
p1039
(dp1040
Vtext
p1041
V1 min
p1042
sVvalue
p1043
I82
ssVend_location
p1044
(dp1045
Vlat
p1046
F40.722640400000003
sVlng
p1047
F-74.008120000000005
ssa(dp1048
Vhtml_instructions
p1049
VTurn <b>left</b> onto <b>Hudson St</b>
p1050
sVdistance
p1051
(dp1052
Vtext
p1053
V443 ft
p1054
sVvalue
p1055
I135
ssVtravel_mode
p1056
VDRIVING
p1057
sVmaneuver
p1058
Vturn-left
p1059
sVstart_location
p1060
(dp1061
Vlat
p1062
F40.722640400000003
sVlng
p1063
F-74.008120000000005
ssVpolyline
p1064
(dp1065
Vpoints
p1066
VospwFvuubMaCQOC{@KSAGECC
p1067
ssVduration
p1068
(dp1069
Vtext
p1070
V1 min
p1071
sVvalue
p1072
I61
ssVend_location
p1073
(dp1074
Vlat
p1075
F40.723831599999997
sVlng
p1076
F-74.007889300000002
ssa(dp1077
Vhtml_instructions
p1078
VTake the <b>I-78</b> ramp
p1079
sVdistance
p1080
(dp1081
Vtext
p1082
V302 ft
p1083
sVvalue
p1084
I92
ssVtravel_mode
p1085
VDRIVING
p1086
sVstart_location
p1087
(dp1088
Vlat
p1089
F40.723831599999997
sVlng
p1090
F-74.007889300000002
ssVpolyline
p1091
(dp1092
Vpoints
p1093
V}zpwFhtubM_@u@OUa@m@a@c@
p1094
ssVduration
p1095
(dp1096
Vtext
p1097
V1 min
p1098
sVvalue
p1099
I18
ssVend_location
p1100
(dp1101
Vlat
p1102
F40.724405099999998
sVlng
p1103
F-74.007099799999992
ssa(dp1104
Vhtml_instructions
p1105
VContinue onto <b>I-78 W</b>/<b>Holland Tunnel</b><div style="font-size:0.9em">Continue to follow I-78 W</div><div style="font-size:0.9em">Entering New Jersey</div>
p1106
sVdistance
p1107
(dp1108
Vtext
p1109
V2.2 mi
p1110
sVvalue
p1111
I3520
ssVtravel_mode
p1112
VDRIVING
p1113
sVstart_location
p1114
(dp1115
Vlat
p1116
F40.724405099999998
sVlng
p1117
F-74.007099799999992
ssVpolyline
p1118
(dp1119
Vpoints
p1120
Vq~pwFjoubMICIAEAa@KMAMAG?MAI?K?K?I?KBKBMDIFKFKJIJGJILIPGPGNGPEPCRETCPCTCRCXAVw@zPMnCYtG[vGGjAGz@{Cj^O|AM|AqCd[KnAKtA?@iAvXEv@EnACp@CXE`@IZGTK^Qx@{CtMSp@Mb@Wf@w@hAW`@MNKPMTKRMVKRGRO^Sj@CHCHCJAJ]bICPEf@Cl@SfFSnFGzACl@GnAEr@E|@Ad@Et@Ef@?ZA\u005c?Z?\u005c@^@X@XB^BX
p1121
ssVduration
p1122
(dp1123
Vtext
p1124
V6 mins
p1125
sVvalue
p1126
I331
ssVend_location
p1127
(dp1128
Vlat
p1129
F40.731984500000003
sVlng
p1130
F-74.04591099999999
ssa(dp1131
Vhtml_instructions
p1132
VKeep <b>left</b> at the fork to continue on <b>NJ-139 W</b>
p1133
sVdistance
p1134
(dp1135
Vtext
p1136
V0.2 mi
p1137
sVvalue
p1138
I305
ssVtravel_mode
p1139
VDRIVING
p1140
sVmaneuver
p1141
Vfork-left
p1142
sVstart_location
p1143
(dp1144
Vlat
p1145
F40.731984500000003
sVlng
p1146
F-74.04591099999999
ssVpolyline
p1147
(dp1148
Vpoints
p1149
V{mrwF|a}bMNlBDl@`@rGBVB\u005cD\u005c@RDV\u005ctC
p1150
ssVduration
p1151
(dp1152
Vtext
p1153
V1 min
p1154
sVvalue
p1155
I20
ssVend_location
p1156
(dp1157
Vlat
p1158
F40.731441799999999
sVlng
p1159
F-74.0494609
ssa(dp1160
Vhtml_instructions
p1161
VKeep <b>left</b> to stay on <b>NJ-139 W</b>
p1162
sVdistance
p1163
(dp1164
Vtext
p1165
V1.2 mi
p1166
sVvalue
p1167
I1996
ssVtravel_mode
p1168
VDRIVING
p1169
sVmaneuver
p1170
Vkeep-left
p1171
sVstart_location
p1172
(dp1173
Vlat
p1174
F40.731441799999999
sVlng
p1175
F-74.0494609
ssVpolyline
p1176
(dp1177
Vpoints
p1178
VojrwFbx}bMb@bCBRBRBT@R@R?T@PAP?VATAPCRANCLCNCLCLGTCJEPITIRGNILGLMTKNILQVQT[\u005c]r@IL]d@_AjAaAjAm@t@m@r@{AjByAhB_TjVORKNSTQXKNKRKTMZMZc@nAGRITIVGXIXGZGXGZId@G^G`@CZE\u005cC\u005cCZCZC^A\u005cAb@C^?`@?f@?d@BrADfAVjMJzE
p1179
ssVduration
p1180
(dp1181
Vtext
p1182
V2 mins
p1183
sVvalue
p1184
I106
ssVend_location
p1185
(dp1186
Vlat
p1187
F40.739106399999997
sVlng
p1188
F-74.0686781
ssa(dp1189
Vhtml_instructions
p1190
VContinue onto <b>US-1 S</b>/<b>U.S. 9 S</b>
p1191
sVdistance
p1192
(dp1193
Vtext
p1194
V7.4 mi
p1195
sVvalue
p1196
I11928
ssVtravel_mode
p1197
VDRIVING
p1198
sVstart_location
p1199
(dp1200
Vlat
p1201
F40.739106399999997
sVlng
p1202
F-74.0686781
ssVpolyline
p1203
(dp1204
Vpoints
p1205
VmzswFfpacMRzI@\u005c@\u005c@Z@Z@b@BZ@^BX@XBVBTF|@BXBZDZBXr@zGxAjNXtC\u005clDDZDp@d@~D`@jD\u005cbDV`CNlBJtANrAHz@h@bFL|@F`@LZd@xDlBvQf@|GPxDVzKNlDVtFP|EN~Cf@zOBfC@r@BxB?@?@?^@lADtJ@f@?\u005c?D?F?f@?|@?t@CrCCx@?P?HAz@CtAAZAr@?FEpCCbC?@A`@MtIEhDA`A?B?DE`CEtCC~BElCEzCGvDCbDEhBGfFElDEjB?h@Aj@?z@?\u005c@`@?T@V?V@XBZ@Z@X@N@LDf@Bb@DZ?B@BBT?D@HDXHp@@D@DDX?@DP?@TlA@BFZDPH\u005cJ`@HVNj@Xz@Rh@JZZr@bA|Bf@dAx@hBXl@zAzC~AfDZp@FLJRj@jA|@lBDJxBxEHN\u005cr@\u005cv@v@`BdAzBjCvFz@hBJPHPTd@b@v@hAdCdA`Cj@lAZn@h@hA`@|@JTx@hB^t@d@bAh@jA~@nBTf@j@jAj@jA`@x@hBxDt@|Ad@fAXh@BDd@`AXj@`@v@l@fAr@nA^p@r@lA\u005cp@f@hAfAlCx@lBh@tA`@`A\u005cr@r@~AfE~IjDlHR^Xf@LRLRTZTVFHJLPPNNPNPNh@`@VPf@XVLZNz@`@x@`@tBbAdBx@^Pf@Tl@ZnAl@^Px@^ZNf@VpAl@xAr@\u005cPh@VVLXPn@^TNLHRNLLJHJHLJRPPNRTPPLNl@t@z@nAv@vAP`@N`@`@lA@?@DRp@Np@Pv@VrAJn@NjAf@rEPhBP|BJxA?FBZ?D@@@R?BDbAHhBDhBBpB@`BA~BAbBAz@EhEGdF?v@EpDEnCApAAH?HA^ChCClB?l@AlAChA?~@?Z?L?F?@?L?F@X?@?@?T?@?D?@@H?B?B?@@`@@R@TDd@DZDXBXFXBLFV@FF\u005c@DFVPl@Ph@L\u005cLXVf@P\u005cR^TZRZZZRVXVRPXR`@Zz@l@`@VTP\u005cVbAr@^Xp@f@`Ar@j@`@p@f@v@j@v@h@bAr@p@`@v@b@z@d@t@^VLLDTL~Ap@hA^h@Rv@Rt@PVDh@FXDd@D|@D|@?x@@bA@v@@^?h@@
p1206
ssVduration
p1207
(dp1208
Vtext
p1209
V8 mins
p1210
sVvalue
p1211
I498
ssVend_location
p1212
(dp1213
Vlat
p1214
F40.6978753
sVlng
p1215
F-74.18607209999999
ssa(dp1216
Vhtml_instructions
p1217
VTake the exit toward <b>Newark Liberty International Airport</b>
p1218
sVdistance
p1219
(dp1220
Vtext
p1221
V0.4 mi
p1222
sVvalue
p1223
I605
ssVtravel_mode
p1224
VDRIVING
p1225
sVmaneuver
p1226
Vramp-right
p1227
sVstart_location
p1228
(dp1229
Vlat
p1230
F40.6978753
sVlng
p1231
F-74.18607209999999
ssVpolyline
p1232
(dp1233
Vpoints
p1234
VwxkwF|mxcMNLR@LBLBF@JBFBHDHFJJDBBDJRXf@Xf@n@bAT`@DNR\u005cLPLLDDDFDBJJVPDDBDHLl@Rd@N`@D^BX?`@CRCDADA\u005cIDABAZMBCh@_@LKLKLOBEHK?AZk@Vg@HSHU
p1235
ssVduration
p1236
(dp1237
Vtext
p1238
V1 min
p1239
sVvalue
p1240
I39
ssVend_location
p1241
(dp1242
Vlat
p1243
F40.693475100000001
sVlng
p1244
F-74.187107900000001
ssasVduration
p1245
(dp1246
Vtext
p1247
V22 mins
p1248
sVvalue
p1249
I1346
ssVend_location
p1250
(dp1251
Vlat
p1252
F40.693475100000001
sVlng
p1253
F-74.187107900000001
ssasaa(lp1254
(dp1255
Voverview_polyline
p1256
(dp1257
Vpoints
p1258
VmunwFpzvbMw@OcDy@w@W}@W[EcAOgBYiMgBgMgByC_@gH{@uC_@`AcTaFc@KIo@kAcAqASEg@M[Ck@AU?WFWLWRe@v@]dAQpAaA`SkAhWaEbf@iDl`@yAp^Iz@Qp@]xAoDfOe@jAoAjBs@jAq@~A_@jA_@nIIx@s@`Re@nK?vBJlBz@fMPfB\u005ctCb@bCFf@FrAApAKbAS`A]fAg@`Ay@jA[\u005c]r@g@r@}E`GuDtEoT~V}@nAs@`B_ApCa@hBa@bCQrBK|BCnCHzCb@fTXrLHzBb@pFjDv\u005cb@hEDp@d@~D~@nIf@nFZhDr@~GT~ALZd@xDlBvQf@|GPxDVzKf@bL`@|Jf@zOBfCDlD?b@HhO?rBGtGOdKiAzz@SjP?fDL`EVxC`@nC^nBd@hB|@pCf@nAjBbEnGzMzA~CzHpPxGnNlCtF~H|PhKrTtBnEbArBbD`GpA~BnBvEbBbE~@tBzLlWjAjBz@`A|ApArBhAvOrHpKdFvBnAz@p@~@v@`BlBz@nAv@vA`@bAx@dC`@hBb@bCv@~Gb@fFN|BB^NlDHzE?`FC~CSxSItFIdIErF@fA@p@@f@NjBTzARbAx@lCjA~Bh@v@n@r@l@h@z@n@pCnBvEhDlE~CtBtArBhApB`AhDpA`Bf@lAVbALbBJvB@dEDNLR@ZFd@N^\u005cnBfDZp@`@n@^^l@h@HLl@RfATx@Bt@Gn@O^Ol@c@l@m@|@aBRi@
p1259
ssVwarnings
p1260
(lp1261
sVbounds
p1262
(dp1263
Vnortheast
p1264
(dp1265
Vlat
p1266
F40.739341699999997
sVlng
p1267
F-74.006968700000002
ssVsouthwest
p1268
(dp1269
Vlat
p1270
F40.693475100000001
sVlng
p1271
F-74.188417599999994
sssVwaypoint_order
p1272
(lp1273
sVsummary
p1274
VUS-1 S/U.S. 9 S
p1275
sVcopyrights
p1276
VMap data ©2017 Google
p1277
sVlegs
p1278
(lp1279
(dp1280
Vdistance
p1281
(dp1282
Vtext
p1283
V12.4 mi
p1284
sVvalue
p1285
I20029
ssVtraffic_speed_entry
p1286
(lp1287
sVend_address
p1288
VNewark Liberty International Airport, 3 Brewster Rd, Newark, NJ 07114, USA
p1289
sVvia_waypoint
p1290
(lp1291
sVduration_in_traffic
p1292
(dp1293
Vtext
p1294
V28 mins
p1295
sVvalue
p1296
I1660
ssVstart_address
p1297
V1 World Trade Center, New York, NY 10006, USA
p1298
sVstart_location
p1299
(dp1300
Vlat
p1301
F40.712710199999997
sVlng
p1302
F-74.014011499999995
ssVsteps
p1303
(lp1304
(dp1305
Vhtml_instructions
p1306
VHead <b>north</b> on <b>West St</b> toward <b>Fulton St</b>
p1307
sVdistance
p1308
(dp1309
Vtext
p1310
V0.7 mi
p1311
sVvalue
p1312
I1161
ssVtravel_mode
p1313
VDRIVING
p1314
sVstart_location
p1315
(dp1316
Vlat
p1317
F40.712710199999997
sVlng
p1318
F-74.014011499999995
ssVpolyline
p1319
(dp1320
Vpoints
p1321
VmunwFpzvbMc@ISEkCm@WKc@MSI}@W[E]Ee@IcAOc@IqAOuB]oC_@qBYuFy@UEWCcDc@k@IUCWE_AKy@IyAQ_@GsBWOCUCyASUC
p1322
ssVduration
p1323
(dp1324
Vtext
p1325
V3 mins
p1326
sVvalue
p1327
I191
ssVend_location
p1328
(dp1329
Vlat
p1330
F40.722969399999997
sVlng
p1331
F-74.011497599999998
ssa(dp1332
Vhtml_instructions
p1333
VTurn <b>right</b> onto <b>Vestry St</b>
p1334
sVdistance
p1335
(dp1336
Vtext
p1337
V0.2 mi
p1338
sVvalue
p1339
I287
ssVtravel_mode
p1340
VDRIVING
p1341
sVmaneuver
p1342
Vturn-right
p1343
sVstart_location
p1344
(dp1345
Vlat
p1346
F40.722969399999997
sVlng
p1347
F-74.011497599999998
ssVpolyline
p1348
(dp1349
Vpoints
p1350
VqupwFzjvbMB[NsDN_D\u005csH
p1351
ssVduration
p1352
(dp1353
Vtext
p1354
V1 min
p1355
sVvalue
p1356
I82
ssVend_location
p1357
(dp1358
Vlat
p1359
F40.722640400000003
sVlng
p1360
F-74.008120000000005
ssa(dp1361
Vhtml_instructions
p1362
VTurn <b>left</b> onto <b>Hudson St</b>
p1363
sVdistance
p1364
(dp1365
Vtext
p1366
V443 ft
p1367
sVvalue
p1368
I135
ssVtravel_mode
p1369
VDRIVING
p1370
sVmaneuver
p1371
Vturn-left
p1372
sVstart_location
p1373
(dp1374
Vlat
p1375
F40.722640400000003
sVlng
p1376
F-74.008120000000005
ssVpolyline
p1377
(dp1378
Vpoints
p1379
VospwFvuubMaCQOC{@KSAGECC
p1380
ssVduration
p1381
(dp1382
Vtext
p1383
V1 min
p1384
sVvalue
p1385
I61
ssVend_location
p1386
(dp1387
Vlat
p1388
F40.723831599999997
sVlng
p1389
F-74.007889300000002
ssa(dp1390
Vhtml_instructions
p1391
VTake the <b>I-78</b> ramp
p1392
sVdistance
p1393
(dp1394
Vtext
p1395
V302 ft
p1396
sVvalue
p1397
I92
ssVtravel_mode
p1398
VDRIVING
p1399
sVstart_location
p1400
(dp1401
Vlat
p1402
F40.723831599999997
sVlng
p1403
F-74.007889300000002
ssVpolyline
p1404
(dp1405
Vpoints
p1406
V}zpwFhtubM_@u@OUa@m@a@c@
p1407
ssVduration
p1408
(dp1409
Vtext
p1410
V1 min
p1411
sVvalue
p1412
I18
ssVend_location
p1413
(dp1414
Vlat
p1415
F40.724405099999998
sVlng
p1416
F-74.007099799999992
ssa(dp1417
Vhtml_instructions
p1418
VContinue onto <b>I-78 W</b>/<b>Holland Tunnel</b><div style="font-size:0.9em">Continue to follow I-78 W</div><div style="font-size:0.9em">Entering New Jersey</div>
p1419
sVdistance
p1420
(dp1421
Vtext
p1422
V2.2 mi
p1423
sVvalue
p1424
I3520
ssVtravel_mode
p1425
VDRIVING
p1426
sVstart_location
p1427
(dp1428
Vlat
p1429
F40.724405099999998
sVlng
p1430
F-74.007099799999992
ssVpolyline
p1431
(dp1432
Vpoints
p1433
Vq~pwFjoubMICIAEAa@KMAMAG?MAI?K?K?I?KBKBMDIFKFKJIJGJILIPGPGNGPEPCRETCPCTCRCXAVw@zPMnCYtG[vGGjAGz@{Cj^O|AM|AqCd[KnAKtA?@iAvXEv@EnACp@CXE`@IZGTK^Qx@{CtMSp@Mb@Wf@w@hAW`@MNKPMTKRMVKRGRO^Sj@CHCHCJAJ]bICPEf@Cl@SfFSnFGzACl@GnAEr@E|@Ad@Et@Ef@?ZA\u005c?Z?\u005c@^@X@XB^BX
p1434
ssVduration
p1435
(dp1436
Vtext
p1437
V6 mins
p1438
sVvalue
p1439
I331
ssVend_location
p1440
(dp1441
Vlat
p1442
F40.731984500000003
sVlng
p1443
F-74.04591099999999
ssa(dp1444
Vhtml_instructions
p1445
VKeep <b>left</b> at the fork to continue on <b>NJ-139 W</b>
p1446
sVdistance
p1447
(dp1448
Vtext
p1449
V0.2 mi
p1450
sVvalue
p1451
I305
ssVtravel_mode
p1452
VDRIVING
p1453
sVmaneuver
p1454
Vfork-left
p1455
sVstart_location
p1456
(dp1457
Vlat
p1458
F40.731984500000003
sVlng
p1459
F-74.04591099999999
ssVpolyline
p1460
(dp1461
Vpoints
p1462
V{mrwF|a}bMNlBDl@`@rGBVB\u005cD\u005c@RDV\u005ctC
p1463
ssVduration
p1464
(dp1465
Vtext
p1466
V1 min
p1467
sVvalue
p1468
I20
ssVend_location
p1469
(dp1470
Vlat
p1471
F40.731441799999999
sVlng
p1472
F-74.0494609
ssa(dp1473
Vhtml_instructions
p1474
VKeep <b>left</b> to stay on <b>NJ-139 W</b>
p1475
sVdistance
p1476
(dp1477
Vtext
p1478
V1.2 mi
p1479
sVvalue
p1480
I1996
ssVtravel_mode
p1481
VDRIVING
p1482
sVmaneuver
p1483
Vkeep-left
p1484
sVstart_location
p1485
(dp1486
Vlat
p1487
F40.731441799999999
sVlng
p1488
F-74.0494609
ssVpolyline
p1489
(dp1490
Vpoints
p1491
VojrwFbx}bMb@bCBRBRBT@R@R?T@PAP?VATAPCRANCLCNCLCLGTCJEPITIRGNILGLMTKNILQVQT[\u005c]r@IL]d@_AjAaAjAm@t@m@r@{AjByAhB_TjVORKNSTQXKNKRKTMZMZc@nAGRITIVGXIXGZGXGZId@G^G`@CZE\u005cC\u005cCZCZC^A\u005cAb@C^?`@?f@?d@BrADfAVjMJzE
p1492
ssVduration
p1493
(dp1494
Vtext
p1495
V2 mins
p1496
sVvalue
p1497
I106
ssVend_location
p1498
(dp1499
Vlat
p1500
F40.739106399999997
sVlng
p1501
F-74.0686781
ssa(dp1502
Vhtml_instructions
p1503
VContinue onto <b>US-1 S</b>/<b>U.S. 9 S</b>
p1504
sVdistance
p1505
(dp1506
Vtext
p1507
V7.4 mi
p1508
sVvalue
p1509
I11928
ssVtravel_mode
p1510
VDRIVING
p1511
sVstart_location
p1512
(dp1513
Vlat
p1514
F40.739106399999997
sVlng
p1515
F-74.0686781
ssVpolyline
p1516
(dp1517
Vpoints
p1518
VmzswFfpacMRzI@\u005c@\u005c@Z@Z@b@BZ@^BX@XBVBTF|@BXBZDZBXr@zGxAjNXtC\u005clDDZDp@d@~D`@jD\u005cbDV`CNlBJtANrAHz@h@bFL|@F`@LZd@xDlBvQf@|GPxDVzKNlDVtFP|EN~Cf@zOBfC@r@BxB?@?@?^@lADtJ@f@?\u005c?D?F?f@?|@?t@CrCCx@?P?HAz@CtAAZAr@?FEpCCbC?@A`@MtIEhDA`A?B?DE`CEtCC~BElCEzCGvDCbDEhBGfFElDEjB?h@Aj@?z@?\u005c@`@?T@V?V@XBZ@Z@X@N@LDf@Bb@DZ?B@BBT?D@HDXHp@@D@DDX?@DP?@TlA@BFZDPH\u005cJ`@HVNj@Xz@Rh@JZZr@bA|Bf@dAx@hBXl@zAzC~AfDZp@FLJRj@jA|@lBDJxBxEHN\u005cr@\u005cv@v@`BdAzBjCvFz@hBJPHPTd@b@v@hAdCdA`Cj@lAZn@h@hA`@|@JTx@hB^t@d@bAh@jA~@nBTf@j@jAj@jA`@x@hBxDt@|Ad@fAXh@BDd@`AXj@`@v@l@fAr@nA^p@r@lA\u005cp@f@hAfAlCx@lBh@tA`@`A\u005cr@r@~AfE~IjDlHR^Xf@LRLRTZTVFHJLPPNNPNPNh@`@VPf@XVLZNz@`@x@`@tBbAdBx@^Pf@Tl@ZnAl@^Px@^ZNf@VpAl@xAr@\u005cPh@VVLXPn@^TNLHRNLLJHJHLJRPPNRTPPLNl@t@z@nAv@vAP`@N`@`@lA@?@DRp@Np@Pv@VrAJn@NjAf@rEPhBP|BJxA?FBZ?D@@@R?BDbAHhBDhBBpB@`BA~BAbBAz@EhEGdF?v@EpDEnCApAAH?HA^ChCClB?l@AlAChA?~@?Z?L?F?@?L?F@X?@?@?T?@?D?@@H?B?B?@@`@@R@TDd@DZDXBXFXBLFV@FF\u005c@DFVPl@Ph@L\u005cLXVf@P\u005cR^TZRZZZRVXVRPXR`@Zz@l@`@VTP\u005cVbAr@^Xp@f@`Ar@j@`@p@f@v@j@v@h@bAr@p@`@v@b@z@d@t@^VLLDTL~Ap@hA^h@Rv@Rt@PVDh@FXDd@D|@D|@?x@@bA@v@@^?h@@
p1519
ssVduration
p1520
(dp1521
Vtext
p1522
V8 mins
p1523
sVvalue
p1524
I498
ssVend_location
p1525
(dp1526
Vlat
p1527
F40.6978753
sVlng
p1528
F-74.18607209999999
ssa(dp1529
Vhtml_instructions
p1530
VTake the exit toward <b>Newark Liberty International Airport</b>
p1531
sVdistance
p1532
(dp1533
Vtext
p1534
V0.4 mi
p1535
sVvalue
p1536
I605
ssVtravel_mode
p1537
VDRIVING
p1538
sVmaneuver
p1539
Vramp-right
p1540
sVstart_location
p1541
(dp1542
Vlat
p1543
F40.6978753
sVlng
p1544
F-74.18607209999999
ssVpolyline
p1545
(dp1546
Vpoints
p1547
VwxkwF|mxcMNLR@LBLBF@JBFBHDHFJJDBBDJRXf@Xf@n@bAT`@DNR\u005cLPLLDDDFDBJJVPDDBDHLl@Rd@N`@D^BX?`@CRCDADA\u005cIDABAZMBCh@_@LKLKLOBEHK?AZk@Vg@HSHU
p1548
ssVduration
p1549
(dp1550
Vtext
p1551
V1 min
p1552
sVvalue
p1553
I39
ssVend_location
p1554
(dp1555
Vlat
p1556
F40.693475100000001
sVlng
p1557
F-74.187107900000001
ssasVduration
p1558
(dp1559
Vtext
p1560
V22 mins
p1561
sVvalue
p1562
I1346
ssVend_location
p1563
(dp1564
Vlat
p1565
F40.693475100000001
sVlng
p1566
F-74.187107900000001
ssasaa(lp1567
(dp1568
Voverview_polyline
p1569
(dp1570
Vpoints
p1571
VmunwFpzvbMw@OcDy@w@W}@W[EcAOgBYiMgBgMgByC_@gH{@uC_@`AcTaFc@KIo@kAcAqASEg@M[Ck@AU?WFWLWRe@v@]dAQpAaA`SkAhWaEbf@iDl`@yAp^Iz@Qp@]xAoDfOe@jAoAjBs@jAq@~A_@jA_@nIIx@s@`Re@nK?vBJlBz@fMPfB\u005ctCb@bCFf@FrAApAKbAS`A]fAg@`Ay@jA[\u005c]r@g@r@}E`GuDtEoT~V}@nAs@`B_ApCa@hBa@bCQrBK|BCnCHzCb@fTXrLHzBb@pFjDv\u005cb@hEDp@d@~D~@nIf@nFZhDr@~GT~ALZd@xDlBvQf@|GPxDVzKf@bL`@|Jf@zOBfCDlD?b@HhO?rBGtGOdKiAzz@SjP?fDL`EVxC`@nC^nBd@hB|@pCf@nAjBbEnGzMzA~CzHpPxGnNlCtF~H|PhKrTtBnEbArBbD`GpA~BnBvEbBbE~@tBzLlWjAjBz@`A|ApArBhAvOrHpKdFvBnAz@p@~@v@`BlBz@nAv@vA`@bAx@dC`@hBb@bCv@~Gb@fFN|BB^NlDHzE?`FC~CSxSItFIdIErF@fA@p@@f@NjBTzARbAx@lCjA~Bh@v@n@r@l@h@z@n@pCnBvEhDlE~CtBtArBhApB`AhDpA`Bf@lAVbALbBJvB@dEDNLR@ZFd@N^\u005cnBfDZp@`@n@^^l@h@HLl@RfATx@Bt@Gn@O^Ol@c@l@m@|@aBRi@
p1572
ssVwarnings
p1573
(lp1574
sVbounds
p1575
(dp1576
Vnortheast
p1577
(dp1578
Vlat
p1579
F40.739341699999997
sVlng
p1580
F-74.006968700000002
ssVsouthwest
p1581
(dp1582
Vlat
p1583
F40.693475100000001
sVlng
p1584
F-74.188417599999994
sssVwaypoint_order
p1585
(lp1586
sVsummary
p1587
VUS-1 S/U.S. 9 S
p1588
sVcopyrights
p1589
VMap data ©2017 Google
p1590
sVlegs
p1591
(lp1592
(dp1593
Vdistance
p1594
(dp1595
Vtext
p1596
V12.4 mi
p1597
sVvalue
p1598
I20029
ssVtraffic_speed_entry
p1599
(lp1600
sVend_address
p1601
VNewark Liberty International Airport, 3 Brewster Rd, Newark, NJ 07114, USA
p1602
sVvia_waypoint
p1603
(lp1604
sVduration_in_traffic
p1605
(dp1606
Vtext
p1607
V28 mins
p1608
sVvalue
p1609
I1664
ssVstart_address
p1610
V1 World Trade Center, New York, NY 10006, USA
p1611
sVstart_location
p1612
(dp1613
Vlat
p1614
F40.712710199999997
sVlng
p1615
F-74.014011499999995
ssVsteps
p1616
(lp1617
(dp1618
Vhtml_instructions
p1619
VHead <b>north</b> on <b>West St</b> toward <b>Fulton St</b>
p1620
sVdistance
p1621
(dp1622
Vtext
p1623
V0.7 mi
p1624
sVvalue
p1625
I1161
ssVtravel_mode
p1626
VDRIVING
p1627
sVstart_location
p1628
(dp1629
Vlat
p1630
F40.712710199999997
sVlng
p1631
F-74.014011499999995
ssVpolyline
p1632
(dp1633
Vpoints
p1634
VmunwFpzvbMc@ISEkCm@WKc@MSI}@W[E]Ee@IcAOc@IqAOuB]oC_@qBYuFy@UEWCcDc@k@IUCWE_AKy@IyAQ_@GsBWOCUCyASUC
p1635
ssVduration
p1636
(dp1637
Vtext
p1638
V3 mins
p1639
sVvalue
p1640
I191
ssVend_location
p1641
(dp1642
Vlat
p1643
F40.722969399999997
sVlng
p1644
F-74.011497599999998
ssa(dp1645
Vhtml_instructions
p1646
VTurn <b>right</b> onto <b>Vestry St</b>
p1647
sVdistance
p1648
(dp1649
Vtext
p1650
V0.2 mi
p1651
sVvalue
p1652
I287
ssVtravel_mode
p1653
VDRIVING
p1654
sVmaneuver
p1655
Vturn-right
p1656
sVstart_location
p1657
(dp1658
Vlat
p1659
F40.722969399999997
sVlng
p1660
F-74.011497599999998
ssVpolyline
p1661
(dp1662
Vpoints
p1663
VqupwFzjvbMB[NsDN_D\u005csH
p1664
ssVduration
p1665
(dp1666
Vtext
p1667
V1 min
p1668
sVvalue
p1669
I82
ssVend_location
p1670
(dp1671
Vlat
p1672
F40.722640400000003
sVlng
p1673
F-74.008120000000005
ssa(dp1674
Vhtml_instructions
p1675
VTurn <b>left</b> onto <b>Hudson St</b>
p1676
sVdistance
p1677
(dp1678
Vtext
p1679
V443 ft
p1680
sVvalue
p1681
I135
ssVtravel_mode
p1682
VDRIVING
p1683
sVmaneuver
p1684
Vturn-left
p1685
sVstart_location
p1686
(dp1687
Vlat
p1688
F40.722640400000003
sVlng
p1689
F-74.008120000000005
ssVpolyline
p1690
(dp1691
Vpoints
p1692
VospwFvuubMaCQOC{@KSAGECC
p1693
ssVduration
p1694
(dp1695
Vtext
p1696
V1 min
p1697
sVvalue
p1698
I61
ssVend_location
p1699
(dp1700
Vlat
p1701
F40.723831599999997
sVlng
p1702
F-74.007889300000002
ssa(dp1703
Vhtml_instructions
p1704
VTake the <b>I-78</b> ramp
p1705
sVdistance
p1706
(dp1707
Vtext
p1708
V302 ft
p1709
sVvalue
p1710
I92
ssVtravel_mode
p1711
VDRIVING
p1712
sVstart_location
p1713
(dp1714
Vlat
p1715
F40.723831599999997
sVlng
p1716
F-74.007889300000002
ssVpolyline
p1717
(dp1718
Vpoints
p1719
V}zpwFhtubM_@u@OUa@m@a@c@
p1720
ssVduration
p1721
(dp1722
Vtext
p1723
V1 min
p1724
sVvalue
p1725
I18
ssVend_location
p1726
(dp1727
Vlat
p1728
F40.724405099999998
sVlng
p1729
F-74.007099799999992
ssa(dp1730
Vhtml_instructions
p1731
VContinue onto <b>I-78 W</b>/<b>Holland Tunnel</b><div style="font-size:0.9em">Continue to follow I-78 W</div><div style="font-size:0.9em">Entering New Jersey</div>
p1732
sVdistance
p1733
(dp1734
Vtext
p1735
V2.2 mi
p1736
sVvalue
p1737
I3520
ssVtravel_mode
p1738
VDRIVING
p1739
sVstart_location
p1740
(dp1741
Vlat
p1742
F40.724405099999998
sVlng
p1743
F-74.007099799999992
ssVpolyline
p1744
(dp1745
Vpoints
p1746
Vq~pwFjoubMICIAEAa@KMAMAG?MAI?K?K?I?KBKBMDIFKFKJIJGJILIPGPGNGPEPCRETCPCTCRCXAVw@zPMnCYtG[vGGjAGz@{Cj^O|AM|AqCd[KnAKtA?@iAvXEv@EnACp@CXE`@IZGTK^Qx@{CtMSp@Mb@Wf@w@hAW`@MNKPMTKRMVKRGRO^Sj@CHCHCJAJ]bICPEf@Cl@SfFSnFGzACl@GnAEr@E|@Ad@Et@Ef@?ZA\u005c?Z?\u005c@^@X@XB^BX
p1747
ssVduration
p1748
(dp1749
Vtext
p1750
V6 mins
p1751
sVvalue
p1752
I331
ssVend_location
p1753
(dp1754
Vlat
p1755
F40.731984500000003
sVlng
p1756
F-74.04591099999999
ssa(dp1757
Vhtml_instructions
p1758
VKeep <b>left</b> at the fork to continue on <b>NJ-139 W</b>
p1759
sVdistance
p1760
(dp1761
Vtext
p1762
V0.2 mi
p1763
sVvalue
p1764
I305
ssVtravel_mode
p1765
VDRIVING
p1766
sVmaneuver
p1767
Vfork-left
p1768
sVstart_location
p1769
(dp1770
Vlat
p1771
F40.731984500000003
sVlng
p1772
F-74.04591099999999
ssVpolyline
p1773
(dp1774
Vpoints
p1775
V{mrwF|a}bMNlBDl@`@rGBVB\u005cD\u005c@RDV\u005ctC
p1776
ssVduration
p1777
(dp1778
Vtext
p1779
V1 min
p1780
sVvalue
p1781
I20
ssVend_location
p1782
(dp1783
Vlat
p1784
F40.731441799999999
sVlng
p1785
F-74.0494609
ssa(dp1786
Vhtml_instructions
p1787
VKeep <b>left</b> to stay on <b>NJ-139 W</b>
p1788
sVdistance
p1789
(dp1790
Vtext
p1791
V1.2 mi
p1792
sVvalue
p1793
I1996
ssVtravel_mode
p1794
VDRIVING
p1795
sVmaneuver
p1796
Vkeep-left
p1797
sVstart_location
p1798
(dp1799
Vlat
p1800
F40.731441799999999
sVlng
p1801
F-74.0494609
ssVpolyline
p1802
(dp1803
Vpoints
p1804
VojrwFbx}bMb@bCBRBRBT@R@R?T@PAP?VATAPCRANCLCNCLCLGTCJEPITIRGNILGLMTKNILQVQT[\u005c]r@IL]d@_AjAaAjAm@t@m@r@{AjByAhB_TjVORKNSTQXKNKRKTMZMZc@nAGRITIVGXIXGZGXGZId@G^G`@CZE\u005cC\u005cCZCZC^A\u005cAb@C^?`@?f@?d@BrADfAVjMJzE
p1805
ssVduration
p1806
(dp1807
Vtext
p1808
V2 mins
p1809
sVvalue
p1810
I106
ssVend_location
p1811
(dp1812
Vlat
p1813
F40.739106399999997
sVlng
p1814
F-74.0686781
ssa(dp1815
Vhtml_instructions
p1816
VContinue onto <b>US-1 S</b>/<b>U.S. 9 S</b>
p1817
sVdistance
p1818
(dp1819
Vtext
p1820
V7.4 mi
p1821
sVvalue
p1822
I11928
ssVtravel_mode
p1823
VDRIVING
p1824
sVstart_location
p1825
(dp1826
Vlat
p1827
F40.739106399999997
sVlng
p1828
F-74.0686781
ssVpolyline
p1829
(dp1830
Vpoints
p1831
VmzswFfpacMRzI@\u005c@\u005c@Z@Z@b@BZ@^BX@XBVBTF|@BXBZDZBXr@zGxAjNXtC\u005clDDZDp@d@~D`@jD\u005cbDV`CNlBJtANrAHz@h@bFL|@F`@LZd@xDlBvQf@|GPxDVzKNlDVtFP|EN~Cf@zOBfC@r@BxB?@?@?^@lADtJ@f@?\u005c?D?F?f@?|@?t@CrCCx@?P?HAz@CtAAZAr@?FEpCCbC?@A`@MtIEhDA`A?B?DE`CEtCC~BElCEzCGvDCbDEhBGfFElDEjB?h@Aj@?z@?\u005c@`@?T@V?V@XBZ@Z@X@N@LDf@Bb@DZ?B@BBT?D@HDXHp@@D@DDX?@DP?@TlA@BFZDPH\u005cJ`@HVNj@Xz@Rh@JZZr@bA|Bf@dAx@hBXl@zAzC~AfDZp@FLJRj@jA|@lBDJxBxEHN\u005cr@\u005cv@v@`BdAzBjCvFz@hBJPHPTd@b@v@hAdCdA`Cj@lAZn@h@hA`@|@JTx@hB^t@d@bAh@jA~@nBTf@j@jAj@jA`@x@hBxDt@|Ad@fAXh@BDd@`AXj@`@v@l@fAr@nA^p@r@lA\u005cp@f@hAfAlCx@lBh@tA`@`A\u005cr@r@~AfE~IjDlHR^Xf@LRLRTZTVFHJLPPNNPNPNh@`@VPf@XVLZNz@`@x@`@tBbAdBx@^Pf@Tl@ZnAl@^Px@^ZNf@VpAl@xAr@\u005cPh@VVLXPn@^TNLHRNLLJHJHLJRPPNRTPPLNl@t@z@nAv@vAP`@N`@`@lA@?@DRp@Np@Pv@VrAJn@NjAf@rEPhBP|BJxA?FBZ?D@@@R?BDbAHhBDhBBpB@`BA~BAbBAz@EhEGdF?v@EpDEnCApAAH?HA^ChCClB?l@AlAChA?~@?Z?L?F?@?L?F@X?@?@?T?@?D?@@H?B?B?@@`@@R@TDd@DZDXBXFXBLFV@FF\u005c@DFVPl@Ph@L\u005cLXVf@P\u005cR^TZRZZZRVXVRPXR`@Zz@l@`@VTP\u005cVbAr@^Xp@f@`Ar@j@`@p@f@v@j@v@h@bAr@p@`@v@b@z@d@t@^VLLDTL~Ap@hA^h@Rv@Rt@PVDh@FXDd@D|@D|@?x@@bA@v@@^?h@@
p1832
ssVduration
p1833
(dp1834
Vtext
p1835
V8 mins
p1836
sVvalue
p1837
I498
ssVend_location
p1838
(dp1839
Vlat
p1840
F40.6978753
sVlng
p1841
F-74.18607209999999
ssa(dp1842
Vhtml_instructions
p1843
VTake the exit toward <b>Newark Liberty International Airport</b>
p1844
sVdistance
p1845
(dp1846
Vtext
p1847
V0.4 mi
p1848
sVvalue
p1849
I605
ssVtravel_mode
p1850
VDRIVING
p1851
sVmaneuver
p1852
Vramp-right
p1853
sVstart_location
p1854
(dp1855
Vlat
p1856
F40.6978753
sVlng
p1857
F-74.18607209999999
ssVpolyline
p1858
(dp1859
Vpoints
p1860
VwxkwF|mxcMNLR@LBLBF@JBFBHDHFJJDBBDJRXf@Xf@n@bAT`@DNR\u005cLPLLDDDFDBJJVPDDBDHLl@Rd@N`@D^BX?`@CRCDADA\u005cIDABAZMBCh@_@LKLKLOBEHK?AZk@Vg@HSHU
p1861
ssVduration
p1862
(dp1863
Vtext
p1864
V1 min
p1865
sVvalue
p1866
I39
ssVend_location
p1867
(dp1868
Vlat
p1869
F40.693475100000001
sVlng
p1870
F-74.187107900000001
ssasVduration
p1871
(dp1872
Vtext
p1873
V22 mins
p1874
sVvalue
p1875
I1346
ssVend_location
p1876
(dp1877
Vlat
p1878
F40.693475100000001
sVlng
p1879
F-74.187107900000001
ssasaa(lp1880
(dp1881
Voverview_polyline
p1882
(dp1883
Vpoints
p1884
VmunwFpzvbMw@OcDy@w@W}@W[EcAOgBYiMgBgMgByC_@gH{@uC_@`AcTaFc@KIo@kAcAqASEg@M[Ck@AU?WFWLWRe@v@]dAQpAaA`SkAhWaEbf@iDl`@yAp^Iz@Qp@]xAoDfOe@jAoAjBs@jAq@~A_@jA_@nIIx@s@`Re@nK?vBJlBz@fMPfB\u005ctCb@bCFf@FrAApAKbAS`A]fAg@`Ay@jA[\u005c]r@g@r@}E`GuDtEoT~V}@nAs@`B_ApCa@hBa@bCQrBK|BCnCHzCb@fTXrLHzBb@pFjDv\u005cb@hEDp@d@~D~@nIf@nFZhDr@~GT~ALZd@xDlBvQf@|GPxDVzKf@bL`@|Jf@zOBfCDlD?b@HhO?rBGtGOdKiAzz@SjP?fDL`EVxC`@nC^nBd@hB|@pCf@nAjBbEnGzMzA~CzHpPxGnNlCtF~H|PhKrTtBnEbArBbD`GpA~BnBvEbBbE~@tBzLlWjAjBz@`A|ApArBhAvOrHpKdFvBnAz@p@~@v@`BlBz@nAv@vA`@bAx@dC`@hBb@bCv@~Gb@fFN|BB^NlDHzE?`FC~CSxSItFIdIErF@fA@p@@f@NjBTzARbAx@lCjA~Bh@v@n@r@l@h@z@n@pCnBvEhDlE~CtBtArBhApB`AhDpA`Bf@lAVbALbBJvB@dEDNLR@ZFd@N^\u005cnBfDZp@`@n@^^l@h@HLl@RfATx@Bt@Gn@O^Ol@c@l@m@|@aBRi@
p1885
ssVwarnings
p1886
(lp1887
sVbounds
p1888
(dp1889
Vnortheast
p1890
(dp1891
Vlat
p1892
F40.739341699999997
sVlng
p1893
F-74.006968700000002
ssVsouthwest
p1894
(dp1895
Vlat
p1896
F40.693475100000001
sVlng
p1897
F-74.188417599999994
sssVwaypoint_order
p1898
(lp1899
sVsummary
p1900
VUS-1 S/U.S. 9 S
p1901
sVcopyrights
p1902
VMap data ©2017 Google
p1903
sVlegs
p1904
(lp1905
(dp1906
Vdistance
p1907
(dp1908
Vtext
p1909
V12.4 mi
p1910
sVvalue
p1911
I20029
ssVtraffic_speed_entry
p1912
(lp1913
sVend_address
p1914
VNewark Liberty International Airport, 3 Brewster Rd, Newark, NJ 07114, USA
p1915
sVvia_waypoint
p1916
(lp1917
sVduration_in_traffic
p1918
(dp1919
Vtext
p1920
V26 mins
p1921
sVvalue
p1922
I1538
ssVstart_address
p1923
V1 World Trade Center, New York, NY 10006, USA
p1924
sVstart_location
p1925
(dp1926
Vlat
p1927
F40.712710199999997
sVlng
p1928
F-74.014011499999995
ssVsteps
p1929
(lp1930
(dp1931
Vhtml_instructions
p1932
VHead <b>north</b> on <b>West St</b> toward <b>Fulton St</b>
p1933
sVdistance
p1934
(dp1935
Vtext
p1936
V0.7 mi
p1937
sVvalue
p1938
I1161
ssVtravel_mode
p1939
VDRIVING
p1940
sVstart_location
p1941
(dp1942
Vlat
p1943
F40.712710199999997
sVlng
p1944
F-74.014011499999995
ssVpolyline
p1945
(dp1946
Vpoints
p1947
VmunwFpzvbMc@ISEkCm@WKc@MSI}@W[E]Ee@IcAOc@IqAOuB]oC_@qBYuFy@UEWCcDc@k@IUCWE_AKy@IyAQ_@GsBWOCUCyASUC
p1948
ssVduration
p1949
(dp1950
Vtext
p1951
V3 mins
p1952
sVvalue
p1953
I191
ssVend_location
p1954
(dp1955
Vlat
p1956
F40.722969399999997
sVlng
p1957
F-74.011497599999998
ssa(dp1958
Vhtml_instructions
p1959
VTurn <b>right</b> onto <b>Vestry St</b>
p1960
sVdistance
p1961
(dp1962
Vtext
p1963
V0.2 mi
p1964
sVvalue
p1965
I287
ssVtravel_mode
p1966
VDRIVING
p1967
sVmaneuver
p1968
Vturn-right
p1969
sVstart_location
p1970
(dp1971
Vlat
p1972
F40.722969399999997
sVlng
p1973
F-74.011497599999998
ssVpolyline
p1974
(dp1975
Vpoints
p1976
VqupwFzjvbMB[NsDN_D\u005csH
p1977
ssVduration
p1978
(dp1979
Vtext
p1980
V1 min
p1981
sVvalue
p1982
I82
ssVend_location
p1983
(dp1984
Vlat
p1985
F40.722640400000003
sVlng
p1986
F-74.008120000000005
ssa(dp1987
Vhtml_instructions
p1988
VTurn <b>left</b> onto <b>Hudson St</b>
p1989
sVdistance
p1990
(dp1991
Vtext
p1992
V443 ft
p1993
sVvalue
p1994
I135
ssVtravel_mode
p1995
VDRIVING
p1996
sVmaneuver
p1997
Vturn-left
p1998
sVstart_location
p1999
(dp2000
Vlat
p2001
F40.722640400000003
sVlng
p2002
F-74.008120000000005
ssVpolyline
p2003
(dp2004
Vpoints
p2005
VospwFvuubMaCQOC{@KSAGECC
p2006
ssVduration
p2007
(dp2008
Vtext
p2009
V1 min
p2010
sVvalue
p2011
I61
ssVend_location
p2012
(dp2013
Vlat
p2014
F40.723831599999997
sVlng
p2015
F-74.007889300000002
ssa(dp2016
Vhtml_instructions
p2017
VTake the <b>I-78</b> ramp
p2018
sVdistance
p2019
(dp2020
Vtext
p2021
V302 ft
p2022
sVvalue
p2023
I92
ssVtravel_mode
p2024
VDRIVING
p2025
sVstart_location
p2026
(dp2027
Vlat
p2028
F40.723831599999997
sVlng
p2029
F-74.007889300000002
ssVpolyline
p2030
(dp2031
Vpoints
p2032
V}zpwFhtubM_@u@OUa@m@a@c@
p2033
ssVduration
p2034
(dp2035
Vtext
p2036
V1 min
p2037
sVvalue
p2038
I18
ssVend_location
p2039
(dp2040
Vlat
p2041
F40.724405099999998
sVlng
p2042
F-74.007099799999992
ssa(dp2043
Vhtml_instructions
p2044
VContinue onto <b>I-78 W</b>/<b>Holland Tunnel</b><div style="font-size:0.9em">Continue to follow I-78 W</div><div style="font-size:0.9em">Entering New Jersey</div>
p2045
sVdistance
p2046
(dp2047
Vtext
p2048
V2.2 mi
p2049
sVvalue
p2050
I3520
ssVtravel_mode
p2051
VDRIVING
p2052
sVstart_location
p2053
(dp2054
Vlat
p2055
F40.724405099999998
sVlng
p2056
F-74.007099799999992
ssVpolyline
p2057
(dp2058
Vpoints
p2059
Vq~pwFjoubMICIAEAa@KMAMAG?MAI?K?K?I?KBKBMDIFKFKJIJGJILIPGPGNGPEPCRETCPCTCRCXAVw@zPMnCYtG[vGGjAGz@{Cj^O|AM|AqCd[KnAKtA?@iAvXEv@EnACp@CXE`@IZGTK^Qx@{CtMSp@Mb@Wf@w@hAW`@MNKPMTKRMVKRGRO^Sj@CHCHCJAJ]bICPEf@Cl@SfFSnFGzACl@GnAEr@E|@Ad@Et@Ef@?ZA\u005c?Z?\u005c@^@X@XB^BX
p2060
ssVduration
p2061
(dp2062
Vtext
p2063
V6 mins
p2064
sVvalue
p2065
I331
ssVend_location
p2066
(dp2067
Vlat
p2068
F40.731984500000003
sVlng
p2069
F-74.04591099999999
ssa(dp2070
Vhtml_instructions
p2071
VKeep <b>left</b> at the fork to continue on <b>NJ-139 W</b>
p2072
sVdistance
p2073
(dp2074
Vtext
p2075
V0.2 mi
p2076
sVvalue
p2077
I305
ssVtravel_mode
p2078
VDRIVING
p2079
sVmaneuver
p2080
Vfork-left
p2081
sVstart_location
p2082
(dp2083
Vlat
p2084
F40.731984500000003
sVlng
p2085
F-74.04591099999999
ssVpolyline
p2086
(dp2087
Vpoints
p2088
V{mrwF|a}bMNlBDl@`@rGBVB\u005cD\u005c@RDV\u005ctC
p2089
ssVduration
p2090
(dp2091
Vtext
p2092
V1 min
p2093
sVvalue
p2094
I20
ssVend_location
p2095
(dp2096
Vlat
p2097
F40.731441799999999
sVlng
p2098
F-74.0494609
ssa(dp2099
Vhtml_instructions
p2100
VKeep <b>left</b> to stay on <b>NJ-139 W</b>
p2101
sVdistance
p2102
(dp2103
Vtext
p2104
V1.2 mi
p2105
sVvalue
p2106
I1996
ssVtravel_mode
p2107
VDRIVING
p2108
sVmaneuver
p2109
Vkeep-left
p2110
sVstart_location
p2111
(dp2112
Vlat
p2113
F40.731441799999999
sVlng
p2114
F-74.0494609
ssVpolyline
p2115
(dp2116
Vpoints
p2117
VojrwFbx}bMb@bCBRBRBT@R@R?T@PAP?VATAPCRANCLCNCLCLGTCJEPITIRGNILGLMTKNILQVQT[\u005c]r@IL]d@_AjAaAjAm@t@m@r@{AjByAhB_TjVORKNSTQXKNKRKTMZMZc@nAGRITIVGXIXGZGXGZId@G^G`@CZE\u005cC\u005cCZCZC^A\u005cAb@C^?`@?f@?d@BrADfAVjMJzE
p2118
ssVduration
p2119
(dp2120
Vtext
p2121
V2 mins
p2122
sVvalue
p2123
I106
ssVend_location
p2124
(dp2125
Vlat
p2126
F40.739106399999997
sVlng
p2127
F-74.0686781
ssa(dp2128
Vhtml_instructions
p2129
VContinue onto <b>US-1 S</b>/<b>U.S. 9 S</b>
p2130
sVdistance
p2131
(dp2132
Vtext
p2133
V7.4 mi
p2134
sVvalue
p2135
I11928
ssVtravel_mode
p2136
VDRIVING
p2137
sVstart_location
p2138
(dp2139
Vlat
p2140
F40.739106399999997
sVlng
p2141
F-74.0686781
ssVpolyline
p2142
(dp2143
Vpoints
p2144
VmzswFfpacMRzI@\u005c@\u005c@Z@Z@b@BZ@^BX@XBVBTF|@BXBZDZBXr@zGxAjNXtC\u005clDDZDp@d@~D`@jD\u005cbDV`CNlBJtANrAHz@h@bFL|@F`@LZd@xDlBvQf@|GPxDVzKNlDVtFP|EN~Cf@zOBfC@r@BxB?@?@?^@lADtJ@f@?\u005c?D?F?f@?|@?t@CrCCx@?P?HAz@CtAAZAr@?FEpCCbC?@A`@MtIEhDA`A?B?DE`CEtCC~BElCEzCGvDCbDEhBGfFElDEjB?h@Aj@?z@?\u005c@`@?T@V?V@XBZ@Z@X@N@LDf@Bb@DZ?B@BBT?D@HDXHp@@D@DDX?@DP?@TlA@BFZDPH\u005cJ`@HVNj@Xz@Rh@JZZr@bA|Bf@dAx@hBXl@zAzC~AfDZp@FLJRj@jA|@lBDJxBxEHN\u005cr@\u005cv@v@`BdAzBjCvFz@hBJPHPTd@b@v@hAdCdA`Cj@lAZn@h@hA`@|@JTx@hB^t@d@bAh@jA~@nBTf@j@jAj@jA`@x@hBxDt@|Ad@fAXh@BDd@`AXj@`@v@l@fAr@nA^p@r@lA\u005cp@f@hAfAlCx@lBh@tA`@`A\u005cr@r@~AfE~IjDlHR^Xf@LRLRTZTVFHJLPPNNPNPNh@`@VPf@XVLZNz@`@x@`@tBbAdBx@^Pf@Tl@ZnAl@^Px@^ZNf@VpAl@xAr@\u005cPh@VVLXPn@^TNLHRNLLJHJHLJRPPNRTPPLNl@t@z@nAv@vAP`@N`@`@lA@?@DRp@Np@Pv@VrAJn@NjAf@rEPhBP|BJxA?FBZ?D@@@R?BDbAHhBDhBBpB@`BA~BAbBAz@EhEGdF?v@EpDEnCApAAH?HA^ChCClB?l@AlAChA?~@?Z?L?F?@?L?F@X?@?@?T?@?D?@@H?B?B?@@`@@R@TDd@DZDXBXFXBLFV@FF\u005c@DFVPl@Ph@L\u005cLXVf@P\u005cR^TZRZZZRVXVRPXR`@Zz@l@`@VTP\u005cVbAr@^Xp@f@`Ar@j@`@p@f@v@j@v@h@bAr@p@`@v@b@z@d@t@^VLLDTL~Ap@hA^h@Rv@Rt@PVDh@FXDd@D|@D|@?x@@bA@v@@^?h@@
p2145
ssVduration
p2146
(dp2147
Vtext
p2148
V8 mins
p2149
sVvalue
p2150
I498
ssVend_location
p2151
(dp2152
Vlat
p2153
F40.6978753
sVlng
p2154
F-74.18607209999999
ssa(dp2155
Vhtml_instructions
p2156
VTake the exit toward <b>Newark Liberty International Airport</b>
p2157
sVdistance
p2158
(dp2159
Vtext
p2160
V0.4 mi
p2161
sVvalue
p2162
I605
ssVtravel_mode
p2163
VDRIVING
p2164
sVmaneuver
p2165
Vramp-right
p2166
sVstart_location
p2167
(dp2168
Vlat
p2169
F40.6978753
sVlng
p2170
F-74.18607209999999
ssVpolyline
p2171
(dp2172
Vpoints
p2173
VwxkwF|mxcMNLR@LBLBF@JBFBHDHFJJDBBDJRXf@Xf@n@bAT`@DNR\u005cLPLLDDDFDBJJVPDDBDHLl@Rd@N`@D^BX?`@CRCDADA\u005cIDABAZMBCh@_@LKLKLOBEHK?AZk@Vg@HSHU
p2174
ssVduration
p2175
(dp2176
Vtext
p2177
V1 min
p2178
sVvalue
p2179
I39
ssVend_location
p2180
(dp2181
Vlat
p2182
F40.693475100000001
sVlng
p2183
F-74.187107900000001
ssasVduration
p2184
(dp2185
Vtext
p2186
V22 mins
p2187
sVvalue
p2188
I1346
ssVend_location
p2189
(dp2190
Vlat
p2191
F40.693475100000001
sVlng
p2192
F-74.187107900000001
ssasaa(lp2193
(dp2194
Voverview_polyline
p2195
(dp2196
Vpoints
p2197
VmunwFpzvbMw@OcDy@w@W}@W[EcAOgBYiMgBgMgByC_@gH{@uC_@`AcTaFc@KIo@kAcAqASEg@M[Ck@AU?WFWLWRe@v@]dAQpAaA`SkAhWaEbf@iDl`@yAp^Iz@Qp@]xAoDfOe@jAoAjBs@jAq@~A_@jA_@nIIx@s@`Re@nK?vBJlB@nGQrH?pBJ|APhAf@tAj@x@zAnAb@Zp@\u005cjDvAlCv@zCx@bDt@fFzAlDrApD|@tBb@vCh@lAXxBj@`GxA~AXxCt@dB^jBZrBPzABfBE`CWbAWtHiDhCiAr@Wr@Qt@Kr@Ev@?t@Dx@HjB\u005cr@Rr@Vr@\u005cn@^j@`@d@d@lA~A|@dB~DtJzAnD~AbEbAvCdBpEv@fB|AdDt@tAjAbBjAbB|BfCdE~D`D|C`BfBpA`Bl@`A\u005cd@f@x@HZf@~@b@x@n@pAvAvDhAvDzCfO`BdHlAtDx@vBlApClCxEpAjB~@nAfCnCbBdB~A`B\u005cZlErEfIlI~F|FhApAt@~@r@~@zA~BnClFjApCp@jBvA~Ed@hBRhAZvB\u005cbDFfAD`ECdBSrCWpB@JAH]tAg@~AiAfCSX_DhEcIjKkA~Ak@x@iAtBq@~As@`BYz@w@vCaDxOiCdM}DtR}Gf\u005c}AdIeMzl@wFbXwCnNgApFcGlY}@~DeBbHeBbHa@pAcA|C}@xBAPIZwCrHgBhFk@rBkBdHSz@{@fDgAtEg@zBcBvGgAdEk@|Aa@n@{@`@iC~KkAlFkCdIYv@e@hAq@xAm@~Ai@vA[jAi@dCUrBCfAGhD@bDRdMD`BBN^~UTzOD~@L~GL|BDjAAb@?`@Ar@Gd@IXOXQPSHY@WCWOY_@K]Gc@Ag@Fw@Ng@LQRS\u005cOTEd@ChAAxA?bBApFD`CFd@Fp@Pz@Vb@Tn@^fA~@l@n@`AvAf@bAv@lBd@xA\u005cpADf@|@tCp@tAl@z@p@v@t@n@rAp@v@Vv@Jf@FhBBzCBnBNZF`B\u005chA^x@d@f@`@d@b@n@r@jAvA~BdDfAtARLRT~C|CtAdARJdBj@`AHz@C|@Qh@Uv@k@Z[h@_Aj@qA
p2198
ssVwarnings
p2199
(lp2200
sVbounds
p2201
(dp2202
Vnortheast
p2203
(dp2204
Vlat
p2205
F40.732060300000001
sVlng
p2206
F-74.006968700000002
ssVsouthwest
p2207
(dp2208
Vlat
p2209
F40.685956099999999
sVlng
p2210
F-74.188416599999996
sssVwaypoint_order
p2211
(lp2212
sVsummary
p2213
VI-78 W
p2214
sVcopyrights
p2215
VMap data ©2017 Google
p2216
sVlegs
p2217
(lp2218
(dp2219
Vdistance
p2220
(dp2221
Vtext
p2222
V14.3 mi
p2223
sVvalue
p2224
I22980
ssVtraffic_speed_entry
p2225
(lp2226
sVend_address
p2227
VNewark Liberty International Airport, 3 Brewster Rd, Newark, NJ 07114, USA
p2228
sVvia_waypoint
p2229
(lp2230
sVduration_in_traffic
p2231
(dp2232
Vtext
p2233
V26 mins
p2234
sVvalue
p2235
I1534
ssVstart_address
p2236
V1 World Trade Center, New York, NY 10006, USA
p2237
sVstart_location
p2238
(dp2239
Vlat
p2240
F40.712710199999997
sVlng
p2241
F-74.014011499999995
ssVsteps
p2242
(lp2243
(dp2244
Vhtml_instructions
p2245
VHead <b>north</b> on <b>West St</b> toward <b>Fulton St</b>
p2246
sVdistance
p2247
(dp2248
Vtext
p2249
V0.7 mi
p2250
sVvalue
p2251
I1161
ssVtravel_mode
p2252
VDRIVING
p2253
sVstart_location
p2254
(dp2255
Vlat
p2256
F40.712710199999997
sVlng
p2257
F-74.014011499999995
ssVpolyline
p2258
(dp2259
Vpoints
p2260
VmunwFpzvbMc@ISEkCm@WKc@MSI}@W[E]Ee@IcAOc@IqAOuB]oC_@qBYuFy@UEWCcDc@k@IUCWE_AKy@IyAQ_@GsBWOCUCyASUC
p2261
ssVduration
p2262
(dp2263
Vtext
p2264
V3 mins
p2265
sVvalue
p2266
I191
ssVend_location
p2267
(dp2268
Vlat
p2269
F40.722969399999997
sVlng
p2270
F-74.011497599999998
ssa(dp2271
Vhtml_instructions
p2272
VTurn <b>right</b> onto <b>Vestry St</b>
p2273
sVdistance
p2274
(dp2275
Vtext
p2276
V0.2 mi
p2277
sVvalue
p2278
I287
ssVtravel_mode
p2279
VDRIVING
p2280
sVmaneuver
p2281
Vturn-right
p2282
sVstart_location
p2283
(dp2284
Vlat
p2285
F40.722969399999997
sVlng
p2286
F-74.011497599999998
ssVpolyline
p2287
(dp2288
Vpoints
p2289
VqupwFzjvbMB[NsDN_D\u005csH
p2290
ssVduration
p2291
(dp2292
Vtext
p2293
V1 min
p2294
sVvalue
p2295
I82
ssVend_location
p2296
(dp2297
Vlat
p2298
F40.722640400000003
sVlng
p2299
F-74.008120000000005
ssa(dp2300
Vhtml_instructions
p2301
VTurn <b>left</b> onto <b>Hudson St</b>
p2302
sVdistance
p2303
(dp2304
Vtext
p2305
V443 ft
p2306
sVvalue
p2307
I135
ssVtravel_mode
p2308
VDRIVING
p2309
sVmaneuver
p2310
Vturn-left
p2311
sVstart_location
p2312
(dp2313
Vlat
p2314
F40.722640400000003
sVlng
p2315
F-74.008120000000005
ssVpolyline
p2316
(dp2317
Vpoints
p2318
VospwFvuubMaCQOC{@KSAGECC
p2319
ssVduration
p2320
(dp2321
Vtext
p2322
V1 min
p2323
sVvalue
p2324
I61
ssVend_location
p2325
(dp2326
Vlat
p2327
F40.723831599999997
sVlng
p2328
F-74.007889300000002
ssa(dp2329
Vhtml_instructions
p2330
VTake the <b>I-78</b> ramp
p2331
sVdistance
p2332
(dp2333
Vtext
p2334
V302 ft
p2335
sVvalue
p2336
I92
ssVtravel_mode
p2337
VDRIVING
p2338
sVstart_location
p2339
(dp2340
Vlat
p2341
F40.723831599999997
sVlng
p2342
F-74.007889300000002
ssVpolyline
p2343
(dp2344
Vpoints
p2345
V}zpwFhtubM_@u@OUa@m@a@c@
p2346
ssVduration
p2347
(dp2348
Vtext
p2349
V1 min
p2350
sVvalue
p2351
I18
ssVend_location
p2352
(dp2353
Vlat
p2354
F40.724405099999998
sVlng
p2355
F-74.007099799999992
ssa(dp2356
Vhtml_instructions
p2357
VContinue onto <b>I-78 W</b>/<b>Holland Tunnel</b><div style="font-size:0.9em">Continue to follow I-78 W</div><div style="font-size:0.9em">Entering New Jersey</div>
p2358
sVdistance
p2359
(dp2360
Vtext
p2361
V2.2 mi
p2362
sVvalue
p2363
I3520
ssVtravel_mode
p2364
VDRIVING
p2365
sVstart_location
p2366
(dp2367
Vlat
p2368
F40.724405099999998
sVlng
p2369
F-74.007099799999992
ssVpolyline
p2370
(dp2371
Vpoints
p2372
Vq~pwFjoubMICIAEAa@KMAMAG?MAI?K?K?I?KBKBMDIFKFKJIJGJILIPGPGNGPEPCRETCPCTCRCXAVw@zPMnCYtG[vGGjAGz@{Cj^O|AM|AqCd[KnAKtA?@iAvXEv@EnACp@CXE`@IZGTK^Qx@{CtMSp@Mb@Wf@w@hAW`@MNKPMTKRMVKRGRO^Sj@CHCHCJAJ]bICPEf@Cl@SfFSnFGzACl@GnAEr@E|@Ad@Et@Ef@?ZA\u005c?Z?\u005c@^@X@XB^BX
p2373
ssVduration
p2374
(dp2375
Vtext
p2376
V6 mins
p2377
sVvalue
p2378
I331
ssVend_location
p2379
(dp2380
Vlat
p2381
F40.731984500000003
sVlng
p2382
F-74.04591099999999
ssa(dp2383
Vhtml_instructions
p2384
VKeep <b>right</b> at the fork to stay on <b>I-78 W</b>, follow signs for <b>Interstate 78</b>/<b>Interstate 95</b>/<b>Turnpike</b><div style="font-size:0.9em">Toll road</div>
p2385
sVdistance
p2386
(dp2387
Vtext
p2388
V8.2 mi
p2389
sVvalue
p2390
I13265
ssVtravel_mode
p2391
VDRIVING
p2392
sVmaneuver
p2393
Vfork-right
p2394
sVstart_location
p2395
(dp2396
Vlat
p2397
F40.731984500000003
sVlng
p2398
F-74.04591099999999
ssVpolyline
p2399
(dp2400
Vpoints
p2401
V{mrwF|a}bMAtB?J@R?T@Z?T?V?X?ZATAd@EhBCd@AZ?TAXAR@h@AV@Z@T@TBTBZBVDXBJBJBLL\u005cLZFLDHDFRXJLLLlA`APNPJJFJFJFLDRJRH^NbBp@PFPFNDNDNDNDRFTFVFXHTFTHRFLDLBLBLDbB^XFVF^Jt@RhA\u005cfA\u005clDrApD|@~A\u005cTDRFd@HfAPTDRDPDPFTDVFTFf@Nb@JZFdFpAp@Ll@Jr@Rf@Jh@LRFXFVFXFXFXDXF\u005cFXDZDb@BZDV@T@\u005c@R?R?V?X?ZAXCjBQTEREn@QZKRKXKjFeCpB_AVIVKZKVIZGZEXEZCVAZ?Z?X@ZBZB\u005cDXDXFZDZHXHXHVHZLXLXNXLTPTNTPRRPPPRTVPVRZR\u005cP\u005cJRJTLVP`@HTtCdHHNXr@Zr@Zv@~AbEbAvCl@bBv@lBXp@\u005ct@l@pAn@rAZj@Xh@b@n@f@r@d@n@d@r@lBxBNLHHPPLJzCvCl@j@l@j@p@p@RRPP@@d@f@f@j@RV|@hA\u005ch@NVLLNVf@x@HZPXTd@HNXh@?@LVT`@JTJTjA`Dt@fCRn@h@hCz@dEDXn@|Cr@bDl@`C`A~CJTPb@f@rA`@bAj@lA`@t@z@|AV`@Vb@b@p@l@x@j@t@RX|@dAhAhAhAjAXXd@b@x@|@PPJH^^f@h@nApAt@v@dAdAxAxAz@|@jBnBj@j@TTx@t@bCdCNNn@t@HJBB@@^b@NTTX\u005cd@p@bAh@z@hAtBdAvBv@fBRh@\u005c|@Rl@^jAv@rCd@hBRhAVdBBP@HBRNnAFt@?@@N?BBV?J@D?D?@BrB@lAApAARAPK|AEb@AH?BCPQpA?B@B?@?@?@?@?@ABCNYdASp@Sl@o@zAYj@QVA@]f@aAvA_AhAaBtBORa@h@GHY^iAxAcArAw@fASVk@x@iAtBQ^_@~@a@~@Q`@Qd@?@A@EP?@_@rAW`A_@bBcAhFe@`CCFMp@ADCHg@fCo@vCOp@S`ACLAD?@GZAD?@Op@kDzPuFhXg@|BiA~FSdAoGjZkA|Fs@fDu@hD}@pEcAtEaAzEs@~Cm@vCg@|By@|DGZWlAEXYrAOt@YrAu@nDgAfFQ|@?@S~@ER_AlEOj@m@rCm@dCw@|Cw@dDm@|BOh@Qf@ADc@vA[z@AB}@xBAPADGT[r@m@zAa@hAk@xAi@|AMXOd@_@jAKX_@xA_AhDk@zBIZEPAFADADCHQp@CJELEPSx@ABCJI^U~@S|@Md@?@Kd@K`@I^ERKb@iAjEIZCJGX_AjDELe@nAKTUXQJi@Ti@`Cg@xBq@rCEN
p2402
ssVduration
p2403
(dp2404
Vtext
p2405
V10 mins
p2406
sVvalue
p2407
I588
ssVend_location
p2408
(dp2409
Vlat
p2410
F40.709058599999999
sVlng
p2411
F-74.157698999999994
ssa(dp2412
Vhtml_instructions
p2413
VKeep <b>right</b> at the fork to stay on <b>I-78 W</b><div style="font-size:0.9em">Partial toll road</div>
p2414
sVdistance
p2415
(dp2416
Vtext
p2417
V0.4 mi
p2418
sVvalue
p2419
I648
ssVtravel_mode
p2420
VDRIVING
p2421
sVmaneuver
p2422
Vfork-right
p2423
sVstart_location
p2424
(dp2425
Vlat
p2426
F40.709058599999999
sVlng
p2427
F-74.157698999999994
ssVpolyline
p2428
(dp2429
Vpoints
p2430
Vs~mwFr|rcMWjAMn@On@U`Ai@fBaB|EKVM^a@`A?@CB?@ABo@tAQf@[v@IPMZIRGTGREPGREPEPIZERSbAQrAC^AZAj@
p2431
ssVduration
p2432
(dp2433
Vtext
p2434
V1 min
p2435
sVvalue
p2436
I38
ssVend_location
p2437
(dp2438
Vlat
p2439
F40.711631599999997
sVlng
p2440
F-74.164527399999997
ssa(dp2441
Vhtml_instructions
p2442
VKeep <b>right</b> to stay on <b>I-78 W</b>
p2443
sVdistance
p2444
(dp2445
Vtext
p2446
V0.7 mi
p2447
sVvalue
p2448
I1155
ssVtravel_mode
p2449
VDRIVING
p2450
sVmaneuver
p2451
Vkeep-right
p2452
sVstart_location
p2453
(dp2454
Vlat
p2455
F40.711631599999997
sVlng
p2456
F-74.164527399999997
ssVpolyline
p2457
(dp2458
Vpoints
p2459
VunnwFhgtcMEbBAdA?l@@tB@nAFhCDpCBxA@fABX@F@FHbGDlCD~CHlD@vABlCHlDDfC@`@?D?DBPB|B@X@h@D|AB`@B`@Bd@@RDjA
p2460
ssVduration
p2461
(dp2462
Vtext
p2463
V1 min
p2464
sVvalue
p2465
I55
ssVend_location
p2466
(dp2467
Vlat
p2468
F40.711037400000002
sVlng
p2469
F-74.178187999999992
ssa(dp2470
Vhtml_instructions
p2471
VTake exit <b>57</b> toward <b>US-1 S</b>/<b>US-9 S</b>/<b>Elizabeth</b>/<b>Newark Airport</b>
p2472
sVdistance
p2473
(dp2474
Vtext
p2475
V0.4 mi
p2476
sVvalue
p2477
I713
ssVtravel_mode
p2478
VDRIVING
p2479
sVmaneuver
p2480
Vramp-right
p2481
sVstart_location
p2482
(dp2483
Vlat
p2484
F40.711037400000002
sVlng
p2485
F-74.178187999999992
ssVpolyline
p2486
(dp2487
Vpoints
p2488
V_knwFt|vcMAb@?J?T?\u005cATCRCPELCJGLGJCDCBCBEBC@GBC@C@G@E?E?E?E?G?CAEAEAECECEEECEEGKEICGCGAEAGAGAIAGAI?IAK?G?I@S@M@K@IBKBIBIBGBEHKHIHINILELCFADAHAJ?H?JAX?D?X?@?@?N?@?F?@?Z?R?B?@?D?@?@?@?Z?bAAhA@n@@p@@dA?H@X?L?F@P?Z@@?V@B?L@
p2489
ssVduration
p2490
(dp2491
Vtext
p2492
V1 min
p2493
sVvalue
p2494
I51
ssVend_location
p2495
(dp2496
Vlat
p2497
F40.708017300000002
sVlng
p2498
F-74.177873300000002
ssa(dp2499
Vhtml_instructions
p2500
VKeep <b>right</b>
p2501
sVdistance
p2502
(dp2503
Vtext
p2504
V0.7 mi
p2505
sVvalue
p2506
I1096
ssVtravel_mode
p2507
VDRIVING
p2508
sVmaneuver
p2509
Vkeep-right
p2510
sVstart_location
p2511
(dp2512
Vlat
p2513
F40.708017300000002
sVlng
p2514
F-74.177873300000002
ssVpolyline
p2515
(dp2516
Vpoints
p2517
VcxmwFtzvcMLBD@HBHBH@RFRDNFNDFBHDFBFDHDHDRLDBJFPLPNRPNNPNZ^Zd@d@p@JRZn@NZf@pA@DHTL^J\u005cZfA@H@FB^\u005chARn@DLDLHNLXHNNZNT\u005cd@LRb@b@XVZVl@\u005cd@RTJ`@J`@FTBVBNBX@nA@zCBnBNB@VDL@XDVF`@L
p2518
ssVduration
p2519
(dp2520
Vtext
p2521
V1 min
p2522
sVvalue
p2523
I54
ssVend_location
p2524
(dp2525
Vlat
p2526
F40.700186500000001
sVlng
p2527
F-74.184106299999996
ssa(dp2528
Vhtml_instructions
p2529
VKeep <b>left</b>
p2530
sVdistance
p2531
(dp2532
Vtext
p2533
V0.2 mi
p2534
sVvalue
p2535
I376
ssVtravel_mode
p2536
VDRIVING
p2537
sVmaneuver
p2538
Vkeep-left
p2539
sVstart_location
p2540
(dp2541
Vlat
p2542
F40.700186500000001
sVlng
p2543
F-74.184106299999996
ssVpolyline
p2544
(dp2545
Vpoints
p2546
VeglwFtaxcMXHJBJDVJXNHDJFHFHFHFHFHHHFHHHFFHHHPNHJHLTXVZV\u005cDBFJDFJLLRTZTZDDd@p@V\u005cn@v@
p2547
ssVduration
p2548
(dp2549
Vtext
p2550
V1 min
p2551
sVvalue
p2552
I18
ssVend_location
p2553
(dp2554
Vlat
p2555
F40.697522399999997
sVlng
p2556
F-74.186771199999995
ssa(dp2557
Vhtml_instructions
p2558
VTake the exit on the <b>left</b>
p2559
sVdistance
p2560
(dp2561
Vtext
p2562
V0.3 mi
p2563
sVvalue
p2564
I532
ssVtravel_mode
p2565
VDRIVING
p2566
sVmaneuver
p2567
Vramp-left
p2568
sVstart_location
p2569
(dp2570
Vlat
p2571
F40.697522399999997
sVlng
p2572
F-74.186771199999995
ssVpolyline
p2573
(dp2574
Vpoints
p2575
VovkwFhrxcMPJ@@@??@FFHJlAlAb@b@b@`@HHr@j@`@XLHD@@@NDl@Rd@N`@D^BX?`@CRCDADA\u005cIDABAZMBCh@_@LKLKLOBEHK?AZk@Vg@HSHU
p2576
ssVduration
p2577
(dp2578
Vtext
p2579
V1 min
p2580
sVvalue
p2581
I30
ssVend_location
p2582
(dp2583
Vlat
p2584
F40.693475100000001
sVlng
p2585
F-74.187107900000001
ssasVduration
p2586
(dp2587
Vtext
p2588
V25 mins
p2589
sVvalue
p2590
I1517
ssVend_location
p2591
(dp2592
Vlat
p2593
F40.693475100000001
sVlng
p2594
F-74.187107900000001
ssasaa(lp2595
(dp2596
Voverview_polyline
p2597
(dp2598
Vpoints
p2599
VmunwFpzvbMw@OcDy@w@W}@W[EcAOgBYiMgBgMgByC_@gH{@uC_@`AcTaFc@KIo@kAcAqASEg@M[Ck@AU?WFWLWRe@v@]dAQpAaA`SkAhWaEbf@iDl`@yAp^Iz@Qp@]xAoDfOe@jAoAjBs@jAq@~A_@jA_@nIIx@s@`Re@nK?vBJlB@nGQrH?pBJ|APhAf@tAj@x@zAnAb@Zp@\u005cjDvAlCv@zCx@bDt@fFzAlDrApD|@tBb@vCh@lAXxBj@`GxA~AXxCt@dB^jBZrBPzABfBE`CWbAWtHiDhCiAr@Wr@Qt@Kr@Ev@?t@Dx@HjB\u005cr@Rr@Vr@\u005cn@^j@`@d@d@lA~A|@dB~DtJzAnD~AbEbAvCdBpEv@fB|AdDt@tAjAbBjAbB|BfCdE~D`D|C`BfBpA`Bl@`A\u005cd@f@x@HZf@~@b@x@n@pAvAvDhAvDzCfO`BdHlAtDx@vBlApClCxEpAjB~@nAfCnCbBdB~A`B\u005cZlErEfIlI~F|FhApAt@~@r@~@zA~BnClFjApCp@jBvA~Ed@hBRhAZvB\u005cbDFfAD`ECdBSrCWpB@JAH]tAg@~AiAfCSX_DhEcIjKkA~Ak@x@iAtBq@~As@`BYz@w@vCaDxOiCdM}DtR}Gf\u005c}AdIeMzl@wFbXwCnNgApFcGlY}@~DeBbHeBbHa@pAcA|C}@xBAPIZwCrHgBhFk@rBkBdHSz@{@fDgAtEg@zBcBvGgAdEk@|Aa@n@{@`@iC~KkAlFkCdIYv@e@hAq@xAm@~Ai@vA[jAi@dCUrBCfAGhD@bDRdMD`BBN^~UTzOD~@L~GL|BDjAAb@?`@Ar@Gd@IXOXQPSHY@WCWOY_@K]Gc@Ag@Fw@Ng@LQRS\u005cOTEd@ChAAxA?bBApFD`CFd@Fp@Pz@Vb@Tn@^fA~@l@n@`AvAf@bAv@lBd@xA\u005cpADf@|@tCp@tAl@z@p@v@t@n@rAp@v@Vv@Jf@FhBBzCBnBNZF`B\u005chA^x@d@f@`@d@b@n@r@jAvA~BdDfAtARLRT~C|CtAdARJdBj@`AHz@C|@Qh@Uv@k@Z[h@_Aj@qA
p2600
ssVwarnings
p2601
(lp2602
sVbounds
p2603
(dp2604
Vnortheast
p2605
(dp2606
Vlat
p2607
F40.732060300000001
sVlng
p2608
F-74.006968700000002
ssVsouthwest
p2609
(dp2610
Vlat
p2611
F40.685956099999999
sVlng
p2612
F-74.188416599999996
sssVwaypoint_order
p2613
(lp2614
sVsummary
p2615
VI-78 W
p2616
sVcopyrights
p2617
VMap data ©2017 Google
p2618
sVlegs
p2619
(lp2620
(dp2621
Vdistance
p2622
(dp2623
Vtext
p2624
V14.3 mi
p2625
sVvalue
p2626
I22980
ssVtraffic_speed_entry
p2627
(lp2628
sVend_address
p2629
VNewark Liberty International Airport, 3 Brewster Rd, Newark, NJ 07114, USA
p2630
sVvia_waypoint
p2631
(lp2632
sVduration_in_traffic
p2633
(dp2634
Vtext
p2635
V28 mins
p2636
sVvalue
p2637
I1661
ssVstart_address
p2638
V1 World Trade Center, New York, NY 10006, USA
p2639
sVstart_location
p2640
(dp2641
Vlat
p2642
F40.712710199999997
sVlng
p2643
F-74.014011499999995
ssVsteps
p2644
(lp2645
(dp2646
Vhtml_instructions
p2647
VHead <b>north</b> on <b>West St</b> toward <b>Fulton St</b>
p2648
sVdistance
p2649
(dp2650
Vtext
p2651
V0.7 mi
p2652
sVvalue
p2653
I1161
ssVtravel_mode
p2654
VDRIVING
p2655
sVstart_location
p2656
(dp2657
Vlat
p2658
F40.712710199999997
sVlng
p2659
F-74.014011499999995
ssVpolyline
p2660
(dp2661
Vpoints
p2662
VmunwFpzvbMc@ISEkCm@WKc@MSI}@W[E]Ee@IcAOc@IqAOuB]oC_@qBYuFy@UEWCcDc@k@IUCWE_AKy@IyAQ_@GsBWOCUCyASUC
p2663
ssVduration
p2664
(dp2665
Vtext
p2666
V3 mins
p2667
sVvalue
p2668
I191
ssVend_location
p2669
(dp2670
Vlat
p2671
F40.722969399999997
sVlng
p2672
F-74.011497599999998
ssa(dp2673
Vhtml_instructions
p2674
VTurn <b>right</b> onto <b>Vestry St</b>
p2675
sVdistance
p2676
(dp2677
Vtext
p2678
V0.2 mi
p2679
sVvalue
p2680
I287
ssVtravel_mode
p2681
VDRIVING
p2682
sVmaneuver
p2683
Vturn-right
p2684
sVstart_location
p2685
(dp2686
Vlat
p2687
F40.722969399999997
sVlng
p2688
F-74.011497599999998
ssVpolyline
p2689
(dp2690
Vpoints
p2691
VqupwFzjvbMB[NsDN_D\u005csH
p2692
ssVduration
p2693
(dp2694
Vtext
p2695
V1 min
p2696
sVvalue
p2697
I82
ssVend_location
p2698
(dp2699
Vlat
p2700
F40.722640400000003
sVlng
p2701
F-74.008120000000005
ssa(dp2702
Vhtml_instructions
p2703
VTurn <b>left</b> onto <b>Hudson St</b>
p2704
sVdistance
p2705
(dp2706
Vtext
p2707
V443 ft
p2708
sVvalue
p2709
I135
ssVtravel_mode
p2710
VDRIVING
p2711
sVmaneuver
p2712
Vturn-left
p2713
sVstart_location
p2714
(dp2715
Vlat
p2716
F40.722640400000003
sVlng
p2717
F-74.008120000000005
ssVpolyline
p2718
(dp2719
Vpoints
p2720
VospwFvuubMaCQOC{@KSAGECC
p2721
ssVduration
p2722
(dp2723
Vtext
p2724
V1 min
p2725
sVvalue
p2726
I61
ssVend_location
p2727
(dp2728
Vlat
p2729
F40.723831599999997
sVlng
p2730
F-74.007889300000002
ssa(dp2731
Vhtml_instructions
p2732
VTake the <b>I-78</b> ramp
p2733
sVdistance
p2734
(dp2735
Vtext
p2736
V302 ft
p2737
sVvalue
p2738
I92
ssVtravel_mode
p2739
VDRIVING
p2740
sVstart_location
p2741
(dp2742
Vlat
p2743
F40.723831599999997
sVlng
p2744
F-74.007889300000002
ssVpolyline
p2745
(dp2746
Vpoints
p2747
V}zpwFhtubM_@u@OUa@m@a@c@
p2748
ssVduration
p2749
(dp2750
Vtext
p2751
V1 min
p2752
sVvalue
p2753
I18
ssVend_location
p2754
(dp2755
Vlat
p2756
F40.724405099999998
sVlng
p2757
F-74.007099799999992
ssa(dp2758
Vhtml_instructions
p2759
VContinue onto <b>I-78 W</b>/<b>Holland Tunnel</b><div style="font-size:0.9em">Continue to follow I-78 W</div><div style="font-size:0.9em">Entering New Jersey</div>
p2760
sVdistance
p2761
(dp2762
Vtext
p2763
V2.2 mi
p2764
sVvalue
p2765
I3520
ssVtravel_mode
p2766
VDRIVING
p2767
sVstart_location
p2768
(dp2769
Vlat
p2770
F40.724405099999998
sVlng
p2771
F-74.007099799999992
ssVpolyline
p2772
(dp2773
Vpoints
p2774
Vq~pwFjoubMICIAEAa@KMAMAG?MAI?K?K?I?KBKBMDIFKFKJIJGJILIPGPGNGPEPCRETCPCTCRCXAVw@zPMnCYtG[vGGjAGz@{Cj^O|AM|AqCd[KnAKtA?@iAvXEv@EnACp@CXE`@IZGTK^Qx@{CtMSp@Mb@Wf@w@hAW`@MNKPMTKRMVKRGRO^Sj@CHCHCJAJ]bICPEf@Cl@SfFSnFGzACl@GnAEr@E|@Ad@Et@Ef@?ZA\u005c?Z?\u005c@^@X@XB^BX
p2775
ssVduration
p2776
(dp2777
Vtext
p2778
V6 mins
p2779
sVvalue
p2780
I331
ssVend_location
p2781
(dp2782
Vlat
p2783
F40.731984500000003
sVlng
p2784
F-74.04591099999999
ssa(dp2785
Vhtml_instructions
p2786
VKeep <b>right</b> at the fork to stay on <b>I-78 W</b>, follow signs for <b>Interstate 78</b>/<b>Interstate 95</b>/<b>Turnpike</b><div style="font-size:0.9em">Toll road</div>
p2787
sVdistance
p2788
(dp2789
Vtext
p2790
V8.2 mi
p2791
sVvalue
p2792
I13265
ssVtravel_mode
p2793
VDRIVING
p2794
sVmaneuver
p2795
Vfork-right
p2796
sVstart_location
p2797
(dp2798
Vlat
p2799
F40.731984500000003
sVlng
p2800
F-74.04591099999999
ssVpolyline
p2801
(dp2802
Vpoints
p2803
V{mrwF|a}bMAtB?J@R?T@Z?T?V?X?ZATAd@EhBCd@AZ?TAXAR@h@AV@Z@T@TBTBZBVDXBJBJBLL\u005cLZFLDHDFRXJLLLlA`APNPJJFJFJFLDRJRH^NbBp@PFPFNDNDNDNDRFTFVFXHTFTHRFLDLBLBLDbB^XFVF^Jt@RhA\u005cfA\u005clDrApD|@~A\u005cTDRFd@HfAPTDRDPDPFTDVFTFf@Nb@JZFdFpAp@Ll@Jr@Rf@Jh@LRFXFVFXFXFXDXF\u005cFXDZDb@BZDV@T@\u005c@R?R?V?X?ZAXCjBQTEREn@QZKRKXKjFeCpB_AVIVKZKVIZGZEXEZCVAZ?Z?X@ZBZB\u005cDXDXFZDZHXHXHVHZLXLXNXLTPTNTPRRPPPRTVPVRZR\u005cP\u005cJRJTLVP`@HTtCdHHNXr@Zr@Zv@~AbEbAvCl@bBv@lBXp@\u005ct@l@pAn@rAZj@Xh@b@n@f@r@d@n@d@r@lBxBNLHHPPLJzCvCl@j@l@j@p@p@RRPP@@d@f@f@j@RV|@hA\u005ch@NVLLNVf@x@HZPXTd@HNXh@?@LVT`@JTJTjA`Dt@fCRn@h@hCz@dEDXn@|Cr@bDl@`C`A~CJTPb@f@rA`@bAj@lA`@t@z@|AV`@Vb@b@p@l@x@j@t@RX|@dAhAhAhAjAXXd@b@x@|@PPJH^^f@h@nApAt@v@dAdAxAxAz@|@jBnBj@j@TTx@t@bCdCNNn@t@HJBB@@^b@NTTX\u005cd@p@bAh@z@hAtBdAvBv@fBRh@\u005c|@Rl@^jAv@rCd@hBRhAVdBBP@HBRNnAFt@?@@N?BBV?J@D?D?@BrB@lAApAARAPK|AEb@AH?BCPQpA?B@B?@?@?@?@?@ABCNYdASp@Sl@o@zAYj@QVA@]f@aAvA_AhAaBtBORa@h@GHY^iAxAcArAw@fASVk@x@iAtBQ^_@~@a@~@Q`@Qd@?@A@EP?@_@rAW`A_@bBcAhFe@`CCFMp@ADCHg@fCo@vCOp@S`ACLAD?@GZAD?@Op@kDzPuFhXg@|BiA~FSdAoGjZkA|Fs@fDu@hD}@pEcAtEaAzEs@~Cm@vCg@|By@|DGZWlAEXYrAOt@YrAu@nDgAfFQ|@?@S~@ER_AlEOj@m@rCm@dCw@|Cw@dDm@|BOh@Qf@ADc@vA[z@AB}@xBAPADGT[r@m@zAa@hAk@xAi@|AMXOd@_@jAKX_@xA_AhDk@zBIZEPAFADADCHQp@CJELEPSx@ABCJI^U~@S|@Md@?@Kd@K`@I^ERKb@iAjEIZCJGX_AjDELe@nAKTUXQJi@Ti@`Cg@xBq@rCEN
p2804
ssVduration
p2805
(dp2806
Vtext
p2807
V10 mins
p2808
sVvalue
p2809
I588
ssVend_location
p2810
(dp2811
Vlat
p2812
F40.709058599999999
sVlng
p2813
F-74.157698999999994
ssa(dp2814
Vhtml_instructions
p2815
VKeep <b>right</b> at the fork to stay on <b>I-78 W</b><div style="font-size:0.9em">Partial toll road</div>
p2816
sVdistance
p2817
(dp2818
Vtext
p2819
V0.4 mi
p2820
sVvalue
p2821
I648
ssVtravel_mode
p2822
VDRIVING
p2823
sVmaneuver
p2824
Vfork-right
p2825
sVstart_location
p2826
(dp2827
Vlat
p2828
F40.709058599999999
sVlng
p2829
F-74.157698999999994
ssVpolyline
p2830
(dp2831
Vpoints
p2832
Vs~mwFr|rcMWjAMn@On@U`Ai@fBaB|EKVM^a@`A?@CB?@ABo@tAQf@[v@IPMZIRGTGREPGREPEPIZERSbAQrAC^AZAj@
p2833
ssVduration
p2834
(dp2835
Vtext
p2836
V1 min
p2837
sVvalue
p2838
I38
ssVend_location
p2839
(dp2840
Vlat
p2841
F40.711631599999997
sVlng
p2842
F-74.164527399999997
ssa(dp2843
Vhtml_instructions
p2844
VKeep <b>right</b> to stay on <b>I-78 W</b>
p2845
sVdistance
p2846
(dp2847
Vtext
p2848
V0.7 mi
p2849
sVvalue
p2850
I1155
ssVtravel_mode
p2851
VDRIVING
p2852
sVmaneuver
p2853
Vkeep-right
p2854
sVstart_location
p2855
(dp2856
Vlat
p2857
F40.711631599999997
sVlng
p2858
F-74.164527399999997
ssVpolyline
p2859
(dp2860
Vpoints
p2861
VunnwFhgtcMEbBAdA?l@@tB@nAFhCDpCBxA@fABX@F@FHbGDlCD~CHlD@vABlCHlDDfC@`@?D?DBPB|B@X@h@D|AB`@B`@Bd@@RDjA
p2862
ssVduration
p2863
(dp2864
Vtext
p2865
V1 min
p2866
sVvalue
p2867
I55
ssVend_location
p2868
(dp2869
Vlat
p2870
F40.711037400000002
sVlng
p2871
F-74.178187999999992
ssa(dp2872
Vhtml_instructions
p2873
VTake exit <b>57</b> toward <b>US-1 S</b>/<b>US-9 S</b>/<b>Elizabeth</b>/<b>Newark Airport</b>
p2874
sVdistance
p2875
(dp2876
Vtext
p2877
V0.4 mi
p2878
sVvalue
p2879
I713
ssVtravel_mode
p2880
VDRIVING
p2881
sVmaneuver
p2882
Vramp-right
p2883
sVstart_location
p2884
(dp2885
Vlat
p2886
F40.711037400000002
sVlng
p2887
F-74.178187999999992
ssVpolyline
p2888
(dp2889
Vpoints
p2890
V_knwFt|vcMAb@?J?T?\u005cATCRCPELCJGLGJCDCBCBEBC@GBC@C@G@E?E?E?E?G?CAEAEAECECEEECEEGKEICGCGAEAGAGAIAGAI?IAK?G?I@S@M@K@IBKBIBIBGBEHKHIHINILELCFADAHAJ?H?JAX?D?X?@?@?N?@?F?@?Z?R?B?@?D?@?@?@?Z?bAAhA@n@@p@@dA?H@X?L?F@P?Z@@?V@B?L@
p2891
ssVduration
p2892
(dp2893
Vtext
p2894
V1 min
p2895
sVvalue
p2896
I51
ssVend_location
p2897
(dp2898
Vlat
p2899
F40.708017300000002
sVlng
p2900
F-74.177873300000002
ssa(dp2901
Vhtml_instructions
p2902
VKeep <b>right</b>
p2903
sVdistance
p2904
(dp2905
Vtext
p2906
V0.7 mi
p2907
sVvalue
p2908
I1096
ssVtravel_mode
p2909
VDRIVING
p2910
sVmaneuver
p2911
Vkeep-right
p2912
sVstart_location
p2913
(dp2914
Vlat
p2915
F40.708017300000002
sVlng
p2916
F-74.177873300000002
ssVpolyline
p2917
(dp2918
Vpoints
p2919
VcxmwFtzvcMLBD@HBHBH@RFRDNFNDFBHDFBFDHDHDRLDBJFPLPNRPNNPNZ^Zd@d@p@JRZn@NZf@pA@DHTL^J\u005cZfA@H@FB^\u005chARn@DLDLHNLXHNNZNT\u005cd@LRb@b@XVZVl@\u005cd@RTJ`@J`@FTBVBNBX@nA@zCBnBNB@VDL@XDVF`@L
p2920
ssVduration
p2921
(dp2922
Vtext
p2923
V1 min
p2924
sVvalue
p2925
I54
ssVend_location
p2926
(dp2927
Vlat
p2928
F40.700186500000001
sVlng
p2929
F-74.184106299999996
ssa(dp2930
Vhtml_instructions
p2931
VKeep <b>left</b>
p2932
sVdistance
p2933
(dp2934
Vtext
p2935
V0.2 mi
p2936
sVvalue
p2937
I376
ssVtravel_mode
p2938
VDRIVING
p2939
sVmaneuver
p2940
Vkeep-left
p2941
sVstart_location
p2942
(dp2943
Vlat
p2944
F40.700186500000001
sVlng
p2945
F-74.184106299999996
ssVpolyline
p2946
(dp2947
Vpoints
p2948
VeglwFtaxcMXHJBJDVJXNHDJFHFHFHFHFHHHFHHHFFHHHPNHJHLTXVZV\u005cDBFJDFJLLRTZTZDDd@p@V\u005cn@v@
p2949
ssVduration
p2950
(dp2951
Vtext
p2952
V1 min
p2953
sVvalue
p2954
I18
ssVend_location
p2955
(dp2956
Vlat
p2957
F40.697522399999997
sVlng
p2958
F-74.186771199999995
ssa(dp2959
Vhtml_instructions
p2960
VTake the exit on the <b>left</b>
p2961
sVdistance
p2962
(dp2963
Vtext
p2964
V0.3 mi
p2965
sVvalue
p2966
I532
ssVtravel_mode
p2967
VDRIVING
p2968
sVmaneuver
p2969
Vramp-left
p2970
sVstart_location
p2971
(dp2972
Vlat
p2973
F40.697522399999997
sVlng
p2974
F-74.186771199999995
ssVpolyline
p2975
(dp2976
Vpoints
p2977
VovkwFhrxcMPJ@@@??@FFHJlAlAb@b@b@`@HHr@j@`@XLHD@@@NDl@Rd@N`@D^BX?`@CRCDADA\u005cIDABAZMBCh@_@LKLKLOBEHK?AZk@Vg@HSHU
p2978
ssVduration
p2979
(dp2980
Vtext
p2981
V1 min
p2982
sVvalue
p2983
I30
ssVend_location
p2984
(dp2985
Vlat
p2986
F40.693475100000001
sVlng
p2987
F-74.187107900000001
ssasVduration
p2988
(dp2989
Vtext
p2990
V25 mins
p2991
sVvalue
p2992
I1517
ssVend_location
p2993
(dp2994
Vlat
p2995
F40.693475100000001
sVlng
p2996
F-74.187107900000001
ssasaa.