(lp1
(lp2
(dp3
Voverview_polyline
p4
(dp5
Vpoints
p6
VmunwFpzvbMw@OcDy@w@WyA]cAOcAOK`A|Cd@`@DhBb@lCj@bB\u005cvFz@tCj@hB\u005cl@LVFj@C^DTBp@HtF~A`@@d@MZ[JWLo@HUNMh@Yh@Gd@@^Hv@Xr@d@|DhAzCl@fBRR@\u005cBdCBpA?fBIv@On@M|Cs@fCs@la@aLdc@kU`PqIvJ_FRGtBy@vEkBxCaBfD{BRAPAdBqAZ_@LWJ]DWDa@AYMu@YeAe@o@i@e@g@YSM_@Cs@FuB`Ai@Dk@CuAi@_m@_UaAUaAGuAJyCx@sCz@sARuAAuAUaBa@qA_@mFmBuXmKu@a@u@k@aAiA]k@wAsCk@aBe@eB_@kBS}AK{AA{A@iBFaBZwDnAmOPcBZ{Ab@oARc@dAeBlAsAhGcHpE}EhB{Bn@qAl@iBZ{BDkA@wBByAN{Ft@ih@d@k`@GwAK}@WuAY}@i@iAkAyAq@i@e@WcCu@sE{@eFoAqFiBqAi@gJkEyVsLaKaFyKqGsHkEsByA}@{@q@}@qAoAsDmEaDqE_EcHwEwIqDcH}AqC}EoJ}EuJeDgF{@_BuAaDoDwHc@oAWgAw@oEmCyPa@qCe@uAm@wAiAkB_BwBoFeH_BkBeCkCuC{BgDqBwCaB}BsAy@}@g@m@_@{@WiAKsABmA|@}Jp@aHr@cDzAgF`@iBtDoRfCgOz@uDrAwDf@q@n@q@z@oAvAeChCcFdAyBj@_Bb@cB|@oEX}BPuBNwCZwJ^gIdA_WLuECiDWcEYuB[iBa@eBg@}AwAcDeEkIw@wBgAiE_@wBO{AKwBi@wNOoDg@qE_@qBiAaEkC{IuByJqI_b@WkAiDyNmAuF?[g@}BQy@kHo^cE}Se@mDa@wE]aDo@kEs@qD[wA@YEa@o@qCgBqGs@sBC_@I[Ky@Dy@T{@Rc@~@eBZc@f@WfAQlHq@tAUhBq@rAa@rAi@`DwA|CmBrC{BlCoCnG_HnCaCtCwB|CgB|CwAzD}AbDkAbDqA`DaBpH{EvCwBrC}B|FgFjCkCjC{Cv@_A\u005co@p@eBd@mB\u005caCbCoMn@iBdAoBv@cA`A_AvBiBvAy@vBuAzCcCxAaB~CgEx@eAjBqBxAqAxCuBbDiBtG}CjHqDvAk@bDeAfG{BbNaFjNiGzMcHtHmDtGwCdSiJzLyFnDeB`DwAnNkFhR}GxN}FnDqA`LgE~Bm@pAWbC[rFM|G@nDLf@@@?zDJrBR~AT~Cj@j@LhBl@jCt@dAh@tBrA|BrBhJlIvD`DdCvAnD|AdEdAj@Jt@HjAJtAHxAB~AE
p7
ssVwarnings
p8
(lp9
sVbounds
p10
(dp11
Vnortheast
p12
(dp13
Vlat
p14
F40.738798099999997
sVlng
p15
F-73.801228199999997
ssVsouthwest
p16
(dp17
Vlat
p18
F40.655608699999988
sVlng
p19
F-74.015872999999999
sssVwaypoint_order
p20
(lp21
sVsummary
p22
VI-278 E
p23
sVcopyrights
p24
VMap data ©2017 Google
p25
sVlegs
p26
(lp27
(dp28
Vdistance
p29
(dp30
Vtext
p31
V20.6 mi
p32
sVvalue
p33
I33168
ssVtraffic_speed_entry
p34
(lp35
sVend_address
p36
VJohn F. Kennedy International Airport, Queens, NY 11430, USA
p37
sVvia_waypoint
p38
(lp39
sVduration_in_traffic
p40
(dp41
Vtext
p42
V30 mins
p43
sVvalue
p44
I1776
ssVstart_address
p45
V1 World Trade Center, New York, NY 10006, USA
p46
sVstart_location
p47
(dp48
Vlat
p49
F40.712710199999997
sVlng
p50
F-74.014011499999995
ssVsteps
p51
(lp52
(dp53
Vhtml_instructions
p54
VHead <b>north</b> on <b>West St</b> toward <b>Fulton St</b>
p55
sVdistance
p56
(dp57
Vtext
p58
V0.2 mi
p59
sVvalue
p60
I287
ssVtravel_mode
p61
VDRIVING
p62
sVstart_location
p63
(dp64
Vlat
p65
F40.712710199999997
sVlng
p66
F-74.014011499999995
ssVpolyline
p67
(dp68
Vpoints
p69
VmunwFpzvbMc@ISEkCm@WKc@MSI}@W[E]Ee@IcAO
p70
ssVduration
p71
(dp72
Vtext
p73
V1 min
p74
sVvalue
p75
I60
ssVend_location
p76
(dp77
Vlat
p78
F40.715219099999999
sVlng
p79
F-74.013206999999994
ssa(dp80
Vhtml_instructions
p81
VMake a <b>U-turn</b> at <b>Murray Street</b><div style="font-size:0.9em">Parts of this road may be closed at certain times or days</div>
p82
sVdistance
p83
(dp84
Vtext
p85
V0.4 mi
p86
sVvalue
p87
I662
ssVtravel_mode
p88
VDRIVING
p89
sVmaneuver
p90
Vuturn-left
p91
sVstart_location
p92
(dp93
Vlat
p94
F40.715219099999999
sVlng
p95
F-74.013206999999994
ssVpolyline
p96
(dp97
Vpoints
p98
VceowFpuvbMK`AhAPrARL@RBn@Lx@ThB\u005cb@Ln@LNBPDPDRBbDh@n@HNBh@J|@RXDRDPBRD\u005cHd@HND\u005cFVF
p99
ssVduration
p100
(dp101
Vtext
p102
V2 mins
p103
sVvalue
p104
I140
ssVend_location
p105
(dp106
Vlat
p107
F40.7097093
sVlng
p108
F-74.0150881
ssa(dp109
Vhtml_instructions
p110
VTake the <b>Battery Tunnel</b>/<b>Brooklyn</b> ramp on the <b>left</b> to <b>Interstate 278</b>
p111
sVdistance
p112
(dp113
Vtext
p114
V0.3 mi
p115
sVvalue
p116
I498
ssVtravel_mode
p117
VDRIVING
p118
sVstart_location
p119
(dp120
Vlat
p121
F40.7097093
sVlng
p122
F-74.0150881
ssVpolyline
p123
(dp124
Vpoints
p125
VubnwFhawbMj@CRBJ@J@H@L?J@JBJBJB|Bn@dBh@D@F@D@HAH?HAHAFCHEFEFGFEBGBEBE@E@EBIBU@GBGBIDKFGFEFGJGHCJEJAFCJAH?H?H?H?F@F@H@F@DBHBl@TVLZV
p126
ssVduration
p127
(dp128
Vtext
p129
V1 min
p130
sVvalue
p131
I56
ssVend_location
p132
(dp133
Vlat
p134
F40.705665600000003
sVlng
p135
F-74.015119200000001
ssa(dp136
Vhtml_instructions
p137
VContinue onto <b>I-478</b><div style="font-size:0.9em">Toll road</div>
p138
sVdistance
p139
(dp140
Vtext
p141
V1.9 mi
p142
sVvalue
p143
I3017
ssVtravel_mode
p144
VDRIVING
p145
sVstart_location
p146
(dp147
Vlat
p148
F40.705665600000003
sVlng
p149
F-74.015119200000001
ssVpolyline
p150
(dp151
Vpoints
p152
VmimwFnawbM~@Z|Bl@zCl@fBRP@@?XBB?X@tA@R?@?J?D?H?t@?^?fAIh@KLCD?h@M|Cs@fCs@fCs@d]mJ`^eRbDeB`PqIvJ_FPG@?nBu@DCfDoAn@[BCLGlBcAXQfD{B
p153
ssVduration
p154
(dp155
Vtext
p156
V3 mins
p157
sVvalue
p158
I208
ssVend_location
p159
(dp160
Vlat
p161
F40.6802919
sVlng
p162
F-74.004692300000002
ssa(dp163
Vhtml_instructions
p164
VTake the <b>a</b> exit toward <b>Brooklyn Queens Expy</b>/<b>Atlantic Ave</b><div style="font-size:0.9em">Toll road</div>
p165
sVdistance
p166
(dp167
Vtext
p168
V36 ft
p169
sVvalue
p170
I11
ssVtravel_mode
p171
VDRIVING
p172
sVmaneuver
p173
Vramp-right
p174
sVstart_location
p175
(dp176
Vlat
p177
F40.6802919
sVlng
p178
F-74.004692300000002
ssVpolyline
p179
(dp180
Vpoints
p181
VyjhwFh`ubMRA
p182
ssVduration
p183
(dp184
Vtext
p185
V1 min
p186
sVvalue
p187
I2
ssVend_location
p188
(dp189
Vlat
p190
F40.6801891
sVlng
p191
F-74.004682500000001
ssa(dp192
Vhtml_instructions
p193
VKeep <b>right</b> and merge onto <b>I-278 E</b>/<b>Brooklyn Queens Expy</b>
p194
sVdistance
p195
(dp196
Vtext
p197
V6.8 mi
p198
sVvalue
p199
I11004
ssVtravel_mode
p200
VDRIVING
p201
sVmaneuver
p202
Vkeep-right
p203
sVstart_location
p204
(dp205
Vlat
p206
F40.6801891
sVlng
p207
F-74.004682500000001
ssVpolyline
p208
(dp209
Vpoints
p210
VejhwFf`ubMPAdBqALMLQFKDKBE?ABIBK@I@A@I?A@M@G?C@G?A?G?EAIAIAECSEQGUEQEOEMGKEIGGOQOQYSOMWKGEKGSCK?M?M@OBG@IDKDc@VQHQHMDC@E@G@K@I@K?I?a@CmAe@GCmEcBy@Y{XiK{JwDMEMESEQCOAOCQ?OAU@U@UBSBUDSDQF}Ad@{@V{@XMBMDSDUFUBS@U@U?S?UCSCUCWGSEe@ISGSGSGUGSGSGSGUIQGSGqDsAoDuA_G{BwJsDMGMEOKKGKGIEMKMKOMQQQSMOOSMSOWmA_CISKWKWIYIWIYIYIWGYG[G[GYGYEYCUEWCUCUAWCUAWAW?U?W?UAY@[?[@W@Y@Y@W@U@WBYBUPoBNiBNgBBW@WTkCBW@WLoAB[BYDWBUDWFYDUFSFSFSHSHSFQJQ`@u@b@o@X[Z[JMJMDG@A\u005ca@bFwFJKJMPQPQp@s@n@u@l@o@DEZ]n@u@NSLSJOHON[HUHQNa@J]FWFYF[B[Fi@@U@Q?Y@I@O?gB?ABwABg@JsEHsEj@ua@RyONuL@aA?YASAg@AMAMEe@EWO_AGUEUSg@O_@Yi@OSSYWYOQ_@[QMSMQIQIg@O]Kk@Oa@I_@IMCC?UEc@GWGm@MeAWy@Qu@So@Qo@OaEyAg@Si@UkB}@cAe@iCkAm@[yBcAsPeIKE_Ac@qEwBoDiBsI_FeAq@s@c@sBiAuA{@u@a@YS_@W]U[Wg@g@USc@k@MQQQOQYUUUWWu@}@_AkAe@k@s@_A[c@g@s@i@y@cAcBk@_A[k@s@sAi@aAm@eAw@wAgAwBq@mAi@eAg@_Am@oAIKKOQ]u@wAa@w@{AqCa@y@}@kB_AkBy@cBkA_CWe@{@sAw@mA[e@U_@c@y@We@a@aAs@_B_AqBm@kA]s@c@eA[{@GSIYMm@Ms@Kg@O_AMs@g@}CEYIa@AEIi@}@cGEUEUGe@Ii@Ii@EWEOKa@GOKSOa@MUAEMYUa@OWOWSYMQOQU]CEEEKOKMIKCCKOSY[_@GKk@s@}AqB]e@Y[SWW[Y[}@cAm@o@MMKIAAUSs@m@iAw@mAw@yAy@mAq@iAo@s@c@A?s@a@SM
p211
ssVduration
p212
(dp213
Vtext
p214
V15 mins
p215
sVvalue
p216
I873
ssVend_location
p217
(dp218
Vlat
p219
F40.732095399999999
sVlng
p220
F-73.925423100000003
ssa(dp221
Vhtml_instructions
p222
VTake exit <b>35</b> toward <b>I-495 E</b>/<b>48 St</b>
p223
sVdistance
p224
(dp225
Vtext
p226
V0.2 mi
p227
sVvalue
p228
I370
ssVtravel_mode
p229
VDRIVING
p230
sVmaneuver
p231
Vramp-right
p232
sVstart_location
p233
(dp234
Vlat
p235
F40.732095399999999
sVlng
p236
F-73.925423100000003
ssVpolyline
p237
(dp238
Vpoints
p239
VsnrwFzpebMWWKKKKIMKKIMIKGGEKIMGOGQGQESEQCQCUCSAWAQ?U?Q@S@Q@UBYLuAh@wF
p240
ssVduration
p241
(dp242
Vtext
p243
V1 min
p244
sVvalue
p245
I31
ssVend_location
p246
(dp247
Vlat
p248
F40.732600300000001
sVlng
p249
F-73.92148730000001
ssa(dp250
Vhtml_instructions
p251
VKeep <b>left</b> to continue on <b>Exit 35E</b>, follow signs for <b>I-495 E</b>/<b>Eastern Long Is</b> and merge onto <b>I-495 E</b>
p252
sVdistance
p253
(dp254
Vtext
p255
V2.0 mi
p256
sVvalue
p257
I3258
ssVtravel_mode
p258
VDRIVING
p259
sVmaneuver
p260
Vkeep-left
p261
sVstart_location
p262
(dp263
Vlat
p264
F40.732600300000001
sVlng
p265
F-73.92148730000001
ssVpolyline
p266
(dp267
Vpoints
p268
VwqrwFhxdbM`@mEB[DYD]H[FWFWXwAV{@HWFQHWHYH[HWH[FYHYF[FYDUDU|AgIjA{FF]FYD[F]vAsIBODUF[F]FUF[DSFUFSFUDQHSHWFWJWHUHWJUJWFKFKJMJKLMJIJMHKLOPWLSLSNULWZk@\u005ck@Zm@Zk@t@{AZm@Zk@N]LYJUJWHWHUJYFWHWHYFYH]HYFYF[DWFWDUD[DYFa@D_@Da@D]B]B[B]B]B]Bg@Bs@P}DHyDJaCReEPqEh@sLB_ADy@Dw@B_A@m@@o@?k@?i@Ai@Ai@Ck@Cq@Go@Gu@Kw@M}@My@Mo@Oq@Qs@Sq@Sk@Uo@Ui@Ue@Uc@c@{@mBuDYk@Ym@Uk@K[M[GSKYI[K_@e@sB
p269
ssVduration
p270
(dp271
Vtext
p272
V3 mins
p273
sVvalue
p274
I150
ssVend_location
p275
(dp276
Vlat
p277
F40.728046599999999
sVlng
p278
F-73.886209499999993
ssa(dp279
Vhtml_instructions
p280
VKeep <b>left</b> to stay on <b>I-495 E</b>
p281
sVdistance
p282
(dp283
Vtext
p284
V2.0 mi
p285
sVvalue
p286
I3199
ssVtravel_mode
p287
VDRIVING
p288
sVmaneuver
p289
Vkeep-left
p290
sVstart_location
p291
(dp292
Vlat
p293
F40.728046599999999
sVlng
p294
F-73.886209499999993
ssVpolyline
p295
(dp296
Vpoints
p297
ViuqwFx{}aMMo@QgAEi@Iq@Ca@AYC[A_@]mKGw@Ao@AA?AAo@E_AG}@Gu@Ec@K{@M{@Oy@Ow@YcAo@}Bu@aCEOYaAu@gCU_AQ{@iAmFCOEWe@}BuCsNMk@Ou@Mm@cBeIKg@IY?CAEMe@{CsMu@_DWuA?[g@}BQy@w@wDgCgMSkAwAcHWuA{@aE}A_IQeASuAQwAKkAUkCSgBIy@UgBYcBGY?EI_@a@qB[wA
p298
ssVduration
p299
(dp300
Vtext
p301
V3 mins
p302
sVvalue
p303
I155
ssVend_location
p304
(dp305
Vlat
p306
F40.737632900000001
sVlng
p307
F-73.850626599999998
ssa(dp308
Vhtml_instructions
p309
VTake exit <b>22A-E</b> toward <b>Interstate 678</b>/<b>Grand Central Parkway</b>/<b>Van Wyck Expwy</b>
p310
sVdistance
p311
(dp312
Vtext
p313
V0.2 mi
p314
sVvalue
p315
I279
ssVtravel_mode
p316
VDRIVING
p317
sVmaneuver
p318
Vramp-right
p319
sVstart_location
p320
(dp321
Vlat
p322
F40.737632900000001
sVlng
p323
F-73.850626599999998
ssVpolyline
p324
(dp325
Vpoints
p326
VeqswFl}vaM@Y?IEWYqAU_AgAgE_@iAs@sB
p327
ssVduration
p328
(dp329
Vtext
p330
V1 min
p331
sVvalue
p332
I23
ssVend_location
p333
(dp334
Vlat
p335
F40.738672299999998
sVlng
p336
F-73.847651299999995
ssa(dp337
Vhtml_instructions
p338
VKeep <b>right</b> at the fork, follow signs for <b>Grand Central Pkwy</b>/<b>Eastbound</b> and merge onto <b>Grand Central Pkwy</b>
p339
sVdistance
p340
(dp341
Vtext
p342
V1.7 mi
p343
sVvalue
p344
I2789
ssVtravel_mode
p345
VDRIVING
p346
sVmaneuver
p347
Vfork-right
p348
sVstart_location
p349
(dp350
Vlat
p351
F40.738672299999998
sVlng
p352
F-73.847651299999995
ssVpolyline
p353
(dp354
Vpoints
p355
VuwswFxjvaMC_@CMEMCOCMAMAM?M@M@Q@K@MDMDOFOHSHOb@_AZe@DIDGFIFGHEFEHEJEHCNALC^G^ERA\u005cEr@GF?bAKl@Gl@Gj@Ih@KJC|Am@j@Qf@Oh@Sh@Uh@Uf@Sh@Wd@Uf@[d@Yh@[d@[d@]b@]b@]d@a@b@a@b@c@b@e@`@c@`@c@`@e@`@a@b@g@^a@^c@`@a@b@c@b@a@b@a@b@_@b@]d@_@b@[d@]d@]d@Yd@[f@Wh@Yd@Uf@Uh@Ud@Uh@Uz@_@h@Qj@Uf@Sf@Qh@Qh@Sf@Sh@Sh@Sf@Uf@Wf@Wf@Wh@Yd@Wf@]d@Yf@[b@Yf@]d@[b@[f@]b@]f@]b@]b@]b@]d@a@d@_@d@_@RSXUXWb@_@d@c@`@_@b@a@`@a@`@_@d@e@`@c@b@c@^a@`@g@d@m@
p356
ssVduration
p357
(dp358
Vtext
p359
V2 mins
p360
sVvalue
p361
I142
ssVend_location
p362
(dp363
Vlat
p364
F40.717677199999997
sVlng
p365
F-73.831697699999992
ssa(dp366
Vhtml_instructions
p367
VTake exit <b>13S</b> for <b>Interstate 678 S</b> toward <b>Kennedy Airport</b>
p368
sVdistance
p369
(dp370
Vtext
p371
V0.5 mi
p372
sVvalue
p373
I848
ssVtravel_mode
p374
VDRIVING
p375
sVmaneuver
p376
Vramp-right
p377
sVstart_location
p378
(dp379
Vlat
p380
F40.717677199999997
sVlng
p381
F-73.831697699999992
ssVpolyline
p382
(dp383
Vpoints
p384
VotowFbgsaMh@k@LSPYJUL[JWJWJYHWH]FWH_@D[Hi@Fe@DUF[DYNu@Ls@P}@r@yDFYH]H[J[JWLYL[NWP]T]LQLQLOLOLONOPQPMz@u@TSPORONKRMRK^SPMRMRM|@k@
p385
ssVduration
p386
(dp387
Vtext
p388
V1 min
p389
sVvalue
p390
I58
ssVend_location
p391
(dp392
Vlat
p393
F40.713159900000001
sVlng
p394
F-73.8241084
ssa(dp395
Vhtml_instructions
p396
VMerge onto <b>I-678 S</b>
p397
sVdistance
p398
(dp399
Vtext
p400
V3.6 mi
p401
sVvalue
p402
I5822
ssVtravel_mode
p403
VDRIVING
p404
sVmaneuver
p405
Vmerge
p406
sVstart_location
p407
(dp408
Vlat
p409
F40.713159900000001
sVlng
p410
F-73.8241084
ssVpolyline
p411
(dp412
Vpoints
p413
VgxnwFtwqaMTSdAu@`@]\u005c[RSVWZ_@PUPU\u005cc@RYzAsBLOPUJQLMLOPSj@k@^a@TSNOXUXWZW^Yb@Yx@i@d@Yd@W^Wv@_@@?HEl@YzE}BHGpBcALGDCh@Wj@WdAi@l@Wh@S`@M`Cw@DCJEn@UdE{APG`@O@?BADCx@YxHsCn@UbAg@fCcAzCuABCf@Sd@Sj@YDAd@UxAw@@?NIFEDAf@YrGiDbBy@vAk@`Bw@VOPKZKpAo@tCoAlB_ALGPIvNwGjCkAnDcBpBaALGNIxBgAd@Sh@WvB_AzHsCrDwAJEbOmFxAi@~L{Ex@a@\u005cIpCgA~IkDb@OZI@A^Kn@ORGZIXGLCZGLCZEb@If@GZCp@C`EI|G@nDLH?\u005c@@?^@zCH`AJp@FjAPRB^D~Bd@VFRDn@Px@Z|@VlA\u005c
p414
ssVduration
p415
(dp416
Vtext
p417
V5 mins
p418
sVvalue
p419
I293
ssVend_location
p420
(dp421
Vlat
p422
F40.664679900000003
sVlng
p423
F-73.802377100000001
ssa(dp424
Vhtml_instructions
p425
VKeep <b>right</b> to stay on <b>I-678 S</b>
p426
sVdistance
p427
(dp428
Vtext
p429
V0.7 mi
p430
sVvalue
p431
I1124
ssVtravel_mode
p432
VDRIVING
p433
sVmaneuver
p434
Vkeep-right
p435
sVstart_location
p436
(dp437
Vlat
p438
F40.664679900000003
sVlng
p439
F-73.802377100000001
ssVpolyline
p440
(dp441
Vpoints
p442
VgiewFzomaMh@ZZLh@XVPd@ZLJTRVRRPz@x@FDt@p@v@r@BBZXtAnArAlAh@d@p@n@d@`@j@d@r@h@d@Xb@Vd@VTLFBDBv@^hBt@bBf@`B\u005c^HJ@h@FJ??@T@JBRBT@TBT@T@R@V@T?T@T?T?p@CN?FA
p443
ssVduration
p444
(dp445
Vtext
p446
V1 min
p447
sVvalue
p448
I55
ssVend_location
p449
(dp450
Vlat
p451
F40.655608699999988
sVlng
p452
F-73.807544100000001
ssasVduration
p453
(dp454
Vtext
p455
V37 mins
p456
sVvalue
p457
I2246
ssVend_location
p458
(dp459
Vlat
p460
F40.655608699999988
sVlng
p461
F-73.807544100000001
ssasaa(lp462
(dp463
Voverview_polyline
p464
(dp465
Vpoints
p466
VmunwFpzvbMw@OcDy@w@WyA]cAOcAOK`A|Cd@`@DhBb@lCj@bB\u005cvFz@tCj@hB\u005cl@LVFj@C^DTBp@HtF~A`@@d@MZ[JWLo@HUNMh@Yh@Gd@@^Hv@Xr@d@|DhAzCl@fBRR@\u005cBdCBpA?fBIv@On@M|Cs@fCs@la@aLdc@kU`PqIvJ_FRGtBy@vEkBxCaBfD{BRAPAdBqAZ_@LWJ]DWDa@AYMu@YeAe@o@i@e@g@YSM_@Cs@FuB`Ai@Dk@CuAi@_m@_UaAUaAGuAJyCx@sCz@sARuAAuAUaBa@qA_@mFmBuXmKu@a@u@k@aAiA]k@wAsCk@aBe@eB_@kBS}AK{AA{A@iBFaBZwDnAmOPcBZ{Ab@oARc@dAeBlAsAhGcHpE}EhB{Bn@qAl@iBZ{BDkA@wBByAN{Ft@ih@d@k`@GwAK}@WuAY}@i@iAkAyAq@i@e@WcCu@sE{@eFoAqFiBqAi@gJkEyVsLaKaFyKqGsHkEsByA}@{@q@}@qAoAsDmEaDqE_EcHwEwIqDcH}AqC}EoJ}EuJeDgF{@_BuAaDoDwHc@oAWgAw@oEmCyPa@qCe@uAm@wAiAkB_BwBoFeH_BkBeCkCuC{BgDqBwCaB}BsAy@}@g@m@_@{@WiAKsABmA|@}Jp@aHr@cDzAgF`@iBtDoRfCgOz@uDrAwDf@q@n@q@z@oAvAeChCcFdAyBj@_Bb@cB|@oEX}BPuBNwCZwJ^gIdA_WLuECiDWcEYuB[iBa@eBg@}AwAcDeEkIw@wBgAiE_@wBO{AKwBi@wNOoDg@qE_@qBiAaEkC{IuByJqI_b@WkAiDyNmAuF?[g@}BQy@kHo^cE}Se@mDa@wE]aDo@kEs@qD[wA@YEa@o@qCgBqGs@sBC_@I[Ky@Dy@T{@Rc@~@eBZc@f@WfAQlHq@tAUhBq@rAa@rAi@`DwA|CmBrC{BlCoCnG_HnCaCtCwB|CgB|CwAzD}AbDkAbDqA`DaBpH{EvCwBrC}B|FgFjCkCjC{Cv@_A\u005co@p@eBd@mB\u005caCbCoMn@iBdAoBv@cA`A_AvBiBvAy@vBuAzCcCxAaB~CgEx@eAjBqBxAqAxCuBbDiBtG}CjHqDvAk@bDeAfG{BbNaFjNiGzMcHtHmDtGwCdSiJzLyFnDeB`DwAnNkFhR}GxN}FnDqA`LgE~Bm@pAWbC[rFM|G@nDLf@@@?zDJrBR~AT~Cj@j@LhBl@jCt@dAh@tBrA|BrBhJlIvD`DdCvAnD|AdEdAj@Jt@HjAJtAHxAB~AE
p467
ssVwarnings
p468
(lp469
sVbounds
p470
(dp471
Vnortheast
p472
(dp473
Vlat
p474
F40.738798099999997
sVlng
p475
F-73.801228199999997
ssVsouthwest
p476
(dp477
Vlat
p478
F40.655608699999988
sVlng
p479
F-74.015872999999999
sssVwaypoint_order
p480
(lp481
sVsummary
p482
VI-278 E
p483
sVcopyrights
p484
VMap data ©2017 Google
p485
sVlegs
p486
(lp487
(dp488
Vdistance
p489
(dp490
Vtext
p491
V20.6 mi
p492
sVvalue
p493
I33168
ssVtraffic_speed_entry
p494
(lp495
sVend_address
p496
VJohn F. Kennedy International Airport, Queens, NY 11430, USA
p497
sVvia_waypoint
p498
(lp499
sVduration_in_traffic
p500
(dp501
Vtext
p502
V30 mins
p503
sVvalue
p504
I1787
ssVstart_address
p505
V1 World Trade Center, New York, NY 10006, USA
p506
sVstart_location
p507
(dp508
Vlat
p509
F40.712710199999997
sVlng
p510
F-74.014011499999995
ssVsteps
p511
(lp512
(dp513
Vhtml_instructions
p514
VHead <b>north</b> on <b>West St</b> toward <b>Fulton St</b>
p515
sVdistance
p516
(dp517
Vtext
p518
V0.2 mi
p519
sVvalue
p520
I287
ssVtravel_mode
p521
VDRIVING
p522
sVstart_location
p523
(dp524
Vlat
p525
F40.712710199999997
sVlng
p526
F-74.014011499999995
ssVpolyline
p527
(dp528
Vpoints
p529
VmunwFpzvbMc@ISEkCm@WKc@MSI}@W[E]Ee@IcAO
p530
ssVduration
p531
(dp532
Vtext
p533
V1 min
p534
sVvalue
p535
I60
ssVend_location
p536
(dp537
Vlat
p538
F40.715219099999999
sVlng
p539
F-74.013206999999994
ssa(dp540
Vhtml_instructions
p541
VMake a <b>U-turn</b> at <b>Murray Street</b><div style="font-size:0.9em">Parts of this road may be closed at certain times or days</div>
p542
sVdistance
p543
(dp544
Vtext
p545
V0.4 mi
p546
sVvalue
p547
I662
ssVtravel_mode
p548
VDRIVING
p549
sVmaneuver
p550
Vuturn-left
p551
sVstart_location
p552
(dp553
Vlat
p554
F40.715219099999999
sVlng
p555
F-74.013206999999994
ssVpolyline
p556
(dp557
Vpoints
p558
VceowFpuvbMK`AhAPrARL@RBn@Lx@ThB\u005cb@Ln@LNBPDPDRBbDh@n@HNBh@J|@RXDRDPBRD\u005cHd@HND\u005cFVF
p559
ssVduration
p560
(dp561
Vtext
p562
V2 mins
p563
sVvalue
p564
I140
ssVend_location
p565
(dp566
Vlat
p567
F40.7097093
sVlng
p568
F-74.0150881
ssa(dp569
Vhtml_instructions
p570
VTake the <b>Battery Tunnel</b>/<b>Brooklyn</b> ramp on the <b>left</b> to <b>Interstate 278</b>
p571
sVdistance
p572
(dp573
Vtext
p574
V0.3 mi
p575
sVvalue
p576
I498
ssVtravel_mode
p577
VDRIVING
p578
sVstart_location
p579
(dp580
Vlat
p581
F40.7097093
sVlng
p582
F-74.0150881
ssVpolyline
p583
(dp584
Vpoints
p585
VubnwFhawbMj@CRBJ@J@H@L?J@JBJBJB|Bn@dBh@D@F@D@HAH?HAHAFCHEFEFGFEBGBEBE@E@EBIBU@GBGBIDKFGFEFGJGHCJEJAFCJAH?H?H?H?F@F@H@F@DBHBl@TVLZV
p586
ssVduration
p587
(dp588
Vtext
p589
V1 min
p590
sVvalue
p591
I56
ssVend_location
p592
(dp593
Vlat
p594
F40.705665600000003
sVlng
p595
F-74.015119200000001
ssa(dp596
Vhtml_instructions
p597
VContinue onto <b>I-478</b><div style="font-size:0.9em">Toll road</div>
p598
sVdistance
p599
(dp600
Vtext
p601
V1.9 mi
p602
sVvalue
p603
I3017
ssVtravel_mode
p604
VDRIVING
p605
sVstart_location
p606
(dp607
Vlat
p608
F40.705665600000003
sVlng
p609
F-74.015119200000001
ssVpolyline
p610
(dp611
Vpoints
p612
VmimwFnawbM~@Z|Bl@zCl@fBRP@@?XBB?X@tA@R?@?J?D?H?t@?^?fAIh@KLCD?h@M|Cs@fCs@fCs@d]mJ`^eRbDeB`PqIvJ_FPG@?nBu@DCfDoAn@[BCLGlBcAXQfD{B
p613
ssVduration
p614
(dp615
Vtext
p616
V3 mins
p617
sVvalue
p618
I208
ssVend_location
p619
(dp620
Vlat
p621
F40.6802919
sVlng
p622
F-74.004692300000002
ssa(dp623
Vhtml_instructions
p624
VTake the <b>a</b> exit toward <b>Brooklyn Queens Expy</b>/<b>Atlantic Ave</b><div style="font-size:0.9em">Toll road</div>
p625
sVdistance
p626
(dp627
Vtext
p628
V36 ft
p629
sVvalue
p630
I11
ssVtravel_mode
p631
VDRIVING
p632
sVmaneuver
p633
Vramp-right
p634
sVstart_location
p635
(dp636
Vlat
p637
F40.6802919
sVlng
p638
F-74.004692300000002
ssVpolyline
p639
(dp640
Vpoints
p641
VyjhwFh`ubMRA
p642
ssVduration
p643
(dp644
Vtext
p645
V1 min
p646
sVvalue
p647
I2
ssVend_location
p648
(dp649
Vlat
p650
F40.6801891
sVlng
p651
F-74.004682500000001
ssa(dp652
Vhtml_instructions
p653
VKeep <b>right</b> and merge onto <b>I-278 E</b>/<b>Brooklyn Queens Expy</b>
p654
sVdistance
p655
(dp656
Vtext
p657
V6.8 mi
p658
sVvalue
p659
I11004
ssVtravel_mode
p660
VDRIVING
p661
sVmaneuver
p662
Vkeep-right
p663
sVstart_location
p664
(dp665
Vlat
p666
F40.6801891
sVlng
p667
F-74.004682500000001
ssVpolyline
p668
(dp669
Vpoints
p670
VejhwFf`ubMPAdBqALMLQFKDKBE?ABIBK@I@A@I?A@M@G?C@G?A?G?EAIAIAECSEQGUEQEOEMGKEIGGOQOQYSOMWKGEKGSCK?M?M@OBG@IDKDc@VQHQHMDC@E@G@K@I@K?I?a@CmAe@GCmEcBy@Y{XiK{JwDMEMESEQCOAOCQ?OAU@U@UBSBUDSDQF}Ad@{@V{@XMBMDSDUFUBS@U@U?S?UCSCUCWGSEe@ISGSGSGUGSGSGSGUIQGSGqDsAoDuA_G{BwJsDMGMEOKKGKGIEMKMKOMQQQSMOOSMSOWmA_CISKWKWIYIWIYIYIWGYG[G[GYGYEYCUEWCUCUAWCUAWAW?U?W?UAY@[?[@W@Y@Y@W@U@WBYBUPoBNiBNgBBW@WTkCBW@WLoAB[BYDWBUDWFYDUFSFSFSHSHSFQJQ`@u@b@o@X[Z[JMJMDG@A\u005ca@bFwFJKJMPQPQp@s@n@u@l@o@DEZ]n@u@NSLSJOHON[HUHQNa@J]FWFYF[B[Fi@@U@Q?Y@I@O?gB?ABwABg@JsEHsEj@ua@RyONuL@aA?YASAg@AMAMEe@EWO_AGUEUSg@O_@Yi@OSSYWYOQ_@[QMSMQIQIg@O]Kk@Oa@I_@IMCC?UEc@GWGm@MeAWy@Qu@So@Qo@OaEyAg@Si@UkB}@cAe@iCkAm@[yBcAsPeIKE_Ac@qEwBoDiBsI_FeAq@s@c@sBiAuA{@u@a@YS_@W]U[Wg@g@USc@k@MQQQOQYUUUWWu@}@_AkAe@k@s@_A[c@g@s@i@y@cAcBk@_A[k@s@sAi@aAm@eAw@wAgAwBq@mAi@eAg@_Am@oAIKKOQ]u@wAa@w@{AqCa@y@}@kB_AkBy@cBkA_CWe@{@sAw@mA[e@U_@c@y@We@a@aAs@_B_AqBm@kA]s@c@eA[{@GSIYMm@Ms@Kg@O_AMs@g@}CEYIa@AEIi@}@cGEUEUGe@Ii@Ii@EWEOKa@GOKSOa@MUAEMYUa@OWOWSYMQOQU]CEEEKOKMIKCCKOSY[_@GKk@s@}AqB]e@Y[SWW[Y[}@cAm@o@MMKIAAUSs@m@iAw@mAw@yAy@mAq@iAo@s@c@A?s@a@SM
p671
ssVduration
p672
(dp673
Vtext
p674
V15 mins
p675
sVvalue
p676
I873
ssVend_location
p677
(dp678
Vlat
p679
F40.732095399999999
sVlng
p680
F-73.925423100000003
ssa(dp681
Vhtml_instructions
p682
VTake exit <b>35</b> toward <b>I-495 E</b>/<b>48 St</b>
p683
sVdistance
p684
(dp685
Vtext
p686
V0.2 mi
p687
sVvalue
p688
I370
ssVtravel_mode
p689
VDRIVING
p690
sVmaneuver
p691
Vramp-right
p692
sVstart_location
p693
(dp694
Vlat
p695
F40.732095399999999
sVlng
p696
F-73.925423100000003
ssVpolyline
p697
(dp698
Vpoints
p699
VsnrwFzpebMWWKKKKIMKKIMIKGGEKIMGOGQGQESEQCQCUCSAWAQ?U?Q@S@Q@UBYLuAh@wF
p700
ssVduration
p701
(dp702
Vtext
p703
V1 min
p704
sVvalue
p705
I31
ssVend_location
p706
(dp707
Vlat
p708
F40.732600300000001
sVlng
p709
F-73.92148730000001
ssa(dp710
Vhtml_instructions
p711
VKeep <b>left</b> to continue on <b>Exit 35E</b>, follow signs for <b>I-495 E</b>/<b>Eastern Long Is</b> and merge onto <b>I-495 E</b>
p712
sVdistance
p713
(dp714
Vtext
p715
V2.0 mi
p716
sVvalue
p717
I3258
ssVtravel_mode
p718
VDRIVING
p719
sVmaneuver
p720
Vkeep-left
p721
sVstart_location
p722
(dp723
Vlat
p724
F40.732600300000001
sVlng
p725
F-73.92148730000001
ssVpolyline
p726
(dp727
Vpoints
p728
VwqrwFhxdbM`@mEB[DYD]H[FWFWXwAV{@HWFQHWHYH[HWH[FYHYF[FYDUDU|AgIjA{FF]FYD[F]vAsIBODUF[F]FUF[DSFUFSFUDQHSHWFWJWHUHWJUJWFKFKJMJKLMJIJMHKLOPWLSLSNULWZk@\u005ck@Zm@Zk@t@{AZm@Zk@N]LYJUJWHWHUJYFWHWHYFYH]HYFYF[DWFWDUD[DYFa@D_@Da@D]B]B[B]B]B]Bg@Bs@P}DHyDJaCReEPqEh@sLB_ADy@Dw@B_A@m@@o@?k@?i@Ai@Ai@Ck@Cq@Go@Gu@Kw@M}@My@Mo@Oq@Qs@Sq@Sk@Uo@Ui@Ue@Uc@c@{@mBuDYk@Ym@Uk@K[M[GSKYI[K_@e@sB
p729
ssVduration
p730
(dp731
Vtext
p732
V3 mins
p733
sVvalue
p734
I150
ssVend_location
p735
(dp736
Vlat
p737
F40.728046599999999
sVlng
p738
F-73.886209499999993
ssa(dp739
Vhtml_instructions
p740
VKeep <b>left</b> to stay on <b>I-495 E</b>
p741
sVdistance
p742
(dp743
Vtext
p744
V2.0 mi
p745
sVvalue
p746
I3199
ssVtravel_mode
p747
VDRIVING
p748
sVmaneuver
p749
Vkeep-left
p750
sVstart_location
p751
(dp752
Vlat
p753
F40.728046599999999
sVlng
p754
F-73.886209499999993
ssVpolyline
p755
(dp756
Vpoints
p757
ViuqwFx{}aMMo@QgAEi@Iq@Ca@AYC[A_@]mKGw@Ao@AA?AAo@E_AG}@Gu@Ec@K{@M{@Oy@Ow@YcAo@}Bu@aCEOYaAu@gCU_AQ{@iAmFCOEWe@}BuCsNMk@Ou@Mm@cBeIKg@IY?CAEMe@{CsMu@_DWuA?[g@}BQy@w@wDgCgMSkAwAcHWuA{@aE}A_IQeASuAQwAKkAUkCSgBIy@UgBYcBGY?EI_@a@qB[wA
p758
ssVduration
p759
(dp760
Vtext
p761
V3 mins
p762
sVvalue
p763
I155
ssVend_location
p764
(dp765
Vlat
p766
F40.737632900000001
sVlng
p767
F-73.850626599999998
ssa(dp768
Vhtml_instructions
p769
VTake exit <b>22A-E</b> toward <b>Interstate 678</b>/<b>Grand Central Parkway</b>/<b>Van Wyck Expwy</b>
p770
sVdistance
p771
(dp772
Vtext
p773
V0.2 mi
p774
sVvalue
p775
I279
ssVtravel_mode
p776
VDRIVING
p777
sVmaneuver
p778
Vramp-right
p779
sVstart_location
p780
(dp781
Vlat
p782
F40.737632900000001
sVlng
p783
F-73.850626599999998
ssVpolyline
p784
(dp785
Vpoints
p786
VeqswFl}vaM@Y?IEWYqAU_AgAgE_@iAs@sB
p787
ssVduration
p788
(dp789
Vtext
p790
V1 min
p791
sVvalue
p792
I23
ssVend_location
p793
(dp794
Vlat
p795
F40.738672299999998
sVlng
p796
F-73.847651299999995
ssa(dp797
Vhtml_instructions
p798
VKeep <b>right</b> at the fork, follow signs for <b>Grand Central Pkwy</b>/<b>Eastbound</b> and merge onto <b>Grand Central Pkwy</b>
p799
sVdistance
p800
(dp801
Vtext
p802
V1.7 mi
p803
sVvalue
p804
I2789
ssVtravel_mode
p805
VDRIVING
p806
sVmaneuver
p807
Vfork-right
p808
sVstart_location
p809
(dp810
Vlat
p811
F40.738672299999998
sVlng
p812
F-73.847651299999995
ssVpolyline
p813
(dp814
Vpoints
p815
VuwswFxjvaMC_@CMEMCOCMAMAM?M@M@Q@K@MDMDOFOHSHOb@_AZe@DIDGFIFGHEFEHEJEHCNALC^G^ERA\u005cEr@GF?bAKl@Gl@Gj@Ih@KJC|Am@j@Qf@Oh@Sh@Uh@Uf@Sh@Wd@Uf@[d@Yh@[d@[d@]b@]b@]d@a@b@a@b@c@b@e@`@c@`@c@`@e@`@a@b@g@^a@^c@`@a@b@c@b@a@b@a@b@_@b@]d@_@b@[d@]d@]d@Yd@[f@Wh@Yd@Uf@Uh@Ud@Uh@Uz@_@h@Qj@Uf@Sf@Qh@Qh@Sf@Sh@Sh@Sf@Uf@Wf@Wf@Wh@Yd@Wf@]d@Yf@[b@Yf@]d@[b@[f@]b@]f@]b@]b@]b@]d@a@d@_@d@_@RSXUXWb@_@d@c@`@_@b@a@`@a@`@_@d@e@`@c@b@c@^a@`@g@d@m@
p816
ssVduration
p817
(dp818
Vtext
p819
V2 mins
p820
sVvalue
p821
I142
ssVend_location
p822
(dp823
Vlat
p824
F40.717677199999997
sVlng
p825
F-73.831697699999992
ssa(dp826
Vhtml_instructions
p827
VTake exit <b>13S</b> for <b>Interstate 678 S</b> toward <b>Kennedy Airport</b>
p828
sVdistance
p829
(dp830
Vtext
p831
V0.5 mi
p832
sVvalue
p833
I848
ssVtravel_mode
p834
VDRIVING
p835
sVmaneuver
p836
Vramp-right
p837
sVstart_location
p838
(dp839
Vlat
p840
F40.717677199999997
sVlng
p841
F-73.831697699999992
ssVpolyline
p842
(dp843
Vpoints
p844
VotowFbgsaMh@k@LSPYJUL[JWJWJYHWH]FWH_@D[Hi@Fe@DUF[DYNu@Ls@P}@r@yDFYH]H[J[JWLYL[NWP]T]LQLQLOLOLONOPQPMz@u@TSPORONKRMRK^SPMRMRM|@k@
p845
ssVduration
p846
(dp847
Vtext
p848
V1 min
p849
sVvalue
p850
I58
ssVend_location
p851
(dp852
Vlat
p853
F40.713159900000001
sVlng
p854
F-73.8241084
ssa(dp855
Vhtml_instructions
p856
VMerge onto <b>I-678 S</b>
p857
sVdistance
p858
(dp859
Vtext
p860
V3.6 mi
p861
sVvalue
p862
I5822
ssVtravel_mode
p863
VDRIVING
p864
sVmaneuver
p865
Vmerge
p866
sVstart_location
p867
(dp868
Vlat
p869
F40.713159900000001
sVlng
p870
F-73.8241084
ssVpolyline
p871
(dp872
Vpoints
p873
VgxnwFtwqaMTSdAu@`@]\u005c[RSVWZ_@PUPU\u005cc@RYzAsBLOPUJQLMLOPSj@k@^a@TSNOXUXWZW^Yb@Yx@i@d@Yd@W^Wv@_@@?HEl@YzE}BHGpBcALGDCh@Wj@WdAi@l@Wh@S`@M`Cw@DCJEn@UdE{APG`@O@?BADCx@YxHsCn@UbAg@fCcAzCuABCf@Sd@Sj@YDAd@UxAw@@?NIFEDAf@YrGiDbBy@vAk@`Bw@VOPKZKpAo@tCoAlB_ALGPIvNwGjCkAnDcBpBaALGNIxBgAd@Sh@WvB_AzHsCrDwAJEbOmFxAi@~L{Ex@a@\u005cIpCgA~IkDb@OZI@A^Kn@ORGZIXGLCZGLCZEb@If@GZCp@C`EI|G@nDLH?\u005c@@?^@zCH`AJp@FjAPRB^D~Bd@VFRDn@Px@Z|@VlA\u005c
p874
ssVduration
p875
(dp876
Vtext
p877
V5 mins
p878
sVvalue
p879
I293
ssVend_location
p880
(dp881
Vlat
p882
F40.664679900000003
sVlng
p883
F-73.802377100000001
ssa(dp884
Vhtml_instructions
p885
VKeep <b>right</b> to stay on <b>I-678 S</b>
p886
sVdistance
p887
(dp888
Vtext
p889
V0.7 mi
p890
sVvalue
p891
I1124
ssVtravel_mode
p892
VDRIVING
p893
sVmaneuver
p894
Vkeep-right
p895
sVstart_location
p896
(dp897
Vlat
p898
F40.664679900000003
sVlng
p899
F-73.802377100000001
ssVpolyline
p900
(dp901
Vpoints
p902
VgiewFzomaMh@ZZLh@XVPd@ZLJTRVRRPz@x@FDt@p@v@r@BBZXtAnArAlAh@d@p@n@d@`@j@d@r@h@d@Xb@Vd@VTLFBDBv@^hBt@bBf@`B\u005c^HJ@h@FJ??@T@JBRBT@TBT@T@R@V@T?T@T?T?p@CN?FA
p903
ssVduration
p904
(dp905
Vtext
p906
V1 min
p907
sVvalue
p908
I55
ssVend_location
p909
(dp910
Vlat
p911
F40.655608699999988
sVlng
p912
F-73.807544100000001
ssasVduration
p913
(dp914
Vtext
p915
V37 mins
p916
sVvalue
p917
I2246
ssVend_location
p918
(dp919
Vlat
p920
F40.655608699999988
sVlng
p921
F-73.807544100000001
ssasaa(lp922
(dp923
Voverview_polyline
p924
(dp925
Vpoints
p926
VmunwFpzvbMw@OcDy@w@WyA]cAOcAOK`A|Cd@`@DhBb@lCj@bB\u005cvFz@tCj@hB\u005cl@LVFj@C^DTBp@HtF~A`@@d@MZ[JWLo@HUNMh@Yh@Gd@@^Hv@Xr@d@|DhAzCl@fBRR@\u005cBdCBpA?fBIv@On@M|Cs@fCs@la@aLdc@kU`PqIvJ_FRGtBy@vEkBxCaBfD{BRAPAdBqAZ_@LWJ]DWDa@AYMu@YeAe@o@i@e@g@YSM_@Cs@FuB`Ai@Dk@CuAi@_m@_UaAUaAGuAJyCx@sCz@sARuAAuAUaBa@qA_@mFmBuXmKu@a@u@k@aAiA]k@wAsCk@aBe@eB_@kBS}AK{AA{A@iBFaBZwDnAmOPcBZ{Ab@oARc@dAeBlAsAhGcHpE}EhB{Bn@qAl@iBZ{BDkA@wBByAN{Ft@ih@d@k`@GwAK}@WuAY}@i@iAkAyAq@i@e@WcCu@sE{@eFoAqFiBqAi@gJkEyVsLaKaFyKqGsHkEsByA}@{@q@}@qAoAsDmEaDqE_EcHwEwIqDcH}AqC}EoJ}EuJeDgF{@_BuAaDoDwHc@oAWgAw@oEmCyPa@qCe@uAm@wAiAkB_BwBoFeH_BkBeCkCuC{BgDqBwCaB}BsAy@}@g@m@_@{@WiAKsABmA|@}Jp@aHr@cDzAgF`@iBtDoRfCgOz@uDrAwDf@q@n@q@z@oAvAeChCcFdAyBj@_Bb@cB|@oEX}BPuBNwCZwJ^gIdA_WLuECiDWcEYuB[iBa@eBg@}AwAcDeEkIw@wBgAiE_@wBO{AKwBi@wNOoDg@qE_@qBiAaEkC{IuByJqI_b@WkAiDyNmAuF?[g@}BQy@kHo^cE}Se@mDa@wE]aDo@kEs@qD[wA@YEa@o@qCgBqGs@sBC_@I[Ky@Dy@T{@Rc@~@eBZc@f@WfAQlHq@tAUhBq@rAa@rAi@`DwA|CmBrC{BlCoCnG_HnCaCtCwB|CgB|CwAzD}AbDkAbDqA`DaBpH{EvCwBrC}B|FgFjCkCjC{Cv@_A\u005co@p@eBd@mB\u005caCbCoMn@iBdAoBv@cA`A_AvBiBvAy@vBuAzCcCxAaB~CgEx@eAjBqBxAqAxCuBbDiBtG}CjHqDvAk@bDeAfG{BbNaFjNiGzMcHtHmDtGwCdSiJzLyFnDeB`DwAnNkFhR}GxN}FnDqA`LgE~Bm@pAWbC[rFM|G@nDLf@@@?zDJrBR~AT~Cj@j@LhBl@jCt@dAh@tBrA|BrBhJlIvD`DdCvAnD|AdEdAj@Jt@HjAJtAHxAB~AE
p927
ssVwarnings
p928
(lp929
sVbounds
p930
(dp931
Vnortheast
p932
(dp933
Vlat
p934
F40.738798099999997
sVlng
p935
F-73.801228199999997
ssVsouthwest
p936
(dp937
Vlat
p938
F40.655608699999988
sVlng
p939
F-74.015872999999999
sssVwaypoint_order
p940
(lp941
sVsummary
p942
VI-278 E
p943
sVcopyrights
p944
VMap data ©2017 Google
p945
sVlegs
p946
(lp947
(dp948
Vdistance
p949
(dp950
Vtext
p951
V20.6 mi
p952
sVvalue
p953
I33168
ssVtraffic_speed_entry
p954
(lp955
sVend_address
p956
VJohn F. Kennedy International Airport, Queens, NY 11430, USA
p957
sVvia_waypoint
p958
(lp959
sVduration_in_traffic
p960
(dp961
Vtext
p962
V30 mins
p963
sVvalue
p964
I1783
ssVstart_address
p965
V1 World Trade Center, New York, NY 10006, USA
p966
sVstart_location
p967
(dp968
Vlat
p969
F40.712710199999997
sVlng
p970
F-74.014011499999995
ssVsteps
p971
(lp972
(dp973
Vhtml_instructions
p974
VHead <b>north</b> on <b>West St</b> toward <b>Fulton St</b>
p975
sVdistance
p976
(dp977
Vtext
p978
V0.2 mi
p979
sVvalue
p980
I287
ssVtravel_mode
p981
VDRIVING
p982
sVstart_location
p983
(dp984
Vlat
p985
F40.712710199999997
sVlng
p986
F-74.014011499999995
ssVpolyline
p987
(dp988
Vpoints
p989
VmunwFpzvbMc@ISEkCm@WKc@MSI}@W[E]Ee@IcAO
p990
ssVduration
p991
(dp992
Vtext
p993
V1 min
p994
sVvalue
p995
I60
ssVend_location
p996
(dp997
Vlat
p998
F40.715219099999999
sVlng
p999
F-74.013206999999994
ssa(dp1000
Vhtml_instructions
p1001
VMake a <b>U-turn</b> at <b>Murray Street</b><div style="font-size:0.9em">Parts of this road may be closed at certain times or days</div>
p1002
sVdistance
p1003
(dp1004
Vtext
p1005
V0.4 mi
p1006
sVvalue
p1007
I662
ssVtravel_mode
p1008
VDRIVING
p1009
sVmaneuver
p1010
Vuturn-left
p1011
sVstart_location
p1012
(dp1013
Vlat
p1014
F40.715219099999999
sVlng
p1015
F-74.013206999999994
ssVpolyline
p1016
(dp1017
Vpoints
p1018
VceowFpuvbMK`AhAPrARL@RBn@Lx@ThB\u005cb@Ln@LNBPDPDRBbDh@n@HNBh@J|@RXDRDPBRD\u005cHd@HND\u005cFVF
p1019
ssVduration
p1020
(dp1021
Vtext
p1022
V2 mins
p1023
sVvalue
p1024
I140
ssVend_location
p1025
(dp1026
Vlat
p1027
F40.7097093
sVlng
p1028
F-74.0150881
ssa(dp1029
Vhtml_instructions
p1030
VTake the <b>Battery Tunnel</b>/<b>Brooklyn</b> ramp on the <b>left</b> to <b>Interstate 278</b>
p1031
sVdistance
p1032
(dp1033
Vtext
p1034
V0.3 mi
p1035
sVvalue
p1036
I498
ssVtravel_mode
p1037
VDRIVING
p1038
sVstart_location
p1039
(dp1040
Vlat
p1041
F40.7097093
sVlng
p1042
F-74.0150881
ssVpolyline
p1043
(dp1044
Vpoints
p1045
VubnwFhawbMj@CRBJ@J@H@L?J@JBJBJB|Bn@dBh@D@F@D@HAH?HAHAFCHEFEFGFEBGBEBE@E@EBIBU@GBGBIDKFGFEFGJGHCJEJAFCJAH?H?H?H?F@F@H@F@DBHBl@TVLZV
p1046
ssVduration
p1047
(dp1048
Vtext
p1049
V1 min
p1050
sVvalue
p1051
I56
ssVend_location
p1052
(dp1053
Vlat
p1054
F40.705665600000003
sVlng
p1055
F-74.015119200000001
ssa(dp1056
Vhtml_instructions
p1057
VContinue onto <b>I-478</b><div style="font-size:0.9em">Toll road</div>
p1058
sVdistance
p1059
(dp1060
Vtext
p1061
V1.9 mi
p1062
sVvalue
p1063
I3017
ssVtravel_mode
p1064
VDRIVING
p1065
sVstart_location
p1066
(dp1067
Vlat
p1068
F40.705665600000003
sVlng
p1069
F-74.015119200000001
ssVpolyline
p1070
(dp1071
Vpoints
p1072
VmimwFnawbM~@Z|Bl@zCl@fBRP@@?XBB?X@tA@R?@?J?D?H?t@?^?fAIh@KLCD?h@M|Cs@fCs@fCs@d]mJ`^eRbDeB`PqIvJ_FPG@?nBu@DCfDoAn@[BCLGlBcAXQfD{B
p1073
ssVduration
p1074
(dp1075
Vtext
p1076
V3 mins
p1077
sVvalue
p1078
I208
ssVend_location
p1079
(dp1080
Vlat
p1081
F40.6802919
sVlng
p1082
F-74.004692300000002
ssa(dp1083
Vhtml_instructions
p1084
VTake the <b>a</b> exit toward <b>Brooklyn Queens Expy</b>/<b>Atlantic Ave</b><div style="font-size:0.9em">Toll road</div>
p1085
sVdistance
p1086
(dp1087
Vtext
p1088
V36 ft
p1089
sVvalue
p1090
I11
ssVtravel_mode
p1091
VDRIVING
p1092
sVmaneuver
p1093
Vramp-right
p1094
sVstart_location
p1095
(dp1096
Vlat
p1097
F40.6802919
sVlng
p1098
F-74.004692300000002
ssVpolyline
p1099
(dp1100
Vpoints
p1101
VyjhwFh`ubMRA
p1102
ssVduration
p1103
(dp1104
Vtext
p1105
V1 min
p1106
sVvalue
p1107
I2
ssVend_location
p1108
(dp1109
Vlat
p1110
F40.6801891
sVlng
p1111
F-74.004682500000001
ssa(dp1112
Vhtml_instructions
p1113
VKeep <b>right</b> and merge onto <b>I-278 E</b>/<b>Brooklyn Queens Expy</b>
p1114
sVdistance
p1115
(dp1116
Vtext
p1117
V6.8 mi
p1118
sVvalue
p1119
I11004
ssVtravel_mode
p1120
VDRIVING
p1121
sVmaneuver
p1122
Vkeep-right
p1123
sVstart_location
p1124
(dp1125
Vlat
p1126
F40.6801891
sVlng
p1127
F-74.004682500000001
ssVpolyline
p1128
(dp1129
Vpoints
p1130
VejhwFf`ubMPAdBqALMLQFKDKBE?ABIBK@I@A@I?A@M@G?C@G?A?G?EAIAIAECSEQGUEQEOEMGKEIGGOQOQYSOMWKGEKGSCK?M?M@OBG@IDKDc@VQHQHMDC@E@G@K@I@K?I?a@CmAe@GCmEcBy@Y{XiK{JwDMEMESEQCOAOCQ?OAU@U@UBSBUDSDQF}Ad@{@V{@XMBMDSDUFUBS@U@U?S?UCSCUCWGSEe@ISGSGSGUGSGSGSGUIQGSGqDsAoDuA_G{BwJsDMGMEOKKGKGIEMKMKOMQQQSMOOSMSOWmA_CISKWKWIYIWIYIYIWGYG[G[GYGYEYCUEWCUCUAWCUAWAW?U?W?UAY@[?[@W@Y@Y@W@U@WBYBUPoBNiBNgBBW@WTkCBW@WLoAB[BYDWBUDWFYDUFSFSFSHSHSFQJQ`@u@b@o@X[Z[JMJMDG@A\u005ca@bFwFJKJMPQPQp@s@n@u@l@o@DEZ]n@u@NSLSJOHON[HUHQNa@J]FWFYF[B[Fi@@U@Q?Y@I@O?gB?ABwABg@JsEHsEj@ua@RyONuL@aA?YASAg@AMAMEe@EWO_AGUEUSg@O_@Yi@OSSYWYOQ_@[QMSMQIQIg@O]Kk@Oa@I_@IMCC?UEc@GWGm@MeAWy@Qu@So@Qo@OaEyAg@Si@UkB}@cAe@iCkAm@[yBcAsPeIKE_Ac@qEwBoDiBsI_FeAq@s@c@sBiAuA{@u@a@YS_@W]U[Wg@g@USc@k@MQQQOQYUUUWWu@}@_AkAe@k@s@_A[c@g@s@i@y@cAcBk@_A[k@s@sAi@aAm@eAw@wAgAwBq@mAi@eAg@_Am@oAIKKOQ]u@wAa@w@{AqCa@y@}@kB_AkBy@cBkA_CWe@{@sAw@mA[e@U_@c@y@We@a@aAs@_B_AqBm@kA]s@c@eA[{@GSIYMm@Ms@Kg@O_AMs@g@}CEYIa@AEIi@}@cGEUEUGe@Ii@Ii@EWEOKa@GOKSOa@MUAEMYUa@OWOWSYMQOQU]CEEEKOKMIKCCKOSY[_@GKk@s@}AqB]e@Y[SWW[Y[}@cAm@o@MMKIAAUSs@m@iAw@mAw@yAy@mAq@iAo@s@c@A?s@a@SM
p1131
ssVduration
p1132
(dp1133
Vtext
p1134
V15 mins
p1135
sVvalue
p1136
I873
ssVend_location
p1137
(dp1138
Vlat
p1139
F40.732095399999999
sVlng
p1140
F-73.925423100000003
ssa(dp1141
Vhtml_instructions
p1142
VTake exit <b>35</b> toward <b>I-495 E</b>/<b>48 St</b>
p1143
sVdistance
p1144
(dp1145
Vtext
p1146
V0.2 mi
p1147
sVvalue
p1148
I370
ssVtravel_mode
p1149
VDRIVING
p1150
sVmaneuver
p1151
Vramp-right
p1152
sVstart_location
p1153
(dp1154
Vlat
p1155
F40.732095399999999
sVlng
p1156
F-73.925423100000003
ssVpolyline
p1157
(dp1158
Vpoints
p1159
VsnrwFzpebMWWKKKKIMKKIMIKGGEKIMGOGQGQESEQCQCUCSAWAQ?U?Q@S@Q@UBYLuAh@wF
p1160
ssVduration
p1161
(dp1162
Vtext
p1163
V1 min
p1164
sVvalue
p1165
I31
ssVend_location
p1166
(dp1167
Vlat
p1168
F40.732600300000001
sVlng
p1169
F-73.92148730000001
ssa(dp1170
Vhtml_instructions
p1171
VKeep <b>left</b> to continue on <b>Exit 35E</b>, follow signs for <b>I-495 E</b>/<b>Eastern Long Is</b> and merge onto <b>I-495 E</b>
p1172
sVdistance
p1173
(dp1174
Vtext
p1175
V2.0 mi
p1176
sVvalue
p1177
I3258
ssVtravel_mode
p1178
VDRIVING
p1179
sVmaneuver
p1180
Vkeep-left
p1181
sVstart_location
p1182
(dp1183
Vlat
p1184
F40.732600300000001
sVlng
p1185
F-73.92148730000001
ssVpolyline
p1186
(dp1187
Vpoints
p1188
VwqrwFhxdbM`@mEB[DYD]H[FWFWXwAV{@HWFQHWHYH[HWH[FYHYF[FYDUDU|AgIjA{FF]FYD[F]vAsIBODUF[F]FUF[DSFUFSFUDQHSHWFWJWHUHWJUJWFKFKJMJKLMJIJMHKLOPWLSLSNULWZk@\u005ck@Zm@Zk@t@{AZm@Zk@N]LYJUJWHWHUJYFWHWHYFYH]HYFYF[DWFWDUD[DYFa@D_@Da@D]B]B[B]B]B]Bg@Bs@P}DHyDJaCReEPqEh@sLB_ADy@Dw@B_A@m@@o@?k@?i@Ai@Ai@Ck@Cq@Go@Gu@Kw@M}@My@Mo@Oq@Qs@Sq@Sk@Uo@Ui@Ue@Uc@c@{@mBuDYk@Ym@Uk@K[M[GSKYI[K_@e@sB
p1189
ssVduration
p1190
(dp1191
Vtext
p1192
V3 mins
p1193
sVvalue
p1194
I150
ssVend_location
p1195
(dp1196
Vlat
p1197
F40.728046599999999
sVlng
p1198
F-73.886209499999993
ssa(dp1199
Vhtml_instructions
p1200
VKeep <b>left</b> to stay on <b>I-495 E</b>
p1201
sVdistance
p1202
(dp1203
Vtext
p1204
V2.0 mi
p1205
sVvalue
p1206
I3199
ssVtravel_mode
p1207
VDRIVING
p1208
sVmaneuver
p1209
Vkeep-left
p1210
sVstart_location
p1211
(dp1212
Vlat
p1213
F40.728046599999999
sVlng
p1214
F-73.886209499999993
ssVpolyline
p1215
(dp1216
Vpoints
p1217
ViuqwFx{}aMMo@QgAEi@Iq@Ca@AYC[A_@]mKGw@Ao@AA?AAo@E_AG}@Gu@Ec@K{@M{@Oy@Ow@YcAo@}Bu@aCEOYaAu@gCU_AQ{@iAmFCOEWe@}BuCsNMk@Ou@Mm@cBeIKg@IY?CAEMe@{CsMu@_DWuA?[g@}BQy@w@wDgCgMSkAwAcHWuA{@aE}A_IQeASuAQwAKkAUkCSgBIy@UgBYcBGY?EI_@a@qB[wA
p1218
ssVduration
p1219
(dp1220
Vtext
p1221
V3 mins
p1222
sVvalue
p1223
I155
ssVend_location
p1224
(dp1225
Vlat
p1226
F40.737632900000001
sVlng
p1227
F-73.850626599999998
ssa(dp1228
Vhtml_instructions
p1229
VTake exit <b>22A-E</b> toward <b>Interstate 678</b>/<b>Grand Central Parkway</b>/<b>Van Wyck Expwy</b>
p1230
sVdistance
p1231
(dp1232
Vtext
p1233
V0.2 mi
p1234
sVvalue
p1235
I279
ssVtravel_mode
p1236
VDRIVING
p1237
sVmaneuver
p1238
Vramp-right
p1239
sVstart_location
p1240
(dp1241
Vlat
p1242
F40.737632900000001
sVlng
p1243
F-73.850626599999998
ssVpolyline
p1244
(dp1245
Vpoints
p1246
VeqswFl}vaM@Y?IEWYqAU_AgAgE_@iAs@sB
p1247
ssVduration
p1248
(dp1249
Vtext
p1250
V1 min
p1251
sVvalue
p1252
I23
ssVend_location
p1253
(dp1254
Vlat
p1255
F40.738672299999998
sVlng
p1256
F-73.847651299999995
ssa(dp1257
Vhtml_instructions
p1258
VKeep <b>right</b> at the fork, follow signs for <b>Grand Central Pkwy</b>/<b>Eastbound</b> and merge onto <b>Grand Central Pkwy</b>
p1259
sVdistance
p1260
(dp1261
Vtext
p1262
V1.7 mi
p1263
sVvalue
p1264
I2789
ssVtravel_mode
p1265
VDRIVING
p1266
sVmaneuver
p1267
Vfork-right
p1268
sVstart_location
p1269
(dp1270
Vlat
p1271
F40.738672299999998
sVlng
p1272
F-73.847651299999995
ssVpolyline
p1273
(dp1274
Vpoints
p1275
VuwswFxjvaMC_@CMEMCOCMAMAM?M@M@Q@K@MDMDOFOHSHOb@_AZe@DIDGFIFGHEFEHEJEHCNALC^G^ERA\u005cEr@GF?bAKl@Gl@Gj@Ih@KJC|Am@j@Qf@Oh@Sh@Uh@Uf@Sh@Wd@Uf@[d@Yh@[d@[d@]b@]b@]d@a@b@a@b@c@b@e@`@c@`@c@`@e@`@a@b@g@^a@^c@`@a@b@c@b@a@b@a@b@_@b@]d@_@b@[d@]d@]d@Yd@[f@Wh@Yd@Uf@Uh@Ud@Uh@Uz@_@h@Qj@Uf@Sf@Qh@Qh@Sf@Sh@Sh@Sf@Uf@Wf@Wf@Wh@Yd@Wf@]d@Yf@[b@Yf@]d@[b@[f@]b@]f@]b@]b@]b@]d@a@d@_@d@_@RSXUXWb@_@d@c@`@_@b@a@`@a@`@_@d@e@`@c@b@c@^a@`@g@d@m@
p1276
ssVduration
p1277
(dp1278
Vtext
p1279
V2 mins
p1280
sVvalue
p1281
I142
ssVend_location
p1282
(dp1283
Vlat
p1284
F40.717677199999997
sVlng
p1285
F-73.831697699999992
ssa(dp1286
Vhtml_instructions
p1287
VTake exit <b>13S</b> for <b>Interstate 678 S</b> toward <b>Kennedy Airport</b>
p1288
sVdistance
p1289
(dp1290
Vtext
p1291
V0.5 mi
p1292
sVvalue
p1293
I848
ssVtravel_mode
p1294
VDRIVING
p1295
sVmaneuver
p1296
Vramp-right
p1297
sVstart_location
p1298
(dp1299
Vlat
p1300
F40.717677199999997
sVlng
p1301
F-73.831697699999992
ssVpolyline
p1302
(dp1303
Vpoints
p1304
VotowFbgsaMh@k@LSPYJUL[JWJWJYHWH]FWH_@D[Hi@Fe@DUF[DYNu@Ls@P}@r@yDFYH]H[J[JWLYL[NWP]T]LQLQLOLOLONOPQPMz@u@TSPORONKRMRK^SPMRMRM|@k@
p1305
ssVduration
p1306
(dp1307
Vtext
p1308
V1 min
p1309
sVvalue
p1310
I58
ssVend_location
p1311
(dp1312
Vlat
p1313
F40.713159900000001
sVlng
p1314
F-73.8241084
ssa(dp1315
Vhtml_instructions
p1316
VMerge onto <b>I-678 S</b>
p1317
sVdistance
p1318
(dp1319
Vtext
p1320
V3.6 mi
p1321
sVvalue
p1322
I5822
ssVtravel_mode
p1323
VDRIVING
p1324
sVmaneuver
p1325
Vmerge
p1326
sVstart_location
p1327
(dp1328
Vlat
p1329
F40.713159900000001
sVlng
p1330
F-73.8241084
ssVpolyline
p1331
(dp1332
Vpoints
p1333
VgxnwFtwqaMTSdAu@`@]\u005c[RSVWZ_@PUPU\u005cc@RYzAsBLOPUJQLMLOPSj@k@^a@TSNOXUXWZW^Yb@Yx@i@d@Yd@W^Wv@_@@?HEl@YzE}BHGpBcALGDCh@Wj@WdAi@l@Wh@S`@M`Cw@DCJEn@UdE{APG`@O@?BADCx@YxHsCn@UbAg@fCcAzCuABCf@Sd@Sj@YDAd@UxAw@@?NIFEDAf@YrGiDbBy@vAk@`Bw@VOPKZKpAo@tCoAlB_ALGPIvNwGjCkAnDcBpBaALGNIxBgAd@Sh@WvB_AzHsCrDwAJEbOmFxAi@~L{Ex@a@\u005cIpCgA~IkDb@OZI@A^Kn@ORGZIXGLCZGLCZEb@If@GZCp@C`EI|G@nDLH?\u005c@@?^@zCH`AJp@FjAPRB^D~Bd@VFRDn@Px@Z|@VlA\u005c
p1334
ssVduration
p1335
(dp1336
Vtext
p1337
V5 mins
p1338
sVvalue
p1339
I293
ssVend_location
p1340
(dp1341
Vlat
p1342
F40.664679900000003
sVlng
p1343
F-73.802377100000001
ssa(dp1344
Vhtml_instructions
p1345
VKeep <b>right</b> to stay on <b>I-678 S</b>
p1346
sVdistance
p1347
(dp1348
Vtext
p1349
V0.7 mi
p1350
sVvalue
p1351
I1124
ssVtravel_mode
p1352
VDRIVING
p1353
sVmaneuver
p1354
Vkeep-right
p1355
sVstart_location
p1356
(dp1357
Vlat
p1358
F40.664679900000003
sVlng
p1359
F-73.802377100000001
ssVpolyline
p1360
(dp1361
Vpoints
p1362
VgiewFzomaMh@ZZLh@XVPd@ZLJTRVRRPz@x@FDt@p@v@r@BBZXtAnArAlAh@d@p@n@d@`@j@d@r@h@d@Xb@Vd@VTLFBDBv@^hBt@bBf@`B\u005c^HJ@h@FJ??@T@JBRBT@TBT@T@R@V@T?T@T?T?p@CN?FA
p1363
ssVduration
p1364
(dp1365
Vtext
p1366
V1 min
p1367
sVvalue
p1368
I55
ssVend_location
p1369
(dp1370
Vlat
p1371
F40.655608699999988
sVlng
p1372
F-73.807544100000001
ssasVduration
p1373
(dp1374
Vtext
p1375
V37 mins
p1376
sVvalue
p1377
I2246
ssVend_location
p1378
(dp1379
Vlat
p1380
F40.655608699999988
sVlng
p1381
F-73.807544100000001
ssasaa(lp1382
(dp1383
Voverview_polyline
p1384
(dp1385
Vpoints
p1386
VmunwFpzvbMw@OcDy@w@WyA]cAOcAOK`A|Cd@`@DhBb@lCj@bB\u005cvFz@tCj@hB\u005cl@LVFj@C^DTBp@HtF~A`@@d@MZ[JWLo@HUNMh@Yh@Gd@@^Hv@Xr@d@|DhAzCl@fBRR@\u005cBdCBpA?fBIv@On@M|Cs@fCs@la@aLdc@kU`PqIvJ_FRGtBy@vEkBxCaBfD{BRAPAdBqAZ_@LWJ]DWDa@AYMu@YeAe@o@i@e@g@YSM_@Cs@FuB`Ai@Dk@CuAi@_m@_UaAUaAGuAJyCx@sCz@sARuAAuAUaBa@qA_@mFmBuXmKu@a@u@k@aAiA]k@wAsCk@aBe@eB_@kBS}AK{AA{A@iBFaBZwDnAmOPcBZ{Ab@oARc@dAeBlAsAhGcHpE}EhB{Bn@qAl@iBZ{BDkA@wBByAN{Ft@ih@d@k`@GwAK}@WuAY}@i@iAkAyAq@i@e@WcCu@sE{@eFoAqFiBqAi@gJkEyVsLaKaFyKqGsHkEsByA}@{@q@}@qAoAsDmEaDqE_EcHwEwIqDcH}AqC}EoJ}EuJeDgF{@_BuAaDoDwHc@oAWgAw@oEmCyPa@qCe@uAm@wAiAkB_BwBoFeH_BkBeCkCuC{BgDqBwCaB}BsAy@}@g@m@_@{@WiAKsABmA|@}Jp@aHr@cDzAgF`@iBtDoRfCgOz@uDrAwDf@q@n@q@z@oAvAeChCcFdAyBj@_Bb@cB|@oEX}BPuBNwCZwJ^gIdA_WLuECiDWcEYuB[iBa@eBg@}AwAcDeEkIw@wBgAiE_@wBO{AKwBi@wNOoDg@qE_@qBiAaEkC{IuByJqI_b@WkAiDyNmAuF?[g@}BQy@kHo^cE}Se@mDa@wE]aDo@kEs@qD[wA@YEa@o@qCgBqGs@sBC_@I[Ky@Dy@T{@Rc@~@eBZc@f@WfAQlHq@tAUhBq@rAa@rAi@`DwA|CmBrC{BlCoCnG_HnCaCtCwB|CgB|CwAzD}AbDkAbDqA`DaBpH{EvCwBrC}B|FgFjCkCjC{Cv@_A\u005co@p@eBd@mB\u005caCbCoMn@iBdAoBv@cA`A_AvBiBvAy@vBuAzCcCxAaB~CgEx@eAjBqBxAqAxCuBbDiBtG}CjHqDvAk@bDeAfG{BbNaFjNiGzMcHtHmDtGwCdSiJzLyFnDeB`DwAnNkFhR}GxN}FnDqA`LgE~Bm@pAWbC[rFM|G@nDLf@@@?zDJrBR~AT~Cj@j@LhBl@jCt@dAh@tBrA|BrBhJlIvD`DdCvAnD|AdEdAj@Jt@HjAJtAHxAB~AE
p1387
ssVwarnings
p1388
(lp1389
sVbounds
p1390
(dp1391
Vnortheast
p1392
(dp1393
Vlat
p1394
F40.738798099999997
sVlng
p1395
F-73.801228199999997
ssVsouthwest
p1396
(dp1397
Vlat
p1398
F40.655608699999988
sVlng
p1399
F-74.015872999999999
sssVwaypoint_order
p1400
(lp1401
sVsummary
p1402
VI-278 E
p1403
sVcopyrights
p1404
VMap data ©2017 Google
p1405
sVlegs
p1406
(lp1407
(dp1408
Vdistance
p1409
(dp1410
Vtext
p1411
V20.6 mi
p1412
sVvalue
p1413
I33168
ssVtraffic_speed_entry
p1414
(lp1415
sVend_address
p1416
VJohn F. Kennedy International Airport, Queens, NY 11430, USA
p1417
sVvia_waypoint
p1418
(lp1419
sVduration_in_traffic
p1420
(dp1421
Vtext
p1422
V30 mins
p1423
sVvalue
p1424
I1770
ssVstart_address
p1425
V1 World Trade Center, New York, NY 10006, USA
p1426
sVstart_location
p1427
(dp1428
Vlat
p1429
F40.712710199999997
sVlng
p1430
F-74.014011499999995
ssVsteps
p1431
(lp1432
(dp1433
Vhtml_instructions
p1434
VHead <b>north</b> on <b>West St</b> toward <b>Fulton St</b>
p1435
sVdistance
p1436
(dp1437
Vtext
p1438
V0.2 mi
p1439
sVvalue
p1440
I287
ssVtravel_mode
p1441
VDRIVING
p1442
sVstart_location
p1443
(dp1444
Vlat
p1445
F40.712710199999997
sVlng
p1446
F-74.014011499999995
ssVpolyline
p1447
(dp1448
Vpoints
p1449
VmunwFpzvbMc@ISEkCm@WKc@MSI}@W[E]Ee@IcAO
p1450
ssVduration
p1451
(dp1452
Vtext
p1453
V1 min
p1454
sVvalue
p1455
I60
ssVend_location
p1456
(dp1457
Vlat
p1458
F40.715219099999999
sVlng
p1459
F-74.013206999999994
ssa(dp1460
Vhtml_instructions
p1461
VMake a <b>U-turn</b> at <b>Murray Street</b><div style="font-size:0.9em">Parts of this road may be closed at certain times or days</div>
p1462
sVdistance
p1463
(dp1464
Vtext
p1465
V0.4 mi
p1466
sVvalue
p1467
I662
ssVtravel_mode
p1468
VDRIVING
p1469
sVmaneuver
p1470
Vuturn-left
p1471
sVstart_location
p1472
(dp1473
Vlat
p1474
F40.715219099999999
sVlng
p1475
F-74.013206999999994
ssVpolyline
p1476
(dp1477
Vpoints
p1478
VceowFpuvbMK`AhAPrARL@RBn@Lx@ThB\u005cb@Ln@LNBPDPDRBbDh@n@HNBh@J|@RXDRDPBRD\u005cHd@HND\u005cFVF
p1479
ssVduration
p1480
(dp1481
Vtext
p1482
V2 mins
p1483
sVvalue
p1484
I140
ssVend_location
p1485
(dp1486
Vlat
p1487
F40.7097093
sVlng
p1488
F-74.0150881
ssa(dp1489
Vhtml_instructions
p1490
VTake the <b>Battery Tunnel</b>/<b>Brooklyn</b> ramp on the <b>left</b> to <b>Interstate 278</b>
p1491
sVdistance
p1492
(dp1493
Vtext
p1494
V0.3 mi
p1495
sVvalue
p1496
I498
ssVtravel_mode
p1497
VDRIVING
p1498
sVstart_location
p1499
(dp1500
Vlat
p1501
F40.7097093
sVlng
p1502
F-74.0150881
ssVpolyline
p1503
(dp1504
Vpoints
p1505
VubnwFhawbMj@CRBJ@J@H@L?J@JBJBJB|Bn@dBh@D@F@D@HAH?HAHAFCHEFEFGFEBGBEBE@E@EBIBU@GBGBIDKFGFEFGJGHCJEJAFCJAH?H?H?H?F@F@H@F@DBHBl@TVLZV
p1506
ssVduration
p1507
(dp1508
Vtext
p1509
V1 min
p1510
sVvalue
p1511
I56
ssVend_location
p1512
(dp1513
Vlat
p1514
F40.705665600000003
sVlng
p1515
F-74.015119200000001
ssa(dp1516
Vhtml_instructions
p1517
VContinue onto <b>I-478</b><div style="font-size:0.9em">Toll road</div>
p1518
sVdistance
p1519
(dp1520
Vtext
p1521
V1.9 mi
p1522
sVvalue
p1523
I3017
ssVtravel_mode
p1524
VDRIVING
p1525
sVstart_location
p1526
(dp1527
Vlat
p1528
F40.705665600000003
sVlng
p1529
F-74.015119200000001
ssVpolyline
p1530
(dp1531
Vpoints
p1532
VmimwFnawbM~@Z|Bl@zCl@fBRP@@?XBB?X@tA@R?@?J?D?H?t@?^?fAIh@KLCD?h@M|Cs@fCs@fCs@d]mJ`^eRbDeB`PqIvJ_FPG@?nBu@DCfDoAn@[BCLGlBcAXQfD{B
p1533
ssVduration
p1534
(dp1535
Vtext
p1536
V3 mins
p1537
sVvalue
p1538
I208
ssVend_location
p1539
(dp1540
Vlat
p1541
F40.6802919
sVlng
p1542
F-74.004692300000002
ssa(dp1543
Vhtml_instructions
p1544
VTake the <b>a</b> exit toward <b>Brooklyn Queens Expy</b>/<b>Atlantic Ave</b><div style="font-size:0.9em">Toll road</div>
p1545
sVdistance
p1546
(dp1547
Vtext
p1548
V36 ft
p1549
sVvalue
p1550
I11
ssVtravel_mode
p1551
VDRIVING
p1552
sVmaneuver
p1553
Vramp-right
p1554
sVstart_location
p1555
(dp1556
Vlat
p1557
F40.6802919
sVlng
p1558
F-74.004692300000002
ssVpolyline
p1559
(dp1560
Vpoints
p1561
VyjhwFh`ubMRA
p1562
ssVduration
p1563
(dp1564
Vtext
p1565
V1 min
p1566
sVvalue
p1567
I2
ssVend_location
p1568
(dp1569
Vlat
p1570
F40.6801891
sVlng
p1571
F-74.004682500000001
ssa(dp1572
Vhtml_instructions
p1573
VKeep <b>right</b> and merge onto <b>I-278 E</b>/<b>Brooklyn Queens Expy</b>
p1574
sVdistance
p1575
(dp1576
Vtext
p1577
V6.8 mi
p1578
sVvalue
p1579
I11004
ssVtravel_mode
p1580
VDRIVING
p1581
sVmaneuver
p1582
Vkeep-right
p1583
sVstart_location
p1584
(dp1585
Vlat
p1586
F40.6801891
sVlng
p1587
F-74.004682500000001
ssVpolyline
p1588
(dp1589
Vpoints
p1590
VejhwFf`ubMPAdBqALMLQFKDKBE?ABIBK@I@A@I?A@M@G?C@G?A?G?EAIAIAECSEQGUEQEOEMGKEIGGOQOQYSOMWKGEKGSCK?M?M@OBG@IDKDc@VQHQHMDC@E@G@K@I@K?I?a@CmAe@GCmEcBy@Y{XiK{JwDMEMESEQCOAOCQ?OAU@U@UBSBUDSDQF}Ad@{@V{@XMBMDSDUFUBS@U@U?S?UCSCUCWGSEe@ISGSGSGUGSGSGSGUIQGSGqDsAoDuA_G{BwJsDMGMEOKKGKGIEMKMKOMQQQSMOOSMSOWmA_CISKWKWIYIWIYIYIWGYG[G[GYGYEYCUEWCUCUAWCUAWAW?U?W?UAY@[?[@W@Y@Y@W@U@WBYBUPoBNiBNgBBW@WTkCBW@WLoAB[BYDWBUDWFYDUFSFSFSHSHSFQJQ`@u@b@o@X[Z[JMJMDG@A\u005ca@bFwFJKJMPQPQp@s@n@u@l@o@DEZ]n@u@NSLSJOHON[HUHQNa@J]FWFYF[B[Fi@@U@Q?Y@I@O?gB?ABwABg@JsEHsEj@ua@RyONuL@aA?YASAg@AMAMEe@EWO_AGUEUSg@O_@Yi@OSSYWYOQ_@[QMSMQIQIg@O]Kk@Oa@I_@IMCC?UEc@GWGm@MeAWy@Qu@So@Qo@OaEyAg@Si@UkB}@cAe@iCkAm@[yBcAsPeIKE_Ac@qEwBoDiBsI_FeAq@s@c@sBiAuA{@u@a@YS_@W]U[Wg@g@USc@k@MQQQOQYUUUWWu@}@_AkAe@k@s@_A[c@g@s@i@y@cAcBk@_A[k@s@sAi@aAm@eAw@wAgAwBq@mAi@eAg@_Am@oAIKKOQ]u@wAa@w@{AqCa@y@}@kB_AkBy@cBkA_CWe@{@sAw@mA[e@U_@c@y@We@a@aAs@_B_AqBm@kA]s@c@eA[{@GSIYMm@Ms@Kg@O_AMs@g@}CEYIa@AEIi@}@cGEUEUGe@Ii@Ii@EWEOKa@GOKSOa@MUAEMYUa@OWOWSYMQOQU]CEEEKOKMIKCCKOSY[_@GKk@s@}AqB]e@Y[SWW[Y[}@cAm@o@MMKIAAUSs@m@iAw@mAw@yAy@mAq@iAo@s@c@A?s@a@SM
p1591
ssVduration
p1592
(dp1593
Vtext
p1594
V15 mins
p1595
sVvalue
p1596
I873
ssVend_location
p1597
(dp1598
Vlat
p1599
F40.732095399999999
sVlng
p1600
F-73.925423100000003
ssa(dp1601
Vhtml_instructions
p1602
VTake exit <b>35</b> toward <b>I-495 E</b>/<b>48 St</b>
p1603
sVdistance
p1604
(dp1605
Vtext
p1606
V0.2 mi
p1607
sVvalue
p1608
I370
ssVtravel_mode
p1609
VDRIVING
p1610
sVmaneuver
p1611
Vramp-right
p1612
sVstart_location
p1613
(dp1614
Vlat
p1615
F40.732095399999999
sVlng
p1616
F-73.925423100000003
ssVpolyline
p1617
(dp1618
Vpoints
p1619
VsnrwFzpebMWWKKKKIMKKIMIKGGEKIMGOGQGQESEQCQCUCSAWAQ?U?Q@S@Q@UBYLuAh@wF
p1620
ssVduration
p1621
(dp1622
Vtext
p1623
V1 min
p1624
sVvalue
p1625
I31
ssVend_location
p1626
(dp1627
Vlat
p1628
F40.732600300000001
sVlng
p1629
F-73.92148730000001
ssa(dp1630
Vhtml_instructions
p1631
VKeep <b>left</b> to continue on <b>Exit 35E</b>, follow signs for <b>I-495 E</b>/<b>Eastern Long Is</b> and merge onto <b>I-495 E</b>
p1632
sVdistance
p1633
(dp1634
Vtext
p1635
V2.0 mi
p1636
sVvalue
p1637
I3258
ssVtravel_mode
p1638
VDRIVING
p1639
sVmaneuver
p1640
Vkeep-left
p1641
sVstart_location
p1642
(dp1643
Vlat
p1644
F40.732600300000001
sVlng
p1645
F-73.92148730000001
ssVpolyline
p1646
(dp1647
Vpoints
p1648
VwqrwFhxdbM`@mEB[DYD]H[FWFWXwAV{@HWFQHWHYH[HWH[FYHYF[FYDUDU|AgIjA{FF]FYD[F]vAsIBODUF[F]FUF[DSFUFSFUDQHSHWFWJWHUHWJUJWFKFKJMJKLMJIJMHKLOPWLSLSNULWZk@\u005ck@Zm@Zk@t@{AZm@Zk@N]LYJUJWHWHUJYFWHWHYFYH]HYFYF[DWFWDUD[DYFa@D_@Da@D]B]B[B]B]B]Bg@Bs@P}DHyDJaCReEPqEh@sLB_ADy@Dw@B_A@m@@o@?k@?i@Ai@Ai@Ck@Cq@Go@Gu@Kw@M}@My@Mo@Oq@Qs@Sq@Sk@Uo@Ui@Ue@Uc@c@{@mBuDYk@Ym@Uk@K[M[GSKYI[K_@e@sB
p1649
ssVduration
p1650
(dp1651
Vtext
p1652
V3 mins
p1653
sVvalue
p1654
I150
ssVend_location
p1655
(dp1656
Vlat
p1657
F40.728046599999999
sVlng
p1658
F-73.886209499999993
ssa(dp1659
Vhtml_instructions
p1660
VKeep <b>left</b> to stay on <b>I-495 E</b>
p1661
sVdistance
p1662
(dp1663
Vtext
p1664
V2.0 mi
p1665
sVvalue
p1666
I3199
ssVtravel_mode
p1667
VDRIVING
p1668
sVmaneuver
p1669
Vkeep-left
p1670
sVstart_location
p1671
(dp1672
Vlat
p1673
F40.728046599999999
sVlng
p1674
F-73.886209499999993
ssVpolyline
p1675
(dp1676
Vpoints
p1677
ViuqwFx{}aMMo@QgAEi@Iq@Ca@AYC[A_@]mKGw@Ao@AA?AAo@E_AG}@Gu@Ec@K{@M{@Oy@Ow@YcAo@}Bu@aCEOYaAu@gCU_AQ{@iAmFCOEWe@}BuCsNMk@Ou@Mm@cBeIKg@IY?CAEMe@{CsMu@_DWuA?[g@}BQy@w@wDgCgMSkAwAcHWuA{@aE}A_IQeASuAQwAKkAUkCSgBIy@UgBYcBGY?EI_@a@qB[wA
p1678
ssVduration
p1679
(dp1680
Vtext
p1681
V3 mins
p1682
sVvalue
p1683
I155
ssVend_location
p1684
(dp1685
Vlat
p1686
F40.737632900000001
sVlng
p1687
F-73.850626599999998
ssa(dp1688
Vhtml_instructions
p1689
VTake exit <b>22A-E</b> toward <b>Interstate 678</b>/<b>Grand Central Parkway</b>/<b>Van Wyck Expwy</b>
p1690
sVdistance
p1691
(dp1692
Vtext
p1693
V0.2 mi
p1694
sVvalue
p1695
I279
ssVtravel_mode
p1696
VDRIVING
p1697
sVmaneuver
p1698
Vramp-right
p1699
sVstart_location
p1700
(dp1701
Vlat
p1702
F40.737632900000001
sVlng
p1703
F-73.850626599999998
ssVpolyline
p1704
(dp1705
Vpoints
p1706
VeqswFl}vaM@Y?IEWYqAU_AgAgE_@iAs@sB
p1707
ssVduration
p1708
(dp1709
Vtext
p1710
V1 min
p1711
sVvalue
p1712
I23
ssVend_location
p1713
(dp1714
Vlat
p1715
F40.738672299999998
sVlng
p1716
F-73.847651299999995
ssa(dp1717
Vhtml_instructions
p1718
VKeep <b>right</b> at the fork, follow signs for <b>Grand Central Pkwy</b>/<b>Eastbound</b> and merge onto <b>Grand Central Pkwy</b>
p1719
sVdistance
p1720
(dp1721
Vtext
p1722
V1.7 mi
p1723
sVvalue
p1724
I2789
ssVtravel_mode
p1725
VDRIVING
p1726
sVmaneuver
p1727
Vfork-right
p1728
sVstart_location
p1729
(dp1730
Vlat
p1731
F40.738672299999998
sVlng
p1732
F-73.847651299999995
ssVpolyline
p1733
(dp1734
Vpoints
p1735
VuwswFxjvaMC_@CMEMCOCMAMAM?M@M@Q@K@MDMDOFOHSHOb@_AZe@DIDGFIFGHEFEHEJEHCNALC^G^ERA\u005cEr@GF?bAKl@Gl@Gj@Ih@KJC|Am@j@Qf@Oh@Sh@Uh@Uf@Sh@Wd@Uf@[d@Yh@[d@[d@]b@]b@]d@a@b@a@b@c@b@e@`@c@`@c@`@e@`@a@b@g@^a@^c@`@a@b@c@b@a@b@a@b@_@b@]d@_@b@[d@]d@]d@Yd@[f@Wh@Yd@Uf@Uh@Ud@Uh@Uz@_@h@Qj@Uf@Sf@Qh@Qh@Sf@Sh@Sh@Sf@Uf@Wf@Wf@Wh@Yd@Wf@]d@Yf@[b@Yf@]d@[b@[f@]b@]f@]b@]b@]b@]d@a@d@_@d@_@RSXUXWb@_@d@c@`@_@b@a@`@a@`@_@d@e@`@c@b@c@^a@`@g@d@m@
p1736
ssVduration
p1737
(dp1738
Vtext
p1739
V2 mins
p1740
sVvalue
p1741
I142
ssVend_location
p1742
(dp1743
Vlat
p1744
F40.717677199999997
sVlng
p1745
F-73.831697699999992
ssa(dp1746
Vhtml_instructions
p1747
VTake exit <b>13S</b> for <b>Interstate 678 S</b> toward <b>Kennedy Airport</b>
p1748
sVdistance
p1749
(dp1750
Vtext
p1751
V0.5 mi
p1752
sVvalue
p1753
I848
ssVtravel_mode
p1754
VDRIVING
p1755
sVmaneuver
p1756
Vramp-right
p1757
sVstart_location
p1758
(dp1759
Vlat
p1760
F40.717677199999997
sVlng
p1761
F-73.831697699999992
ssVpolyline
p1762
(dp1763
Vpoints
p1764
VotowFbgsaMh@k@LSPYJUL[JWJWJYHWH]FWH_@D[Hi@Fe@DUF[DYNu@Ls@P}@r@yDFYH]H[J[JWLYL[NWP]T]LQLQLOLOLONOPQPMz@u@TSPORONKRMRK^SPMRMRM|@k@
p1765
ssVduration
p1766
(dp1767
Vtext
p1768
V1 min
p1769
sVvalue
p1770
I58
ssVend_location
p1771
(dp1772
Vlat
p1773
F40.713159900000001
sVlng
p1774
F-73.8241084
ssa(dp1775
Vhtml_instructions
p1776
VMerge onto <b>I-678 S</b>
p1777
sVdistance
p1778
(dp1779
Vtext
p1780
V3.6 mi
p1781
sVvalue
p1782
I5822
ssVtravel_mode
p1783
VDRIVING
p1784
sVmaneuver
p1785
Vmerge
p1786
sVstart_location
p1787
(dp1788
Vlat
p1789
F40.713159900000001
sVlng
p1790
F-73.8241084
ssVpolyline
p1791
(dp1792
Vpoints
p1793
VgxnwFtwqaMTSdAu@`@]\u005c[RSVWZ_@PUPU\u005cc@RYzAsBLOPUJQLMLOPSj@k@^a@TSNOXUXWZW^Yb@Yx@i@d@Yd@W^Wv@_@@?HEl@YzE}BHGpBcALGDCh@Wj@WdAi@l@Wh@S`@M`Cw@DCJEn@UdE{APG`@O@?BADCx@YxHsCn@UbAg@fCcAzCuABCf@Sd@Sj@YDAd@UxAw@@?NIFEDAf@YrGiDbBy@vAk@`Bw@VOPKZKpAo@tCoAlB_ALGPIvNwGjCkAnDcBpBaALGNIxBgAd@Sh@WvB_AzHsCrDwAJEbOmFxAi@~L{Ex@a@\u005cIpCgA~IkDb@OZI@A^Kn@ORGZIXGLCZGLCZEb@If@GZCp@C`EI|G@nDLH?\u005c@@?^@zCH`AJp@FjAPRB^D~Bd@VFRDn@Px@Z|@VlA\u005c
p1794
ssVduration
p1795
(dp1796
Vtext
p1797
V5 mins
p1798
sVvalue
p1799
I293
ssVend_location
p1800
(dp1801
Vlat
p1802
F40.664679900000003
sVlng
p1803
F-73.802377100000001
ssa(dp1804
Vhtml_instructions
p1805
VKeep <b>right</b> to stay on <b>I-678 S</b>
p1806
sVdistance
p1807
(dp1808
Vtext
p1809
V0.7 mi
p1810
sVvalue
p1811
I1124
ssVtravel_mode
p1812
VDRIVING
p1813
sVmaneuver
p1814
Vkeep-right
p1815
sVstart_location
p1816
(dp1817
Vlat
p1818
F40.664679900000003
sVlng
p1819
F-73.802377100000001
ssVpolyline
p1820
(dp1821
Vpoints
p1822
VgiewFzomaMh@ZZLh@XVPd@ZLJTRVRRPz@x@FDt@p@v@r@BBZXtAnArAlAh@d@p@n@d@`@j@d@r@h@d@Xb@Vd@VTLFBDBv@^hBt@bBf@`B\u005c^HJ@h@FJ??@T@JBRBT@TBT@T@R@V@T?T@T?T?p@CN?FA
p1823
ssVduration
p1824
(dp1825
Vtext
p1826
V1 min
p1827
sVvalue
p1828
I55
ssVend_location
p1829
(dp1830
Vlat
p1831
F40.655608699999988
sVlng
p1832
F-73.807544100000001
ssasVduration
p1833
(dp1834
Vtext
p1835
V37 mins
p1836
sVvalue
p1837
I2246
ssVend_location
p1838
(dp1839
Vlat
p1840
F40.655608699999988
sVlng
p1841
F-73.807544100000001
ssasaa(lp1842
(dp1843
Voverview_polyline
p1844
(dp1845
Vpoints
p1846
VmunwFpzvbMw@OcDy@w@WyA]cAOcAOK`A|Cd@`@DhBb@lCj@bB\u005cvFz@tCj@hB\u005cl@LVFj@C^DTBp@HtF~A`@@d@MZ[JWLo@HUNMh@Yh@Gd@@^Hv@Xr@d@|DhAzCl@fBRR@\u005cBdCBpA?fBIv@On@M|Cs@fCs@la@aLdc@kU`PqIvJ_FRGtBy@vEkBxCaBfD{BRAPAdBqAZ_@LWJ]DWDa@AYMu@YeAe@o@i@e@g@YSM_@Cs@FuB`Ai@Dk@CuAi@_m@_UaAUaAGuAJyCx@sCz@sARuAAuAUaBa@qA_@mFmBuXmKu@a@u@k@aAiA]k@wAsCk@aBe@eB_@kBS}AK{AA{A@iBFaBZwDnAmOPcBZ{Ab@oARc@dAeBlAsAhGcHpE}EhB{Bn@qAl@iBZ{BDkA@wBByAN{Ft@ih@d@k`@GwAK}@WuAY}@i@iAkAyAq@i@e@WcCu@sE{@eFoAqFiBqAi@gJkEyVsLaKaFyKqGsHkEsByA}@{@q@}@qAoAsDmEaDqE_EcHwEwIqDcH}AqC}EoJ}EuJeDgF{@_BuAaDoDwHc@oAWgAw@oEmCyPa@qCe@uAm@wAiAkB_BwBoFeH_BkBeCkCuC{BgDqBwCaB}BsAy@}@g@m@_@{@WiAKsABmA|@}Jp@aHr@cDzAgF`@iBtDoRfCgOz@uDrAwDf@q@n@q@z@oAvAeChCcFdAyBj@_Bb@cB|@oEX}BPuBNwCZwJ^gIdA_WLuECiDWcEYuB[iBa@eBg@}AwAcDeEkIw@wBgAiE_@wBO{AKwBi@wNOoDg@qE_@qBiAaEkC{IuByJqI_b@WkAiDyNmAuF?[g@}BQy@kHo^cE}Se@mDa@wE]aDo@kEs@qD[wA@YEa@o@qCgBqGs@sBC_@I[Ky@Dy@T{@Rc@~@eBZc@f@WfAQlHq@tAUhBq@rAa@rAi@`DwA|CmBrC{BlCoCnG_HnCaCtCwB|CgB|CwAzD}AbDkAbDqA`DaBpH{EvCwBrC}B|FgFjCkCjC{Cv@_A\u005co@p@eBd@mB\u005caCbCoMn@iBdAoBv@cA`A_AvBiBvAy@vBuAzCcCxAaB~CgEx@eAjBqBxAqAxCuBbDiBtG}CjHqDvAk@bDeAfG{BbNaFjNiGzMcHtHmDtGwCdSiJzLyFnDeB`DwAnNkFhR}GxN}FnDqA`LgE~Bm@pAWbC[rFM|G@nDLf@@@?zDJrBR~AT~Cj@j@LhBl@jCt@dAh@tBrA|BrBhJlIvD`DdCvAnD|AdEdAj@Jt@HjAJtAHxAB~AE
p1847
ssVwarnings
p1848
(lp1849
sVbounds
p1850
(dp1851
Vnortheast
p1852
(dp1853
Vlat
p1854
F40.738798099999997
sVlng
p1855
F-73.801228199999997
ssVsouthwest
p1856
(dp1857
Vlat
p1858
F40.655608699999988
sVlng
p1859
F-74.015872999999999
sssVwaypoint_order
p1860
(lp1861
sVsummary
p1862
VI-278 E
p1863
sVcopyrights
p1864
VMap data ©2017 Google
p1865
sVlegs
p1866
(lp1867
(dp1868
Vdistance
p1869
(dp1870
Vtext
p1871
V20.6 mi
p1872
sVvalue
p1873
I33168
ssVtraffic_speed_entry
p1874
(lp1875
sVend_address
p1876
VJohn F. Kennedy International Airport, Queens, NY 11430, USA
p1877
sVvia_waypoint
p1878
(lp1879
sVduration_in_traffic
p1880
(dp1881
Vtext
p1882
V29 mins
p1883
sVvalue
p1884
I1756
ssVstart_address
p1885
V1 World Trade Center, New York, NY 10006, USA
p1886
sVstart_location
p1887
(dp1888
Vlat
p1889
F40.712710199999997
sVlng
p1890
F-74.014011499999995
ssVsteps
p1891
(lp1892
(dp1893
Vhtml_instructions
p1894
VHead <b>north</b> on <b>West St</b> toward <b>Fulton St</b>
p1895
sVdistance
p1896
(dp1897
Vtext
p1898
V0.2 mi
p1899
sVvalue
p1900
I287
ssVtravel_mode
p1901
VDRIVING
p1902
sVstart_location
p1903
(dp1904
Vlat
p1905
F40.712710199999997
sVlng
p1906
F-74.014011499999995
ssVpolyline
p1907
(dp1908
Vpoints
p1909
VmunwFpzvbMc@ISEkCm@WKc@MSI}@W[E]Ee@IcAO
p1910
ssVduration
p1911
(dp1912
Vtext
p1913
V1 min
p1914
sVvalue
p1915
I60
ssVend_location
p1916
(dp1917
Vlat
p1918
F40.715219099999999
sVlng
p1919
F-74.013206999999994
ssa(dp1920
Vhtml_instructions
p1921
VMake a <b>U-turn</b> at <b>Murray Street</b><div style="font-size:0.9em">Parts of this road may be closed at certain times or days</div>
p1922
sVdistance
p1923
(dp1924
Vtext
p1925
V0.4 mi
p1926
sVvalue
p1927
I662
ssVtravel_mode
p1928
VDRIVING
p1929
sVmaneuver
p1930
Vuturn-left
p1931
sVstart_location
p1932
(dp1933
Vlat
p1934
F40.715219099999999
sVlng
p1935
F-74.013206999999994
ssVpolyline
p1936
(dp1937
Vpoints
p1938
VceowFpuvbMK`AhAPrARL@RBn@Lx@ThB\u005cb@Ln@LNBPDPDRBbDh@n@HNBh@J|@RXDRDPBRD\u005cHd@HND\u005cFVF
p1939
ssVduration
p1940
(dp1941
Vtext
p1942
V2 mins
p1943
sVvalue
p1944
I140
ssVend_location
p1945
(dp1946
Vlat
p1947
F40.7097093
sVlng
p1948
F-74.0150881
ssa(dp1949
Vhtml_instructions
p1950
VTake the <b>Battery Tunnel</b>/<b>Brooklyn</b> ramp on the <b>left</b> to <b>Interstate 278</b>
p1951
sVdistance
p1952
(dp1953
Vtext
p1954
V0.3 mi
p1955
sVvalue
p1956
I498
ssVtravel_mode
p1957
VDRIVING
p1958
sVstart_location
p1959
(dp1960
Vlat
p1961
F40.7097093
sVlng
p1962
F-74.0150881
ssVpolyline
p1963
(dp1964
Vpoints
p1965
VubnwFhawbMj@CRBJ@J@H@L?J@JBJBJB|Bn@dBh@D@F@D@HAH?HAHAFCHEFEFGFEBGBEBE@E@EBIBU@GBGBIDKFGFEFGJGHCJEJAFCJAH?H?H?H?F@F@H@F@DBHBl@TVLZV
p1966
ssVduration
p1967
(dp1968
Vtext
p1969
V1 min
p1970
sVvalue
p1971
I56
ssVend_location
p1972
(dp1973
Vlat
p1974
F40.705665600000003
sVlng
p1975
F-74.015119200000001
ssa(dp1976
Vhtml_instructions
p1977
VContinue onto <b>I-478</b><div style="font-size:0.9em">Toll road</div>
p1978
sVdistance
p1979
(dp1980
Vtext
p1981
V1.9 mi
p1982
sVvalue
p1983
I3017
ssVtravel_mode
p1984
VDRIVING
p1985
sVstart_location
p1986
(dp1987
Vlat
p1988
F40.705665600000003
sVlng
p1989
F-74.015119200000001
ssVpolyline
p1990
(dp1991
Vpoints
p1992
VmimwFnawbM~@Z|Bl@zCl@fBRP@@?XBB?X@tA@R?@?J?D?H?t@?^?fAIh@KLCD?h@M|Cs@fCs@fCs@d]mJ`^eRbDeB`PqIvJ_FPG@?nBu@DCfDoAn@[BCLGlBcAXQfD{B
p1993
ssVduration
p1994
(dp1995
Vtext
p1996
V3 mins
p1997
sVvalue
p1998
I208
ssVend_location
p1999
(dp2000
Vlat
p2001
F40.6802919
sVlng
p2002
F-74.004692300000002
ssa(dp2003
Vhtml_instructions
p2004
VTake the <b>a</b> exit toward <b>Brooklyn Queens Expy</b>/<b>Atlantic Ave</b><div style="font-size:0.9em">Toll road</div>
p2005
sVdistance
p2006
(dp2007
Vtext
p2008
V36 ft
p2009
sVvalue
p2010
I11
ssVtravel_mode
p2011
VDRIVING
p2012
sVmaneuver
p2013
Vramp-right
p2014
sVstart_location
p2015
(dp2016
Vlat
p2017
F40.6802919
sVlng
p2018
F-74.004692300000002
ssVpolyline
p2019
(dp2020
Vpoints
p2021
VyjhwFh`ubMRA
p2022
ssVduration
p2023
(dp2024
Vtext
p2025
V1 min
p2026
sVvalue
p2027
I2
ssVend_location
p2028
(dp2029
Vlat
p2030
F40.6801891
sVlng
p2031
F-74.004682500000001
ssa(dp2032
Vhtml_instructions
p2033
VKeep <b>right</b> and merge onto <b>I-278 E</b>/<b>Brooklyn Queens Expy</b>
p2034
sVdistance
p2035
(dp2036
Vtext
p2037
V6.8 mi
p2038
sVvalue
p2039
I11004
ssVtravel_mode
p2040
VDRIVING
p2041
sVmaneuver
p2042
Vkeep-right
p2043
sVstart_location
p2044
(dp2045
Vlat
p2046
F40.6801891
sVlng
p2047
F-74.004682500000001
ssVpolyline
p2048
(dp2049
Vpoints
p2050
VejhwFf`ubMPAdBqALMLQFKDKBE?ABIBK@I@A@I?A@M@G?C@G?A?G?EAIAIAECSEQGUEQEOEMGKEIGGOQOQYSOMWKGEKGSCK?M?M@OBG@IDKDc@VQHQHMDC@E@G@K@I@K?I?a@CmAe@GCmEcBy@Y{XiK{JwDMEMESEQCOAOCQ?OAU@U@UBSBUDSDQF}Ad@{@V{@XMBMDSDUFUBS@U@U?S?UCSCUCWGSEe@ISGSGSGUGSGSGSGUIQGSGqDsAoDuA_G{BwJsDMGMEOKKGKGIEMKMKOMQQQSMOOSMSOWmA_CISKWKWIYIWIYIYIWGYG[G[GYGYEYCUEWCUCUAWCUAWAW?U?W?UAY@[?[@W@Y@Y@W@U@WBYBUPoBNiBNgBBW@WTkCBW@WLoAB[BYDWBUDWFYDUFSFSFSHSHSFQJQ`@u@b@o@X[Z[JMJMDG@A\u005ca@bFwFJKJMPQPQp@s@n@u@l@o@DEZ]n@u@NSLSJOHON[HUHQNa@J]FWFYF[B[Fi@@U@Q?Y@I@O?gB?ABwABg@JsEHsEj@ua@RyONuL@aA?YASAg@AMAMEe@EWO_AGUEUSg@O_@Yi@OSSYWYOQ_@[QMSMQIQIg@O]Kk@Oa@I_@IMCC?UEc@GWGm@MeAWy@Qu@So@Qo@OaEyAg@Si@UkB}@cAe@iCkAm@[yBcAsPeIKE_Ac@qEwBoDiBsI_FeAq@s@c@sBiAuA{@u@a@YS_@W]U[Wg@g@USc@k@MQQQOQYUUUWWu@}@_AkAe@k@s@_A[c@g@s@i@y@cAcBk@_A[k@s@sAi@aAm@eAw@wAgAwBq@mAi@eAg@_Am@oAIKKOQ]u@wAa@w@{AqCa@y@}@kB_AkBy@cBkA_CWe@{@sAw@mA[e@U_@c@y@We@a@aAs@_B_AqBm@kA]s@c@eA[{@GSIYMm@Ms@Kg@O_AMs@g@}CEYIa@AEIi@}@cGEUEUGe@Ii@Ii@EWEOKa@GOKSOa@MUAEMYUa@OWOWSYMQOQU]CEEEKOKMIKCCKOSY[_@GKk@s@}AqB]e@Y[SWW[Y[}@cAm@o@MMKIAAUSs@m@iAw@mAw@yAy@mAq@iAo@s@c@A?s@a@SM
p2051
ssVduration
p2052
(dp2053
Vtext
p2054
V15 mins
p2055
sVvalue
p2056
I873
ssVend_location
p2057
(dp2058
Vlat
p2059
F40.732095399999999
sVlng
p2060
F-73.925423100000003
ssa(dp2061
Vhtml_instructions
p2062
VTake exit <b>35</b> toward <b>I-495 E</b>/<b>48 St</b>
p2063
sVdistance
p2064
(dp2065
Vtext
p2066
V0.2 mi
p2067
sVvalue
p2068
I370
ssVtravel_mode
p2069
VDRIVING
p2070
sVmaneuver
p2071
Vramp-right
p2072
sVstart_location
p2073
(dp2074
Vlat
p2075
F40.732095399999999
sVlng
p2076
F-73.925423100000003
ssVpolyline
p2077
(dp2078
Vpoints
p2079
VsnrwFzpebMWWKKKKIMKKIMIKGGEKIMGOGQGQESEQCQCUCSAWAQ?U?Q@S@Q@UBYLuAh@wF
p2080
ssVduration
p2081
(dp2082
Vtext
p2083
V1 min
p2084
sVvalue
p2085
I31
ssVend_location
p2086
(dp2087
Vlat
p2088
F40.732600300000001
sVlng
p2089
F-73.92148730000001
ssa(dp2090
Vhtml_instructions
p2091
VKeep <b>left</b> to continue on <b>Exit 35E</b>, follow signs for <b>I-495 E</b>/<b>Eastern Long Is</b> and merge onto <b>I-495 E</b>
p2092
sVdistance
p2093
(dp2094
Vtext
p2095
V2.0 mi
p2096
sVvalue
p2097
I3258
ssVtravel_mode
p2098
VDRIVING
p2099
sVmaneuver
p2100
Vkeep-left
p2101
sVstart_location
p2102
(dp2103
Vlat
p2104
F40.732600300000001
sVlng
p2105
F-73.92148730000001
ssVpolyline
p2106
(dp2107
Vpoints
p2108
VwqrwFhxdbM`@mEB[DYD]H[FWFWXwAV{@HWFQHWHYH[HWH[FYHYF[FYDUDU|AgIjA{FF]FYD[F]vAsIBODUF[F]FUF[DSFUFSFUDQHSHWFWJWHUHWJUJWFKFKJMJKLMJIJMHKLOPWLSLSNULWZk@\u005ck@Zm@Zk@t@{AZm@Zk@N]LYJUJWHWHUJYFWHWHYFYH]HYFYF[DWFWDUD[DYFa@D_@Da@D]B]B[B]B]B]Bg@Bs@P}DHyDJaCReEPqEh@sLB_ADy@Dw@B_A@m@@o@?k@?i@Ai@Ai@Ck@Cq@Go@Gu@Kw@M}@My@Mo@Oq@Qs@Sq@Sk@Uo@Ui@Ue@Uc@c@{@mBuDYk@Ym@Uk@K[M[GSKYI[K_@e@sB
p2109
ssVduration
p2110
(dp2111
Vtext
p2112
V3 mins
p2113
sVvalue
p2114
I150
ssVend_location
p2115
(dp2116
Vlat
p2117
F40.728046599999999
sVlng
p2118
F-73.886209499999993
ssa(dp2119
Vhtml_instructions
p2120
VKeep <b>left</b> to stay on <b>I-495 E</b>
p2121
sVdistance
p2122
(dp2123
Vtext
p2124
V2.0 mi
p2125
sVvalue
p2126
I3199
ssVtravel_mode
p2127
VDRIVING
p2128
sVmaneuver
p2129
Vkeep-left
p2130
sVstart_location
p2131
(dp2132
Vlat
p2133
F40.728046599999999
sVlng
p2134
F-73.886209499999993
ssVpolyline
p2135
(dp2136
Vpoints
p2137
ViuqwFx{}aMMo@QgAEi@Iq@Ca@AYC[A_@]mKGw@Ao@AA?AAo@E_AG}@Gu@Ec@K{@M{@Oy@Ow@YcAo@}Bu@aCEOYaAu@gCU_AQ{@iAmFCOEWe@}BuCsNMk@Ou@Mm@cBeIKg@IY?CAEMe@{CsMu@_DWuA?[g@}BQy@w@wDgCgMSkAwAcHWuA{@aE}A_IQeASuAQwAKkAUkCSgBIy@UgBYcBGY?EI_@a@qB[wA
p2138
ssVduration
p2139
(dp2140
Vtext
p2141
V3 mins
p2142
sVvalue
p2143
I155
ssVend_location
p2144
(dp2145
Vlat
p2146
F40.737632900000001
sVlng
p2147
F-73.850626599999998
ssa(dp2148
Vhtml_instructions
p2149
VTake exit <b>22A-E</b> toward <b>Interstate 678</b>/<b>Grand Central Parkway</b>/<b>Van Wyck Expwy</b>
p2150
sVdistance
p2151
(dp2152
Vtext
p2153
V0.2 mi
p2154
sVvalue
p2155
I279
ssVtravel_mode
p2156
VDRIVING
p2157
sVmaneuver
p2158
Vramp-right
p2159
sVstart_location
p2160
(dp2161
Vlat
p2162
F40.737632900000001
sVlng
p2163
F-73.850626599999998
ssVpolyline
p2164
(dp2165
Vpoints
p2166
VeqswFl}vaM@Y?IEWYqAU_AgAgE_@iAs@sB
p2167
ssVduration
p2168
(dp2169
Vtext
p2170
V1 min
p2171
sVvalue
p2172
I23
ssVend_location
p2173
(dp2174
Vlat
p2175
F40.738672299999998
sVlng
p2176
F-73.847651299999995
ssa(dp2177
Vhtml_instructions
p2178
VKeep <b>right</b> at the fork, follow signs for <b>Grand Central Pkwy</b>/<b>Eastbound</b> and merge onto <b>Grand Central Pkwy</b>
p2179
sVdistance
p2180
(dp2181
Vtext
p2182
V1.7 mi
p2183
sVvalue
p2184
I2789
ssVtravel_mode
p2185
VDRIVING
p2186
sVmaneuver
p2187
Vfork-right
p2188
sVstart_location
p2189
(dp2190
Vlat
p2191
F40.738672299999998
sVlng
p2192
F-73.847651299999995
ssVpolyline
p2193
(dp2194
Vpoints
p2195
VuwswFxjvaMC_@CMEMCOCMAMAM?M@M@Q@K@MDMDOFOHSHOb@_AZe@DIDGFIFGHEFEHEJEHCNALC^G^ERA\u005cEr@GF?bAKl@Gl@Gj@Ih@KJC|Am@j@Qf@Oh@Sh@Uh@Uf@Sh@Wd@Uf@[d@Yh@[d@[d@]b@]b@]d@a@b@a@b@c@b@e@`@c@`@c@`@e@`@a@b@g@^a@^c@`@a@b@c@b@a@b@a@b@_@b@]d@_@b@[d@]d@]d@Yd@[f@Wh@Yd@Uf@Uh@Ud@Uh@Uz@_@h@Qj@Uf@Sf@Qh@Qh@Sf@Sh@Sh@Sf@Uf@Wf@Wf@Wh@Yd@Wf@]d@Yf@[b@Yf@]d@[b@[f@]b@]f@]b@]b@]b@]d@a@d@_@d@_@RSXUXWb@_@d@c@`@_@b@a@`@a@`@_@d@e@`@c@b@c@^a@`@g@d@m@
p2196
ssVduration
p2197
(dp2198
Vtext
p2199
V2 mins
p2200
sVvalue
p2201
I142
ssVend_location
p2202
(dp2203
Vlat
p2204
F40.717677199999997
sVlng
p2205
F-73.831697699999992
ssa(dp2206
Vhtml_instructions
p2207
VTake exit <b>13S</b> for <b>Interstate 678 S</b> toward <b>Kennedy Airport</b>
p2208
sVdistance
p2209
(dp2210
Vtext
p2211
V0.5 mi
p2212
sVvalue
p2213
I848
ssVtravel_mode
p2214
VDRIVING
p2215
sVmaneuver
p2216
Vramp-right
p2217
sVstart_location
p2218
(dp2219
Vlat
p2220
F40.717677199999997
sVlng
p2221
F-73.831697699999992
ssVpolyline
p2222
(dp2223
Vpoints
p2224
VotowFbgsaMh@k@LSPYJUL[JWJWJYHWH]FWH_@D[Hi@Fe@DUF[DYNu@Ls@P}@r@yDFYH]H[J[JWLYL[NWP]T]LQLQLOLOLONOPQPMz@u@TSPORONKRMRK^SPMRMRM|@k@
p2225
ssVduration
p2226
(dp2227
Vtext
p2228
V1 min
p2229
sVvalue
p2230
I58
ssVend_location
p2231
(dp2232
Vlat
p2233
F40.713159900000001
sVlng
p2234
F-73.8241084
ssa(dp2235
Vhtml_instructions
p2236
VMerge onto <b>I-678 S</b>
p2237
sVdistance
p2238
(dp2239
Vtext
p2240
V3.6 mi
p2241
sVvalue
p2242
I5822
ssVtravel_mode
p2243
VDRIVING
p2244
sVmaneuver
p2245
Vmerge
p2246
sVstart_location
p2247
(dp2248
Vlat
p2249
F40.713159900000001
sVlng
p2250
F-73.8241084
ssVpolyline
p2251
(dp2252
Vpoints
p2253
VgxnwFtwqaMTSdAu@`@]\u005c[RSVWZ_@PUPU\u005cc@RYzAsBLOPUJQLMLOPSj@k@^a@TSNOXUXWZW^Yb@Yx@i@d@Yd@W^Wv@_@@?HEl@YzE}BHGpBcALGDCh@Wj@WdAi@l@Wh@S`@M`Cw@DCJEn@UdE{APG`@O@?BADCx@YxHsCn@UbAg@fCcAzCuABCf@Sd@Sj@YDAd@UxAw@@?NIFEDAf@YrGiDbBy@vAk@`Bw@VOPKZKpAo@tCoAlB_ALGPIvNwGjCkAnDcBpBaALGNIxBgAd@Sh@WvB_AzHsCrDwAJEbOmFxAi@~L{Ex@a@\u005cIpCgA~IkDb@OZI@A^Kn@ORGZIXGLCZGLCZEb@If@GZCp@C`EI|G@nDLH?\u005c@@?^@zCH`AJp@FjAPRB^D~Bd@VFRDn@Px@Z|@VlA\u005c
p2254
ssVduration
p2255
(dp2256
Vtext
p2257
V5 mins
p2258
sVvalue
p2259
I293
ssVend_location
p2260
(dp2261
Vlat
p2262
F40.664679900000003
sVlng
p2263
F-73.802377100000001
ssa(dp2264
Vhtml_instructions
p2265
VKeep <b>right</b> to stay on <b>I-678 S</b>
p2266
sVdistance
p2267
(dp2268
Vtext
p2269
V0.7 mi
p2270
sVvalue
p2271
I1124
ssVtravel_mode
p2272
VDRIVING
p2273
sVmaneuver
p2274
Vkeep-right
p2275
sVstart_location
p2276
(dp2277
Vlat
p2278
F40.664679900000003
sVlng
p2279
F-73.802377100000001
ssVpolyline
p2280
(dp2281
Vpoints
p2282
VgiewFzomaMh@ZZLh@XVPd@ZLJTRVRRPz@x@FDt@p@v@r@BBZXtAnArAlAh@d@p@n@d@`@j@d@r@h@d@Xb@Vd@VTLFBDBv@^hBt@bBf@`B\u005c^HJ@h@FJ??@T@JBRBT@TBT@T@R@V@T?T@T?T?p@CN?FA
p2283
ssVduration
p2284
(dp2285
Vtext
p2286
V1 min
p2287
sVvalue
p2288
I55
ssVend_location
p2289
(dp2290
Vlat
p2291
F40.655608699999988
sVlng
p2292
F-73.807544100000001
ssasVduration
p2293
(dp2294
Vtext
p2295
V37 mins
p2296
sVvalue
p2297
I2246
ssVend_location
p2298
(dp2299
Vlat
p2300
F40.655608699999988
sVlng
p2301
F-73.807544100000001
ssasaa.