LOAD RECORD
---------------------------------------------------------
ORIGIN	DESTINATION	DATE	LOADED	NOTE
CHI		ORD			0405	0422
CHI		ORD			0411	0422
CHI		ORD			0412	0422
CHI		ORD			0414	0422
CHI		ORD			0418	0422
HAR		BOS			0407	0413	
HAR		BOS			0411	0421	
HAR		BOS			0412	0413
HAR		BOS			0414	0422
HAR		BOS			0418	0422
NYU		LGA			0407	0413
NYU		LGA			0411	0421
NYU		LGA			0412	0421
NYU		LGA			0413	0421
NYU		LGA			0418	0421	Up to 07:30, not complete?
ORD		CUB			0411	0422
ORD		CUB			0412	0422
ORD		CUB			0414	0422
