LOAD RECORD
---------------------------------------------------------
ORIGIN	DESTINATION	DATE	LOADED	NOTE
CHI		ORD			0405	0422
CHI		ORD			0411	0422
CHI		ORD			0412	0422
CHI		ORD			0414	0422
CHI		ORD			0418	0422
CHI		ORD			0420	0423
CHI		ORD			0421	0423	
HAR		BOS			0407	0413	
HAR		BOS			0411	0421	
HAR		BOS			0412	0413
HAR		BOS			0414	0422
HAR		BOS			0418	0422
HAR		BOS			0420	0423
HAR		BOS			0421	0423	
NYU		LGA			0407	0413
NYU		LGA			0411	0421
NYU		LGA			0412	0421
NYU		LGA			0413	0421
NYU		LGA			0418	0423	Reloaded on 4/23 with complete data.
NYU		LGA			0420	0423
NYU		LGA			0421	0423		
ORD		CUB			0411	0422
ORD		CUB			0412	0422
ORD		CUB			0414	0422
IAD		GTU			0420	0423
IAD		GTU			0421	0423